File: drv/general.f
      PROGRAM driver

      INCLUDE 'KPP_ROOT_Parameters.h'
      INCLUDE 'KPP_ROOT_Global.h'

      KPP_REAL DVAL(NSPEC)
      INTEGER i
  
C ---- TIME VARIABLES ------------------      

      TSTART = 0
      TEND = TSTART + 600
      DT = 60.
      TEMP = 298

      STEPMIN = 0.01
      STEPMAX = 900

      RTOLS = 1e-3
      DO i=1,NVAR
        RTOL(i) = RTOLS
        ATOL(i) = 1
      END DO
     
      CALL Initialize()

C ********** TIME LOOP *************************

      CALL InitSaveData()

      WRITE(6,990) (SPC_NAMES(MONITOR(i)), i=1,NMONITOR), 
     *             (SMASS(i), i=1,NMASS )
990   FORMAT('Done[%] Time[h] ',20(4X,A6))

      TIME = TSTART
      DO WHILE (TIME .lt. TEND)

        CALL GetMass( C, DVAL )
        WRITE(6,991) (TIME-TSTART)/(TEND-TSTART)*100, TIME/3600.,
     *               (C(MONITOR(i))/CFACTOR, i=1,NMONITOR),
     *               (DVAL(i)/CFACTOR, i=1,NMASS)
991   FORMAT(F6.1,'% ',F7.2,3X,20(E10.4,2X))

        CALL SaveData()

        CALL Update_SUN() 
        CALL Update_RCONST()

        CALL INTEGRATE( TIME, TIME+DT )

      END DO

      CALL GetMass( C, DVAL )
      WRITE(6,991) (TIME-TSTART)/(TEND-TSTART)*100, TIME/3600.,
     *               (C(MONITOR(i))/CFACTOR, i=1,NMONITOR),
     *               (DVAL(i)/CFACTOR, i=1,NMASS)

      CALL SaveData()

C *********** END TIME LOOP ********

      CALL CloseSaveData()

      open(75, file='reference.data')
      do i=1,KPP_NVAR
        write(75,75) VAR(i)
      end do
75    FORMAT(100(E24.14,1X))      

      STOP
      END

File: drv/general.c
int main()
{
  KPP_REAL dval[NSPEC];
  int i;


  //=========================================================================
  // Initialization
  //=========================================================================

  // Time variables
  TSTART = 3600.0 * 12.0;
  TEND   = TSTART + 3600.0 * 24.0 * 5.0;
  DT     = 3600.0;

  // Initial temperature
  TEMP   = 236.21;

  // Initial species concentrations
  Initialize();

  // Set relative & absolute tolerances (use same values as for Fortran90)
  for( i = 0; i < NVAR; i++ ) {
    RTOL[i] = 1.0e-4;
    ATOL[i] = 1.0e-3;
  }

  // Set min & max iteration step bounds
  STEPMIN = 0.0;
  STEPMAX = 900.0;

  //=========================================================================
  // Time loop
  //=========================================================================

  // Open MONITOR output file
  InitSaveData();

  // Print MONITOR data to stdout
  printf("\n%7s %7s   ", "done[%]", "Time[h]");
  for( i=0; i<NMONITOR; i++ ) printf( "%8s  ",   SPC_NAMES[MONITOR[i]] );
  for( i=0; i<NMASS;    i++ ) printf( "(%6s)  ", SMASS[i]              );

  // Loop over time
  TIME = TSTART;
  while (TIME <= TEND) {

    // Print species information
    GetMass( C, dval );
    printf("\n%6.1f%% %7.2f   ",
	   (TIME-TSTART)/(TEND-TSTART)*100.0, TIME/3600.0 );
    for( i = 0; i < NMONITOR; i++ )
      printf( "%9.3e  ", C[ MONITOR[i] ]/CFACTOR );
    for( i = 0; i < NMASS; i++ )
      printf( "%9.3e  ", dval[i]/CFACTOR );

    // Write to MONITOR output file
    SaveData();

    // Do the forward integration
    INTEGRATE( TIME, TIME+DT );
    TIME += DT;
  }

  //=========================================================================
  // Cleanup
  //=========================================================================

  // Close the MONITOR output file
  printf("\n");
  CloseSaveData();

  return 0;
}
