File: int/rosenbrock_adj.f90
   
     
   
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SUBROUTINE ros_FwdInt (Y,                       &
        Tstart, Tend, T,                         &
        AbsTol, RelTol,                          &
!~~~> Error indicator
        IERR )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Template for the implementation of a generic RosenbrockADJ method 
!      defined by ros_S (no of stages)  
!      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  IMPLICIT NONE
   
!~~~> Input: the initial condition at Tstart; Output: the solution at T   
   KPP_REAL, INTENT(INOUT) :: Y(NVAR)
!~~~> Input: integration interval   
   KPP_REAL, INTENT(IN) :: Tstart,Tend      
!~~~> Output: time at which the solution is returned (T=Tend if success)   
   KPP_REAL, INTENT(OUT) ::  T      
!~~~> Input: tolerances      
   KPP_REAL, INTENT(IN) ::  AbsTol(NVAR), RelTol(NVAR)
!~~~> Output: Error indicator
   INTEGER, INTENT(OUT) :: IERR
! ~~~~ Local variables        
   KPP_REAL :: Ynew(NVAR), Fcn0(NVAR), Fcn(NVAR) 
   KPP_REAL :: K(NVAR*ros_S), dFdT(NVAR)
   KPP_REAL, DIMENSION(:), POINTER :: Ystage
#ifdef FULL_ALGEBRA    
   KPP_REAL :: Jac0(NVAR,NVAR),  Ghimj(NVAR,NVAR)
#else
   KPP_REAL :: Jac0(LU_NONZERO), Ghimj(LU_NONZERO)
#endif
   KPP_REAL :: H, Hnew, HC, HG, Fac, Tau 
   KPP_REAL :: Err, Yerr(NVAR)
   INTEGER :: Pivot(NVAR), Direction, ioffset, i, j, istage
   LOGICAL :: RejectLastH, RejectMoreH, Singular
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

!~~~>  Allocate stage vector buffer if needed
   IF (AdjointType == Adj_discrete) THEN
        ALLOCATE(Ystage(NVAR*ros_S), STAT=i)
        ! Uninitialized Ystage may lead to NaN on some compilers
        Ystage = 0.0d0
        IF (i/=0) THEN
          PRINT*,'Allocation of Ystage failed'
          STOP
        END IF
   END IF   
   
!~~~>  Initial preparations
   T = Tstart
   RSTATUS(Nhexit) = ZERO
   H = MIN( MAX(ABS(Hmin),ABS(Hstart)) , ABS(Hmax) )
   IF (ABS(H) <= 10.0_dp*Roundoff) H = DeltaMin

   IF (Tend  >=  Tstart) THEN
     Direction = +1
   ELSE
     Direction = -1
   END IF
   H = Direction*H

   RejectLastH=.FALSE.
   RejectMoreH=.FALSE.
   
!~~~> Time loop begins below 

TimeLoop: DO WHILE ( (Direction > 0).AND.((T-Tend)+Roundoff <= ZERO) &
       .OR. (Direction < 0).AND.((Tend-T)+Roundoff <= ZERO) ) 
      
   IF ( ISTATUS(Nstp) > Max_no_steps ) THEN  ! Too many steps
      CALL ros_ErrorMsg(-6,T,H,IERR)
      RETURN
   END IF
   IF ( ((T+0.1d0*H) == T).OR.(H <= Roundoff) ) THEN  ! Step size too small
      CALL ros_ErrorMsg(-7,T,H,IERR)
      RETURN
   END IF
   
!~~~>  Limit H if necessary to avoid going beyond Tend   
   RSTATUS(Nhexit) = H
   H = MIN(H,ABS(Tend-T))

!~~~>   Compute the function at current time
   CALL FunTemplate(T,Y,Fcn0)
   ISTATUS(Nfun) = ISTATUS(Nfun) + 1 

!~~~>  Compute the function derivative with respect to T
   IF (.NOT.Autonomous) THEN
      CALL ros_FunTimeDerivative ( T, Roundoff, Y, &
                Fcn0, dFdT )
   END IF
  
!~~~>   Compute the Jacobian at current time
   CALL JacTemplate(T,Y,Jac0)
   ISTATUS(Njac) = ISTATUS(Njac) + 1
 
!~~~>  Repeat step calculation until current step accepted
UntilAccepted: DO  
   
   CALL ros_PrepareMatrix(H,Direction,ros_Gamma(1), &
          Jac0,Ghimj,Pivot,Singular)
   IF (Singular) THEN ! More than 5 consecutive failed decompositions
       CALL ros_ErrorMsg(-8,T,H,IERR)
       RETURN
   END IF

!~~~>   Compute the stages
Stage: DO istage = 1, ros_S
      
      ! Current istage offset. Current istage vector is K(ioffset+1:ioffset+NVAR)
       ioffset = NVAR*(istage-1)
      
      ! For the 1st istage the function has been computed previously
       IF ( istage == 1 ) THEN
         CALL WCOPY(NVAR,Fcn0,1,Fcn,1)
         IF (AdjointType == Adj_discrete) THEN ! Save stage solution
            ! CALL WCOPY(NVAR,Y,1,Ystage(1),1)
            Ystage(1:NVAR) = Y(1:NVAR)
            CALL WCOPY(NVAR,Y,1,Ynew,1)
         END IF   
      ! istage>1 and a new function evaluation is needed at the current istage
       ELSEIF ( ros_NewF(istage) ) THEN
         CALL WCOPY(NVAR,Y,1,Ynew,1)
         DO j = 1, istage-1
           CALL WAXPY(NVAR,ros_A((istage-1)*(istage-2)/2+j), &
            K(NVAR*(j-1)+1),1,Ynew,1) 
         END DO
         Tau = T + ros_Alpha(istage)*Direction*H
         CALL FunTemplate(Tau,Ynew,Fcn)
         ISTATUS(Nfun) = ISTATUS(Nfun) + 1
       END IF ! if istage == 1 elseif ros_NewF(istage)
      ! save stage solution every time even if ynew is not updated
       IF ( ( istage > 1 ).AND.(AdjointType == Adj_discrete) ) THEN
         ! CALL WCOPY(NVAR,Ynew,1,Ystage(ioffset+1),1)
         Ystage(ioffset+1:ioffset+NVAR) = Ynew(1:NVAR)
       END IF   
       CALL WCOPY(NVAR,Fcn,1,K(ioffset+1),1)
       DO j = 1, istage-1
         HC = ros_C((istage-1)*(istage-2)/2+j)/(Direction*H)
         CALL WAXPY(NVAR,HC,K(NVAR*(j-1)+1),1,K(ioffset+1),1)
       END DO
       IF ((.NOT. Autonomous).AND.(ros_Gamma(istage).NE.ZERO)) THEN
         HG = Direction*H*ros_Gamma(istage)
         CALL WAXPY(NVAR,HG,dFdT,1,K(ioffset+1),1)
       END IF
       CALL ros_Solve('N', Ghimj, Pivot, K(ioffset+1))
      
   END DO Stage     
            

!~~~>  Compute the new solution 
   CALL WCOPY(NVAR,Y,1,Ynew,1)
   DO j=1,ros_S
         CALL WAXPY(NVAR,ros_M(j),K(NVAR*(j-1)+1),1,Ynew,1)
   END DO

!~~~>  Compute the error estimation 
   CALL WSCAL(NVAR,ZERO,Yerr,1)
   DO j=1,ros_S     
        CALL WAXPY(NVAR,ros_E(j),K(NVAR*(j-1)+1),1,Yerr,1)
   END DO 
   Err = ros_ErrorNorm ( Y, Ynew, Yerr, AbsTol, RelTol, VectorTol )

!~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax
   Fac  = MIN(FacMax,MAX(FacMin,FacSafe/Err**(ONE/ros_ELO)))
   Hnew = H*Fac  

!~~~>  Check the error magnitude and adjust step size
   ISTATUS(Nstp) = ISTATUS(Nstp) + 1
   IF ( (Err <= ONE).OR.(H <= Hmin) ) THEN  !~~~> Accept step
      ISTATUS(Nacc) = ISTATUS(Nacc) + 1
      IF (AdjointType == Adj_discrete) THEN ! Save current state
          CALL ros_DPush( ros_S, T, H, Ystage, K, Ghimj, Pivot )
      ELSEIF ( (AdjointType == Adj_continuous) .OR. &
           (AdjointType == Adj_simple_continuous) ) THEN
#ifdef FULL_ALGEBRA
          K = MATMUL(Jac0,Fcn0)
#else           
          CALL Jac_SP_Vec( Jac0, Fcn0, K(1) )
#endif          
          IF (.NOT. Autonomous) THEN
             CALL WAXPY(NVAR,ONE,dFdT,1,K(1),1)
          END IF   
          CALL ros_CPush( T, H, Y, Fcn0, K(1) )
      END IF      
      CALL WCOPY(NVAR,Ynew,1,Y,1)
      T = T + Direction*H
      Hnew = MAX(Hmin,MIN(Hnew,Hmax))
      IF (RejectLastH) THEN  ! No step size increase after a rejected step
         Hnew = MIN(Hnew,H) 
      END IF   
      RSTATUS(Nhexit) = H
      RSTATUS(Nhnew)  = Hnew
      RSTATUS(Ntexit) = T
      RejectLastH = .FALSE.  
      RejectMoreH = .FALSE.
      H = Hnew      
      EXIT UntilAccepted ! EXIT THE LOOP: WHILE STEP NOT ACCEPTED
   ELSE           !~~~> Reject step
      IF (RejectMoreH) THEN
         Hnew = H*FacRej
      END IF   
      RejectMoreH = RejectLastH
      RejectLastH = .TRUE.
      H = Hnew
      IF (ISTATUS(Nacc) >= 1) THEN
         ISTATUS(Nrej) = ISTATUS(Nrej) + 1
      END IF    
   END IF ! Err <= 1

   END DO UntilAccepted 

   END DO TimeLoop 
   
!~~~> Save last state: only needed for continuous adjoint
   IF ( (AdjointType == Adj_continuous) .OR. &
       (AdjointType == Adj_simple_continuous) ) THEN
       CALL FunTemplate(T,Y,Fcn0)
       ISTATUS(Nfun) = ISTATUS(Nfun) + 1
       CALL JacTemplate(T,Y,Jac0)
       ISTATUS(Njac) = ISTATUS(Njac) + 1
#ifdef FULL_ALGEBRA
       K = MATMUL(Jac0,Fcn0)
#else
       CALL Jac_SP_Vec( Jac0, Fcn0, K(1) )
#endif       
       IF (.NOT. Autonomous) THEN
           CALL ros_FunTimeDerivative ( T, Roundoff, Y, &
                Fcn0, dFdT )
           CALL WAXPY(NVAR,ONE,dFdT,1,K(1),1)
       END IF   
       CALL ros_CPush( T, H, Y, Fcn0, K(1) )
!~~~> Deallocate stage buffer: only needed for discrete adjoint
   ELSEIF (AdjointType == Adj_discrete) THEN 
        DEALLOCATE(Ystage, STAT=i)
        IF (i/=0) THEN
          PRINT*,'Deallocation of Ystage failed'
          STOP
        END IF
   END IF   
   
!~~~> Succesful exit
   IERR = 1  !~~~> The integration was successful

  END SUBROUTINE ros_FwdInt

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int ros_FwdInt ( KPP_REAL Y[], KPP_REAL Tstart, KPP_REAL Tend, KPP_REAL T, 
		 KPP_REAL AbsTol[], KPP_REAL RelTol[], int AdjointType, 
		 KPP_REAL Hmin, KPP_REAL Hstart, KPP_REAL Hmax, 
		 KPP_REAL Roundoff, int ISTATUS[], int Max_no_steps, 
		 KPP_REAL RSTATUS[], int Autonomous, int VectorTol, 
		 KPP_REAL FacMax, KPP_REAL FacMin, KPP_REAL FacSafe, 
		 KPP_REAL FacRej, int SaveLU ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template for the implementation of a generic RosenbrockADJ method
      defined by ros_S (no of stages)
      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
~~~> Y - Input: the initial condition at Tstart; Output: the solution at T
~~~> Tstart, Tend - Input: integration interval
~~~> T - Output: time at which the solution is returned (T=Tend if success)
~~~> AbsTol, RelTol - Input: tolerances
~~~> IERR - Output: Error indicator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/* ~~~~ Local variables */
  KPP_REAL Ynew[NVAR], Fcn0[NVAR], Fcn[NVAR];
  KPP_REAL K[NVAR*ros_S], dFdT[NVAR];
  KPP_REAL *Ystage = NULL; /* Array pointer */
#ifdef FULL_ALGEBRA
  KPP_REAL Jac0[NVAR][NVAR],  Ghimj[NVAR][NVAR];
#else
  KPP_REAL Jac0[LU_NONZERO], Ghimj[LU_NONZERO];
#endif
  KPP_REAL H, Hnew, HC, HG, Fac, Tau;
  KPP_REAL Err, Yerr[NVAR];
  int Pivot[NVAR], Direction, ioffset, i, j=0, istage;
  int RejectLastH, RejectMoreH, Singular; /* Boolean Values */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~>  Allocate stage vector buffer if needed */
  if (AdjointType == Adj_discrete) {
    Ystage = (KPP_REAL*) malloc(NVAR*ros_S*sizeof(KPP_REAL));
    /* Uninitialized Ystage may lead to NaN on some compilers */
    if (Ystage == NULL) {
      printf( "Allocation of Ystage failed" );
      exit(0);
    }
  }

/*~~~>  Initial preparations */
  T = Tstart;
  RSTATUS[Nhexit] = ZERO;
  H = MIN( MAX(ABS(Hmin),ABS(Hstart)) , ABS(Hmax) );
  if (ABS(H) <= ((KPP_REAL)10.0)*Roundoff)
    H = DeltaMin;

  if (Tend >= Tstart)
    Direction = 1;
  else
    Direction = -1;

  H = Direction*H;
  
  RejectLastH = FALSE;
  RejectMoreH = FALSE;

/*~~~> Time loop begins below */
  while ( ((Direction > 0) && ((T-Tend)+Roundoff <= ZERO)) || 
	  ((Direction < 0) && ((Tend-T)+Roundoff <= ZERO)) ) { /* TimeLoop */

    if ( ISTATUS[Nstp] > Max_no_steps )  /* Too many steps */
      return ros_ErrorMsg(-6,T,H);

    if ( ((T+((KPP_REAL)0.1)*H) == T) || (H <= Roundoff) ) /* Step size 
							    too small */
      return ros_ErrorMsg(-7,T,H);

/*~~~>  Limit H if necessary to avoid going beyond Tend */
    RSTATUS[Nhexit] = H;
    H = MIN(H,ABS(Tend-T));

/*~~~>   Compute the function at current time */
    FunTemplate(T,Y,Fcn0);
    ISTATUS[Nfun] = ISTATUS[Nfun] + 1;

/*~~~>  Compute the function derivative with respect to T */
    if (!Autonomous)
      ros_FunTimeDerivative ( T, Roundoff, Y, Fcn0, dFdT, ISTATUS );

/*~~~>   Compute the Jacobian at current time */
    JacTemplate(T,Y,Jac0);
    ISTATUS[Njac] = ISTATUS[Njac] + 1;

/*~~~>  Repeat step calculation until current step accepted */
    do {  /* UntilAccepted */

      Singular = ros_PrepareMatrix ( H,Direction,ros_Gamma[0],Jac0,Ghimj,Pivot,
				     ISTATUS );

      if (Singular) /* More than 5 consecutive failed decompositions */
	return ros_ErrorMsg(-8,T,H);

/*~~~>   Compute the stages */
      for( istage = 0; istage < ros_S; istage++ ) { /* Stage */

	/* Current istage offset. Current istage vector is 
	   K(ioffset+1:ioffset+NVAR) */
	ioffset = NVAR*istage;

	/*For the 1st istage the function has been computed previously*/
	if ( istage == 0 ) {
	  WCOPY(NVAR,Fcn0,1,Fcn,1);
	  if (AdjointType == Adj_discrete) { /* Save stage solution */
	    for(i=0; i<NVAR; i++)
	      Ystage[i] = Y[i];
	    WCOPY(NVAR,Y,1,Ynew,1);
	  }
	}
	/* istage>0 and a new function evaluation is needed at the 
	   current istage */
	else if ( ros_NewF[istage] ) {
	  WCOPY(NVAR,Y,1,Ynew,1);
	  for ( j = 0; j < istage; j++ ) {
	    WAXPY( NVAR,ros_A[(istage)*(istage-1)/2+j], 
		   &K[NVAR*j],1,Ynew,1 );
	  }
	  Tau = T + ros_Alpha[istage]*Direction*H;
	  FunTemplate(Tau,Ynew,Fcn);
	  ISTATUS[Nfun] = ISTATUS[Nfun] + 1;
	} /* if istage == 1 elseif ros_NewF[istage] */

	/* Save stage solution every time even if ynew is not updated */
	if ( ( istage > 0 ) && (AdjointType == Adj_discrete) ) {
	  for(i=0; i<NVAR; i++)
	    Ystage[ioffset+i] = Ynew[i];
	}
	WCOPY(NVAR,Fcn,1,&K[ioffset],1);
	for( j = 0; j < istage; j++ ) {
	  HC = ros_C[(istage)*(istage-1)/2+j]/(Direction*H);
	  WAXPY(NVAR,HC,&K[NVAR*j],1,&K[ioffset],1);
	}
	if (( !Autonomous) && (ros_Gamma[istage] != ZERO)) {
	  HG = Direction*H*ros_Gamma[istage];
	  WAXPY(NVAR,HG,dFdT,1,&K[ioffset],1);
	}
	ros_Solve('N', Ghimj, Pivot, &K[ioffset], ISTATUS);
      } /* End of Stage loop */

/*~~~>  Compute the new solution */
      WCOPY(NVAR,Y,1,Ynew,1);
      for( j=0; j<ros_S; j++ )
	WAXPY(NVAR,ros_M[j],&K[NVAR*j],1,Ynew,1);

/*~~~>  Compute the error estimation */ 
      WSCAL(NVAR,ZERO,Yerr,1);
      for( j=0; j<ros_S; j++ )
	WAXPY(NVAR,ros_E[j],&K[NVAR*j],1,Yerr,1);
      Err = ros_ErrorNorm ( Y, Ynew, Yerr, AbsTol, RelTol, VectorTol );

/*~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax */
      Fac  = MIN(FacMax,MAX(FacMin,FacSafe/pow(Err,(ONE/ros_ELO))));
      Hnew = H*Fac;

/*~~~>  Check the error magnitude and adjust step size */
      ISTATUS[Nstp] = ISTATUS[Nstp] + 1;
      if ( (Err <= ONE) || (H <= Hmin) ) {  /*~~~> Accept step */
	ISTATUS[Nacc]++;
	if (AdjointType == Adj_discrete) { /* Save current state */
	  ros_DPush( ros_S, T, H, Ystage, K, Ghimj, Pivot, SaveLU );
	}
	else if ( (AdjointType == Adj_continuous) || 
		  (AdjointType == Adj_simple_continuous) ) {
#ifdef FULL_ALGEBRA
	  K = MATMUL(Jac0,Fcn0);
#else
	  Jac_SP_Vec( Jac0, Fcn0, &K[0] );
#endif
	  if ( !Autonomous)
	    WAXPY(NVAR,ONE,dFdT,1,&K[0],1);
	  ros_CPush( T, H, Y, Fcn0, &K[0] );
	}
	WCOPY(NVAR,Ynew,1,Y,1);
	T = T + Direction*H;
	Hnew = MAX(Hmin,MIN(Hnew,Hmax));
	if (RejectLastH) { /* No step size increase after a 
			     rejected step */
	  Hnew = MIN(Hnew,H);
	}
	RSTATUS[Nhexit] = H;
	RSTATUS[Nhnew]  = Hnew;
	RSTATUS[Ntexit] = T;
	RejectLastH = FALSE;
	RejectMoreH = FALSE;
	H = Hnew;
	break; /* UntilAccepted - EXIT THE LOOP: WHILE STEP NOT ACCEPTED */
      }

      else { /*~~~> Reject step */
	if (RejectMoreH)
	  Hnew = H*FacRej;
        RejectMoreH = RejectLastH;
        RejectLastH = TRUE;
        H = Hnew;
        if (ISTATUS[Nacc] >= 1)
	  ISTATUS[Nrej]++;
      } /* End if else - Err <= 1 */
    
    } while(1); /* End of UntilAccepted do loop */
  } /* End of TimeLoop */
   
/*~~~> Save last state: only needed for continuous adjoint */
  if ( (AdjointType == Adj_continuous) || 
       (AdjointType == Adj_simple_continuous) ) {
    FunTemplate(T,Y,Fcn0);
    ISTATUS[Nfun]++;
    JacTemplate(T,Y,Jac0);
    ISTATUS[Njac]++;
#ifdef FULL_ALGEBRA
    K = MATMUL(Jac0,Fcn0);
#else
    Jac_SP_Vec( Jac0, Fcn0, &K[0] );
#endif
    if (!Autonomous) {
      ros_FunTimeDerivative ( T, Roundoff, Y, Fcn0, dFdT, ISTATUS );
      WAXPY(NVAR,ONE,dFdT,1,&K[0],1);
    }
    ros_CPush( T, H, Y, Fcn0, &K[0] );
/*~~~> Deallocate stage buffer: only needed for discrete adjoint */
  }
  else if (AdjointType == Adj_discrete) {
    free(Ystage);
  }

/*~~~> Succesful exit */
  return 1;  /*~~~> The integration was successful */
}
