File: int/rosenbrock_adj.f90
  
     
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SUBROUTINE ros_SimpleCadjInt (                  &
        NADJ, Y,                                 &
        Tstart, Tend, T,                         &
!~~~> Error indicator
        IERR )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Template for the implementation of a generic RosenbrockADJ method 
!      defined by ros_S (no of stages)  
!      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  IMPLICIT NONE
   
!~~~> Input: the initial condition at Tstart; Output: the solution at T   
   INTEGER, INTENT(IN) :: NADJ
   KPP_REAL, INTENT(INOUT) :: Y(NVAR,NADJ)
!~~~> Input: integration interval   
   KPP_REAL, INTENT(IN) :: Tstart,Tend      
!~~~> Output: time at which the solution is returned (T=Tend if success)   
   KPP_REAL, INTENT(OUT) ::  T      
!~~~> Output: Error indicator
   INTEGER, INTENT(OUT) :: IERR
! ~~~~ Local variables        
   KPP_REAL :: Y0(NVAR)
   KPP_REAL :: Ynew(NVAR,NADJ), Fcn0(NVAR,NADJ), Fcn(NVAR,NADJ) 
   KPP_REAL :: K(NVAR*ros_S,NADJ), dFdT(NVAR,NADJ)
#ifdef FULL_ALGEBRA
   KPP_REAL,DIMENSION(NVAR,NVAR)  :: Jac0, Ghimj, Jac, dJdT
#else   
   KPP_REAL,DIMENSION(LU_NONZERO) :: Jac0, Ghimj, Jac, dJdT
#endif   
   KPP_REAL :: H, HC, HG, Tau 
   KPP_REAL :: ghinv
   INTEGER :: Pivot(NVAR), Direction, ioffset, i, j, istage, iadj
   INTEGER :: istack
!~~~>  Local parameters
   KPP_REAL, PARAMETER :: ZERO = 0.0d0, ONE  = 1.0d0 
   KPP_REAL, PARAMETER :: DeltaMin = 1.0d-5
!~~~>  Locally called functions
!    KPP_REAL WLAMCH
!    EXTERNAL WLAMCH
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   
!~~~>  INITIAL PREPARATIONS
   
   IF (Tend  >=  Tstart) THEN
     Direction = -1
   ELSE
     Direction = +1
   END IF               
   
!~~~> Time loop begins below 
TimeLoop: DO istack = stack_ptr,2,-1
        
   T = chk_T(istack)
   H = chk_H(istack-1)
   !CALL WCOPY(NVAR,chk_Y(1,istack),1,Y0,1)
   Y0(1:NVAR) = chk_Y(1:NVAR,istack)
   
!~~~>   Compute the Jacobian at current time
   CALL JacTemplate(T, Y0, Jac0)
   ISTATUS(Njac) = ISTATUS(Njac) + 1
   
!~~~>  Compute the function derivative with respect to T
   IF (.NOT.Autonomous) THEN
      CALL ros_JacTimeDerivative ( T, Roundoff, Y0, &
                Jac0, dJdT )
      DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
        dFdT(1:NVAR,iadj) = MATMUL(TRANSPOSE(dJdT),Y(1:NVAR,iadj))
#else
        CALL JacTR_SP_Vec(dJdT,Y(1,iadj),dFdT(1,iadj))
#endif
        CALL WSCAL(NVAR,(-ONE),dFdT(1,iadj),1)
      END DO
   END IF

!~~~>  Ydot = -J^T*Y
#ifdef FULL_ALGEBRA
   Jac0(1:NVAR,1:NVAR) = -Jac0(1:NVAR,1:NVAR)
#else
   CALL WSCAL(LU_NONZERO,(-ONE),Jac0,1)
#endif
   DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
     Fcn0(1:NVAR,iadj) = MATMUL(TRANSPOSE(Jac0),Y(1:NVAR,iadj))
#else
     CALL JacTR_SP_Vec(Jac0,Y(1,iadj),Fcn0(1,iadj))
#endif
   END DO
   
!~~~>    Construct Ghimj = 1/(H*ham) - Jac0
     ghinv = ONE/(Direction*H*ros_Gamma(1))
#ifdef FULL_ALGEBRA
     Ghimj(1:NVAR,1:NVAR) = -Jac0(1:NVAR,1:NVAR)
     DO i=1,NVAR
       Ghimj(i,i) = Ghimj(i,i)+ghinv
     END DO
#else
     CALL WCOPY(LU_NONZERO,Jac0,1,Ghimj,1)
     CALL WSCAL(LU_NONZERO,(-ONE),Ghimj,1)
     DO i=1,NVAR
       Ghimj(LU_DIAG(i)) = Ghimj(LU_DIAG(i))+ghinv
     END DO
#endif
!~~~>    Compute LU decomposition 
     CALL ros_Decomp( Ghimj, Pivot, j )
     IF (j /= 0) THEN
       CALL ros_ErrorMsg(-8,T,H,IERR)
       PRINT*,' The matrix is singular !'
       STOP
   END IF

!~~~>   Compute the stages
Stage: DO istage = 1, ros_S
      
      ! Current istage offset. Current istage vector is K(ioffset+1:ioffset+NVAR)
       ioffset = NVAR*(istage-1)
      
      ! For the 1st istage the function has been computed previously
       IF ( istage == 1 ) THEN
         DO iadj = 1, NADJ
           CALL WCOPY(NVAR,Fcn0(1,iadj),1,Fcn(1,iadj),1)
         END DO
      ! istage>1 and a new function evaluation is needed at the current istage
       ELSEIF ( ros_NewF(istage) ) THEN
         CALL WCOPY(NVAR*NADJ,Y,1,Ynew,1)
         DO j = 1, istage-1
           DO iadj = 1, NADJ
             CALL WAXPY(NVAR,ros_A((istage-1)*(istage-2)/2+j), &
                K(NVAR*(j-1)+1,iadj),1,Ynew(1,iadj),1) 
           END DO       
         END DO
         Tau = T + ros_Alpha(istage)*Direction*H
         CALL ros_Hermite3( chk_T(istack-1), chk_T(istack), Tau, &
             chk_Y(1:NVAR,istack-1), chk_Y(1:NVAR,istack),       &
             chk_dY(1:NVAR,istack-1), chk_dY(1:NVAR,istack), Y0 )
         CALL JacTemplate(Tau, Y0, Jac)
         ISTATUS(Njac) = ISTATUS(Njac) + 1
#ifdef FULL_ALGEBRA
         Jac(1:NVAR,1:NVAR) = -Jac(1:NVAR,1:NVAR)
#else
         CALL WSCAL(LU_NONZERO,(-ONE),Jac,1)
#endif
         DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
             Fcn(1:NVAR,iadj) = MATMUL(TRANSPOSE(Jac),Ynew(1:NVAR,iadj))
#else
             CALL JacTR_SP_Vec(Jac,Ynew(1,iadj),Fcn(1,iadj))
#endif
         END DO
       END IF ! if istage == 1 elseif ros_NewF(istage)

       DO iadj = 1, NADJ
          CALL WCOPY(NVAR,Fcn(1,iadj),1,K(ioffset+1,iadj),1)
       END DO
       DO j = 1, istage-1
         HC = ros_C((istage-1)*(istage-2)/2+j)/(Direction*H)
         DO iadj = 1, NADJ
           CALL WAXPY(NVAR,HC,K(NVAR*(j-1)+1,iadj),1, &
                  K(ioffset+1,iadj),1)
         END DO
       END DO
       IF ((.NOT. Autonomous).AND.(ros_Gamma(istage).NE.ZERO)) THEN
         HG = Direction*H*ros_Gamma(istage)
         DO iadj = 1, NADJ
           CALL WAXPY(NVAR,HG,dFdT(1,iadj),1,K(ioffset+1,iadj),1)
         END DO
       END IF
       DO iadj = 1, NADJ
         CALL ros_Solve('T', Ghimj, Pivot, K(ioffset+1,iadj))
       END DO
      
   END DO Stage     
            

!~~~>  Compute the new solution 
   DO iadj = 1, NADJ
      DO j=1,ros_S
         CALL WAXPY(NVAR,ros_M(j),K(NVAR*(j-1)+1,iadj),1,Y(1,iadj),1)
      END DO
   END DO

   END DO TimeLoop 
      
!~~~> Succesful exit
   IERR = 1  !~~~> The integration was successful

  END SUBROUTINE ros_SimpleCadjInt

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int ros_SimpleCadjInt ( int NADJ, KPP_REAL Y[][NVAR], KPP_REAL Tstart,
			 KPP_REAL Tend, KPP_REAL T, int ISTATUS[], 
			int Autonomous, KPP_REAL Roundoff ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template for the implementation of a generic RosenbrockADJ method 
      defined by ros_S (no of stages)
      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
~~~> NADJ, Y[NADJ][NVAR] - Input: the initial condition at Tstart; 
                           Output: the solution at T
~~~> Tstart, Tend - Input: integration interval 
~~~> T - Output: time at which the solution is returned (T=Tend if success) 
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~ Local variables */
   KPP_REAL Y0[NVAR];
   KPP_REAL Ynew[NADJ][NVAR], Fcn0[NADJ][NVAR], Fcn[NADJ][NVAR];
   KPP_REAL K[NADJ][NVAR*ros_S], dFdT[NADJ][NVAR];
#ifdef FULL_ALGEBRA
   KPP_REAL Jac0[NVAR][NVAR], Ghimj[NVAR][NVAR], Jac[NVAR][NVAR], 
          dJdT[NVAR][NVAR];
#else
   KPP_REAL Jac0[LU_NONZERO], Ghimj[LU_NONZERO], Jac[LU_NONZERO], 
          dJdT[LU_NONZERO];
#endif
   KPP_REAL H, HC, HG, Tau; 
   KPP_REAL ghinv;
   int Pivot[NVAR], Direction, ioffset, i, j, istage, iadj;
   int istack;

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~>  INITIAL PREPARATIONS */
  if (Tend  >=  Tstart)
    Direction = -1;
  else
    Direction = 1;
 
/*~~~> Time loop begins below */
  for( istack = stack_ptr; istack >= 1; istack-- ) { /* TimeLoop */
    T = chk_T[istack];
    H = chk_H[istack-1];
    for(i=0; i<NVAR; i++)
      Y0[i] = chk_Y[istack][i];

/*~~~>   Compute the Jacobian at current time */
    JacTemplate(T, Y0, Jac0);
    ISTATUS[Njac] = ISTATUS[Njac] + 1;

/*~~~>  Compute the function derivative with respect to T */
    if (!Autonomous) {
      ros_JacTimeDerivative ( T, Roundoff, Y0, Jac0, dJdT, ISTATUS );
      for ( iadj = 0; iadj < NADJ; iadj++ ) {
#ifdef FULL_ALGEBRA
	for( i=0; i<NVAR; i++)
	  dFdT[iadj][i] = MATMUL(TRANSPOSE(dJdT),Y[iadj][i]);
#else
	JacTR_SP_Vec(dJdT,&Y[iadj][0],&dFdT[iadj][0]);
#endif
	WSCAL(NVAR,(-ONE),&dFdT[iadj][0],1);
      }
    }

/*~~~>  Ydot = -J^T*Y */
#ifdef FULL_ALGEBRA
    for(i=0; i<NVAR; i++) {
      for(j=0; j<NVAR; j++)
	Jac0[i][j] = -Jac0[i][j];
    }
#else
    WSCAL(LU_NONZERO,(-ONE),Jac0,1);
#endif
    
    for(iadj=0; iadj<NADJ; iadj++) {
#ifdef FULL_ALGEBRA
      for(i=0; i<NVAR; i++)
	Fcn0[iadj][i] = MATMUL(TRANSPOSE(Jac0),Y[iadj][i]);
#else
      JacTR_SP_Vec(Jac0,&Y[iadj][0],&Fcn0[iadj][0]);
#endif
    }
    
/*~~~>    Construct Ghimj = 1/(H*ham) - Jac0 */
    ghinv = ONE/(Direction*H*ros_Gamma[0]);
#ifdef FULL_ALGEBRA
    for(i=0; i<NVAR; i++) {
      for(j=0; j<NVAR; j++)
	Ghimj[i][j] = -Jac0[i][j];
    }
    for(i=0; i<NVAR; i++)
      Ghimj[i][i] = Ghimj[i][i]+ghinv;
#else
    WCOPY(LU_NONZERO,Jac0,1,Ghimj,1);
    WSCAL(LU_NONZERO,(-ONE),Ghimj,1);
    for(i=0; i<NVAR; i++)
      Ghimj[LU_DIAG[i]] = Ghimj[LU_DIAG[i]]+ghinv;
#endif

/*~~~>    Compute LU decomposition */
    ros_Decomp( Ghimj, Pivot, &j, ISTATUS );
    if (j != 0) {
      ros_ErrorMsg(-8,T,H);
      printf( "The matrix is singular !");
      exit(0);
    }

/*~~~>   Compute the stages */
    for(istage=0; istage<ros_S; istage++) { /* Stage */
      /* Current istage offset. Current istage vector 
	 is K(ioffset+1:ioffset+NVAR) */
      ioffset = NVAR*istage;

      /* For the 1st istage the function has been computed previously */
      if ( istage == 0 ) {
	for(iadj=0; iadj<NADJ; iadj++)
	  WCOPY(NVAR,&Fcn0[iadj][0],1,&Fcn[iadj][0],1);
      }
      /* istage>=1 and a new function evaluation is needed 
	 at the current istage */
      else if ( ros_NewF[istage] ) {
	WCOPY(NVAR*NADJ,&Y[0][0],1,&Ynew[0][0],1);
	for(j=0; j<istage; j++) {
	  for(iadj=0; iadj<NADJ; iadj++)
	    WAXPY(NVAR,ros_A[istage*(istage-1)/2+j], &K[iadj][NVAR*j],1,
		  &Ynew[iadj][0],1);
	}
	
	Tau = T + ros_Alpha[istage]*Direction*H;
	for(i=0; i<NVAR; i++)
	  ros_Hermite3( chk_T[istack-1], chk_T[istack], Tau,
			&chk_Y[istack-1][i], &chk_Y[istack][i],
			&chk_dY[istack-1][i], &chk_dY[istack][i], Y0 );
	JacTemplate(Tau, Y0, Jac);
	ISTATUS[Njac]++;

#ifdef FULL_ALGEBRA
	for(i=0; i<NVAR; i++) {
	  for(j=0; j<NVAR; j++)
	    Jac[i][j] = -Jac[i][j];
	}
#else
	WSCAL(LU_NONZERO,(-ONE),Jac,1);
#endif

	for(iadj=0; iadj<NADJ; iadj++) {
#ifdef FULL_ALGEBRA
	  for(i=0; i<NVAR; i++)
	    Fcn[iadj][i] = MATMUL(TRANSPOSE(Jac),Ynew[iadj][i]);
#else
	  JacTR_SP_Vec(Jac,&Ynew[iadj][0],&Fcn[iadj][0]);
#endif
	}
      } /* if istage == 1 elseif ros_NewF(istage) */

      for(iadj=0; iadj<NADJ; iadj++)
	WCOPY(NVAR,&Fcn[iadj][0],1,&K[iadj][ioffset],1);
      for(j=0; j<istage-1; j++) {
	HC = ros_C[istage*(istage-1)/2+j]/(Direction*H);
	for(iadj=0; iadj<NADJ; iadj++)
	  WAXPY(NVAR,HC,&K[iadj][NVAR*j],1,&K[iadj][ioffset],1);
      }
      if((!Autonomous) && (ros_Gamma[istage] != ZERO)) {
	HG = Direction*H*ros_Gamma[istage];
	for(iadj=0; iadj<NADJ; iadj++)
	  WAXPY(NVAR,HG,&dFdT[iadj][0],1,&K[iadj][ioffset],1);
      }
      for(iadj=0; iadj<NADJ; iadj++)
	ros_Solve('T', Ghimj, Pivot, &K[iadj][ioffset], ISTATUS);
    } /* End of Stage loop */
    
/*~~~>  Compute the new solution */
    for(iadj=0; iadj<NADJ; iadj++) {
      for(j=0; j<ros_S; j++)
	WAXPY(NVAR,ros_M[j],&K[iadj][NVAR*j],1,&Y[iadj][0],1);
    }
  } /* End of TimeLoop */

/*~~~> Succesful exit */
  return 1;  /*~~~> The integration was successful */

}
