File: int/rosenbrock_adj.f90
   
     
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SUBROUTINE ros_DadjInt (                        &
        NADJ, Lambda,                            &
        Tstart, Tend, T,                         &
!~~~> Error indicator
        IERR )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Template for the implementation of a generic RosenbrockSOA method 
!      defined by ros_S (no of stages)  
!      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  IMPLICIT NONE
   
!~~~> Input: the initial condition at Tstart; Output: the solution at T   
   INTEGER, INTENT(IN)     :: NADJ
!~~~> First order adjoint   
   KPP_REAL, INTENT(INOUT) :: Lambda(NVAR,NADJ)
!!~~~> Input: integration interval   
   KPP_REAL, INTENT(IN) :: Tstart,Tend      
!~~~> Output: time at which the solution is returned (T=Tend if success)   
   KPP_REAL, INTENT(OUT) ::  T      
!~~~> Output: Error indicator
   INTEGER, INTENT(OUT) :: IERR
! ~~~~ Local variables        
   KPP_REAL :: Ystage(NVAR*ros_S), K(NVAR*ros_S)
   KPP_REAL :: U(NVAR*ros_S,NADJ), V(NVAR*ros_S,NADJ)
#ifdef FULL_ALGEBRA
   KPP_REAL, DIMENSION(NVAR,NVAR)  :: Jac, dJdT, Ghimj
#else
   KPP_REAL, DIMENSION(LU_NONZERO) :: Jac, dJdT, Ghimj
#endif
   KPP_REAL :: Hes0(NHESS)
   KPP_REAL :: Tmp(NVAR), Tmp2(NVAR)
   KPP_REAL :: H, HC, HA, Tau 
   INTEGER :: Pivot(NVAR), Direction
   INTEGER :: i, j, m, istage, istart, jstart
!~~~>  Local parameters
   KPP_REAL, PARAMETER :: ZERO = 0.0d0, ONE  = 1.0d0 
   KPP_REAL, PARAMETER :: DeltaMin = 1.0d-5
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   
   
   IF (Tend  >=  Tstart) THEN
     Direction = +1
   ELSE
     Direction = -1
   END IF               

!~~~> Time loop begins below 
TimeLoop: DO WHILE ( stack_ptr > 0 )
        
   !~~~>  Recover checkpoints for stage values and vectors
   CALL ros_DPop( ros_S, T, H, Ystage, K, Ghimj, Pivot )

!   ISTATUS(Nstp) = ISTATUS(Nstp) + 1

!~~~>    Compute LU decomposition 
   IF (.NOT.SaveLU) THEN
     CALL JacTemplate(T,Ystage(1),Ghimj)
     ISTATUS(Njac) = ISTATUS(Njac) + 1
     Tau = ONE/(Direction*H*ros_Gamma(1))
#ifdef FULL_ALGEBRA
     Ghimj(1:NVAR,1:NVAR) = -Ghimj(1:NVAR,1:NVAR)
     DO i=1,NVAR
       Ghimj(i,i) = Ghimj(i,i)+Tau
     END DO
#else
     CALL WSCAL(LU_NONZERO,(-ONE),Ghimj,1)
     DO i=1,NVAR
       Ghimj(LU_DIAG(i)) = Ghimj(LU_DIAG(i))+Tau
     END DO
#endif
     CALL ros_Decomp( Ghimj, Pivot, j )
   END IF
            
!~~~>   Compute Hessian at the beginning of the interval
   CALL HessTemplate(T,Ystage(1),Hes0)
   
!~~~>   Compute the stages
Stage: DO istage = ros_S, 1, -1
      
      !~~~> Current istage first entry 
       istart = NVAR*(istage-1) + 1
      
      !~~~> Compute U
       DO m = 1,NADJ
         CALL WCOPY(NVAR,Lambda(1,m),1,U(istart,m),1)
         CALL WSCAL(NVAR,ros_M(istage),U(istart,m),1)
       END DO ! m=1:NADJ
       DO j = istage+1, ros_S
         jstart = NVAR*(j-1) + 1
         HA = ros_A((j-1)*(j-2)/2+istage)
         HC = ros_C((j-1)*(j-2)/2+istage)/(Direction*H)
         DO m = 1,NADJ
           CALL WAXPY(NVAR,HA,V(jstart,m),1,U(istart,m),1) 
           CALL WAXPY(NVAR,HC,U(jstart,m),1,U(istart,m),1) 
         END DO ! m=1:NADJ
       END DO
       DO m = 1,NADJ
         CALL ros_Solve('T', Ghimj, Pivot, U(istart,m))
       END DO ! m=1:NADJ
      !~~~> Compute V 
       Tau = T + ros_Alpha(istage)*Direction*H
       CALL JacTemplate(Tau,Ystage(istart),Jac)
       ISTATUS(Njac) = ISTATUS(Njac) + 1
       DO m = 1,NADJ
#ifdef FULL_ALGEBRA
         V(istart:istart+NVAR-1,m) = MATMUL(TRANSPOSE(Jac),U(istart:istart+NVAR-1,m))
#else
         CALL JacTR_SP_Vec(Jac,U(istart,m),V(istart,m)) 
#endif         
       END DO ! m=1:NADJ
             
   END DO Stage     

   IF (.NOT.Autonomous) THEN
!~~~>  Compute the Jacobian derivative with respect to T. 
!      Last "Jac" computed for stage 1
      CALL ros_JacTimeDerivative ( T, Roundoff, Ystage(1), Jac, dJdT )
   END IF

!~~~>  Compute the new solution 
   
      !~~~>  Compute Lambda 
      DO istage=1,ros_S
         istart = NVAR*(istage-1) + 1
         DO m = 1,NADJ
           ! Add V_i
           CALL WAXPY(NVAR,ONE,V(istart,m),1,Lambda(1,m),1)
           ! Add (H0xK_i)^T * U_i
           CALL HessTR_Vec ( Hes0, U(istart,m), K(istart), Tmp )
           CALL WAXPY(NVAR,ONE,Tmp,1,Lambda(1,m),1)
         END DO ! m=1:NADJ
      END DO
     ! Add H * dJac_dT_0^T * \sum(gamma_i U_i)
     ! Tmp holds sum gamma_i U_i
      IF (.NOT.Autonomous) THEN
         DO m = 1,NADJ
           Tmp(1:NVAR) = ZERO
           DO istage = 1, ros_S
             istart = NVAR*(istage-1) + 1
             CALL WAXPY(NVAR,ros_Gamma(istage),U(istart,m),1,Tmp,1)
           END DO  
#ifdef FULL_ALGEBRA
           Tmp2 = MATMUL(TRANSPOSE(dJdT),Tmp)
#else
           CALL JacTR_SP_Vec(dJdT,Tmp,Tmp2) 
#endif           
           CALL WAXPY(NVAR,H,Tmp2,1,Lambda(1,m),1)
         END DO ! m=1:NADJ
      END IF ! .NOT.Autonomous
 

   END DO TimeLoop 
   
!~~~> Save last state
   
!~~~> Succesful exit
   IERR = 1  !~~~> The integration was successful

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  END SUBROUTINE ros_DadjInt

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int ros_DadjInt ( int NADJ, KPP_REAL Lambda[][NVAR], KPP_REAL Tstart, 
		  KPP_REAL Tend, KPP_REAL T, int SaveLU, int ISTATUS[], 
		  KPP_REAL Roundoff, int Autonomous) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template for the implementation of a generic RosenbrockSOA method
      defined by ros_S (no of stages)
      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~> NADJ - Input: the initial condition at Tstart; Output: the solution at T
!~~~> Lambda[NADJ][NVAR] -  First order adjoint
!~~~> Tstart, Tend - Input: integration interval
!~~~> T - Output: time at which the solution is returned (T=Tend if success)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~ Local variables */
  KPP_REAL Ystage[NVAR*ros_S], K[NVAR*ros_S];
  KPP_REAL U[NADJ][NVAR*ros_S], V[NADJ][NVAR*ros_S];
#ifdef FULL_ALGEBRA
  KPP_REAL Jac[NVAR][NVAR], dJdT[NVAR][NVAR], Ghimj[NVAR][NVAR];
#else
  KPP_REAL Jac[LU_NONZERO], dJdT[LU_NONZERO], Ghimj[LU_NONZERO];
#endif
  KPP_REAL Hes0[NHESS];
  KPP_REAL Tmp[NVAR], Tmp2[NVAR];
  KPP_REAL H=0.0, HC, HA, Tau;
  int Pivot[NVAR], Direction;
  int i, j, m, istage, istart, jstart;
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  if (Tend  >=  Tstart)
    Direction = 1;
  else
    Direction = -1;
  
  /*~~~> Time loop begins below */
  while ( stack_ptr > 0 ) { /* TimeLoop */

    /*~~~>  Recover checkpoints for stage values and vectors */
    ros_DPop( ros_S, &T, &H, &Ystage[0], &K[0], &Ghimj[0], &Pivot[0], SaveLU );

    /*~~~>    Compute LU decomposition */
    if (!SaveLU) {
      JacTemplate(T,&Ystage[0],Ghimj);
      ISTATUS[Njac] = ISTATUS[Njac] + 1;
      Tau = ONE/(Direction*H*ros_Gamma[0]);
#ifdef FULL_ALGEBRA
      for(j=0; j<NVAR; j++) {
	for(i=0; i<NVAR; i++)
	  Ghimj[i][j] = -Ghimj[i][j];
      }
      for(i=0; i<NVAR; i++)
	Ghimj[i][i] = Ghimj[i][i]+Tau;
#else
      WSCAL(LU_NONZERO,(-ONE),Ghimj,1);
      for (i=0; i<NVAR; i++)
	Ghimj[LU_DIAG[i]] = Ghimj[LU_DIAG[i]]+Tau;
#endif
      ros_Decomp(Ghimj, Pivot, &j, ISTATUS);
    }

/*~~~>   Compute Hessian at the beginning of the interval */
    HessTemplate(T,&Ystage[0],Hes0);

/*~~~>   Compute the stages */
    for (istage = ros_S - 1; istage >= 0; istage--) { /* Stage loop */

      /*~~~> Current istage first entry */
      istart = NVAR*istage;
	 
      /*~~~> Compute U */
      for (m = 0; m<NADJ; m++) {
	WCOPY(NVAR,&Lambda[m][0],1,&U[m][istart],1);
	WSCAL(NVAR,ros_M[istage],&U[m][istart],1);
      } /* m=0:NADJ-1 */
      for (j = istage+1; j < ros_S; j++) {
	jstart = NVAR*j;
	HA = ros_A[j*(j-1)/2+istage];
	HC = ros_C[j*(j-1)/2+istage]/(Direction*H);
	for ( m = 0; m < NADJ; m++ ) {
	  WAXPY(NVAR,HA,&V[m][jstart],1,&U[m][istart],1);
	  WAXPY(NVAR,HC,&U[m][jstart],1,&U[m][istart],1);
	} /* m=0:NADJ-1 */
      }
      for ( m = 0; m < NADJ; m++ )
	ros_Solve('T', Ghimj, Pivot, &U[m][istart], ISTATUS); /* m=1:NADJ-1 */

      /*~~~> Compute V */
      Tau = T + ros_Alpha[istage]*Direction*H;
      JacTemplate(Tau,&Ystage[istart],Jac);
      ISTATUS[Njac]++;
      for ( m = 0; m < NADJ; m++ ) {
#ifdef FULL_ALGEBRA
	for (i=istart; i < istart+NVAR-1; i++ )
	  V[[m][i] = MATMUL(TRANSPOSE(Jac),U[m][i]];
#else
	JacTR_SP_Vec(Jac,&U[m][istart],&V[m][istart]); 
#endif
      } /* m=0:NADJ-1 */
    } /*End of Stage loop */

    if (!Autonomous)
/*~~~>  Compute the Jacobian derivative with respect to T.
        Last "Jac" computed for stage 1 */
      ros_JacTimeDerivative ( T, Roundoff, &Ystage[0], Jac, dJdT, ISTATUS );

/*~~~>  Compute the new solution */
    /*~~~>  Compute Lambda */ 
    for( istage = 0; istage < ros_S; istage++ ) {
      istart = NVAR*istage;
      for (m = 0; m < NADJ; m++) {
	/* Add V_i */
	WAXPY(NVAR,ONE,&V[m][istart],1,&Lambda[m][0],1);
	/* Add (H0xK_i)^T * U_i */
	HessTR_Vec ( Hes0, &U[m][istart], &K[istart], Tmp );
	WAXPY(NVAR,ONE,Tmp,1,&Lambda[m][0],1);
      } /* m=0:NADJ-1 */
    }

    /* Add H * dJac_dT_0^T * \sum(gamma_i U_i) */
    /* Tmp holds sum gamma_i U_i */
    if (!Autonomous) {
      for( m = 0; m < NADJ; m++ ) {
	for(i=0; i<NVAR; i++)
	  Tmp[i] = ZERO;
	for( istage = 0; istage < ros_S; istage++ ) {
	  istart = NVAR*istage;
	  WAXPY(NVAR,ros_Gamma[istage],&U[m][istart],1,Tmp,1);
	}
#ifdef FULL_ALGEBRA
	Tmp2 = MATMUL(TRANSPOSE(dJdT),Tmp);
#else
	JacTR_SP_Vec(dJdT,Tmp,Tmp2);
#endif
	WAXPY(NVAR,H,Tmp2,1,&Lambda[m][0],1);
      } /* m=0:NADJ-1 */
    } /* .NOT.Autonomous */
  } /* End of TimeLoop */

  /*~~~> Save last state */
  /*~~~> Succesful exit */
  return 1;  /*~~~> The integration was successful */

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
}
