File: int/rosenbrock_adj.f90
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   
    
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 SUBROUTINE ros_CadjInt (                        &
        NADJ, Y,                                 &
        Tstart, Tend, T,                         &
        AbsTol_adj, RelTol_adj,                  &
!~~~> Error indicator
        IERR )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!   Template for the implementation of a generic RosenbrockADJ method 
!      defined by ros_S (no of stages)  
!      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  IMPLICIT NONE
   
!~~~> Input: the initial condition at Tstart; Output: the solution at T   
   INTEGER, INTENT(IN) :: NADJ
   KPP_REAL, INTENT(INOUT) :: Y(NVAR,NADJ)
!~~~> Input: integration interval   
   KPP_REAL, INTENT(IN) :: Tstart,Tend      
!~~~> Input: adjoint tolerances   
   KPP_REAL, INTENT(IN) :: AbsTol_adj(NVAR,NADJ), RelTol_adj(NVAR,NADJ)
!~~~> Output: time at which the solution is returned (T=Tend if success)   
   KPP_REAL, INTENT(OUT) ::  T      
!~~~> Output: Error indicator
   INTEGER, INTENT(OUT) :: IERR
! ~~~~ Local variables        
   KPP_REAL :: Y0(NVAR)
   KPP_REAL :: Ynew(NVAR,NADJ), Fcn0(NVAR,NADJ), Fcn(NVAR,NADJ) 
   KPP_REAL :: K(NVAR*ros_S,NADJ), dFdT(NVAR,NADJ)
#ifdef FULL_ALGEBRA
   KPP_REAL, DIMENSION(NVAR,NVAR)  :: Jac0, Ghimj, Jac, dJdT
#else
   KPP_REAL, DIMENSION(LU_NONZERO) :: Jac0, Ghimj, Jac, dJdT
#endif   
   KPP_REAL :: H, Hnew, HC, HG, Fac, Tau 
   KPP_REAL :: Err, Yerr(NVAR,NADJ)
   INTEGER :: Pivot(NVAR), Direction, ioffset, j, istage, iadj
   LOGICAL :: RejectLastH, RejectMoreH, Singular
!~~~>  Local parameters
   KPP_REAL, PARAMETER :: ZERO = 0.0d0, ONE  = 1.0d0 
   KPP_REAL, PARAMETER :: DeltaMin = 1.0d-5
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   
!~~~>  Initial preparations
   T = Tstart
   RSTATUS(Nhexit) = 0.0_dp
   H = MIN( MAX(ABS(Hmin),ABS(Hstart)) , ABS(Hmax) )
   IF (ABS(H) <= 10.0_dp*Roundoff) H = DeltaMin
   
   IF (Tend  >=  Tstart) THEN
     Direction = +1
   ELSE
     Direction = -1
   END IF               
   H = Direction*H

   RejectLastH=.FALSE.
   RejectMoreH=.FALSE.
   
!~~~> Time loop begins below 

TimeLoop: DO WHILE ( (Direction > 0).AND.((T-Tend)+Roundoff <= ZERO) &
       .OR. (Direction < 0).AND.((Tend-T)+Roundoff <= ZERO) ) 
      
   IF ( ISTATUS(Nstp) > Max_no_steps ) THEN  ! Too many steps
      CALL ros_ErrorMsg(-6,T,H,IERR)
      RETURN
   END IF
   IF ( ((T+0.1d0*H) == T).OR.(H <= Roundoff) ) THEN  ! Step size too small
      CALL ros_ErrorMsg(-7,T,H,IERR)
      RETURN
   END IF
   
!~~~>  Limit H if necessary to avoid going beyond Tend   
   RSTATUS(Nhexit) = H
   H = MIN(H,ABS(Tend-T))

!~~~>   Interpolate forward solution
   CALL ros_cadj_Y( T, Y0 )     
!~~~>   Compute the Jacobian at current time
   CALL JacTemplate(T, Y0, Jac0)
   ISTATUS(Njac) = ISTATUS(Njac) + 1
   
!~~~>  Compute the function derivative with respect to T
   IF (.NOT.Autonomous) THEN
      CALL ros_JacTimeDerivative ( T, Roundoff, Y0, &
                Jac0, dJdT )
      DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
        dFdT(1:NVAR,iadj) = MATMUL(TRANSPOSE(dJdT),Y(1:NVAR,iadj))
#else
        CALL JacTR_SP_Vec(dJdT,Y(1,iadj),dFdT(1,iadj))
#endif
        CALL WSCAL(NVAR,(-ONE),dFdT(1,iadj),1)
      END DO
   END IF

!~~~>  Ydot = -J^T*Y
#ifdef FULL_ALGEBRA
   Jac0(1:NVAR,1:NVAR) = -Jac0(1:NVAR,1:NVAR)
#else
   CALL WSCAL(LU_NONZERO,(-ONE),Jac0,1)
#endif
   DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
     Fcn0(1:NVAR,iadj) = MATMUL(TRANSPOSE(Jac0),Y(1:NVAR,iadj))
#else
     CALL JacTR_SP_Vec(Jac0,Y(1,iadj),Fcn0(1,iadj))
#endif
   END DO
    
!~~~>  Repeat step calculation until current step accepted
UntilAccepted: DO  
   
   CALL ros_PrepareMatrix(H,Direction,ros_Gamma(1), &
          Jac0,Ghimj,Pivot,Singular)
   IF (Singular) THEN ! More than 5 consecutive failed decompositions
       CALL ros_ErrorMsg(-8,T,H,IERR)
       RETURN
   END IF

!~~~>   Compute the stages
Stage: DO istage = 1, ros_S
      
      ! Current istage offset. Current istage vector is K(ioffset+1:ioffset+NVAR)
       ioffset = NVAR*(istage-1)
      
      ! For the 1st istage the function has been computed previously
       IF ( istage == 1 ) THEN
         DO iadj = 1, NADJ
           CALL WCOPY(NVAR,Fcn0(1,iadj),1,Fcn(1,iadj),1)
         END DO
      ! istage>1 and a new function evaluation is needed at the current istage
       ELSEIF ( ros_NewF(istage) ) THEN
         CALL WCOPY(NVAR*NADJ,Y,1,Ynew,1)
         DO j = 1, istage-1
           DO iadj = 1, NADJ
             CALL WAXPY(NVAR,ros_A((istage-1)*(istage-2)/2+j), &
                K(NVAR*(j-1)+1,iadj),1,Ynew(1,iadj),1) 
           END DO       
         END DO
         Tau = T + ros_Alpha(istage)*Direction*H
         ! CALL FunTemplate(Tau,Ynew,Fcn)
         ! ISTATUS(Nfun) = ISTATUS(Nfun) + 1
         CALL ros_cadj_Y( Tau, Y0 )     
         CALL JacTemplate(Tau, Y0, Jac)
         ISTATUS(Njac) = ISTATUS(Njac) + 1
#ifdef FULL_ALGEBRA
         Jac(1:NVAR,1:NVAR) = -Jac(1:NVAR,1:NVAR)
#else
         CALL WSCAL(LU_NONZERO,(-ONE),Jac,1)
#endif
         DO iadj = 1, NADJ
#ifdef FULL_ALGEBRA
             Fcn(1:NVAR,iadj) = MATMUL(TRANSPOSE(Jac),Ynew(1:NVAR,iadj))
#else
             CALL JacTR_SP_Vec(Jac,Ynew(1,iadj),Fcn(1,iadj))
#endif
             !CALL WSCAL(NVAR,(-ONE),Fcn(1,iadj),1)
         END DO
       END IF ! if istage == 1 elseif ros_NewF(istage)

       DO iadj = 1, NADJ
          CALL WCOPY(NVAR,Fcn(1,iadj),1,K(ioffset+1,iadj),1)
       END DO
       DO j = 1, istage-1
         HC = ros_C((istage-1)*(istage-2)/2+j)/(Direction*H)
         DO iadj = 1, NADJ
           CALL WAXPY(NVAR,HC,K(NVAR*(j-1)+1,iadj),1, &
                  K(ioffset+1,iadj),1)
         END DO
       END DO
       IF ((.NOT. Autonomous).AND.(ros_Gamma(istage).NE.ZERO)) THEN
         HG = Direction*H*ros_Gamma(istage)
         DO iadj = 1, NADJ
           CALL WAXPY(NVAR,HG,dFdT(1,iadj),1,K(ioffset+1,iadj),1)
         END DO
       END IF
       DO iadj = 1, NADJ
         CALL ros_Solve('T', Ghimj, Pivot, K(ioffset+1,iadj))
       END DO
      
   END DO Stage     
            

!~~~>  Compute the new solution 
   DO iadj = 1, NADJ
      CALL WCOPY(NVAR,Y(1,iadj),1,Ynew(1,iadj),1)
      DO j=1,ros_S
         CALL WAXPY(NVAR,ros_M(j),K(NVAR*(j-1)+1,iadj),1,Ynew(1,iadj),1)
      END DO
   END DO

!~~~>  Compute the error estimation 
   CALL WSCAL(NVAR*NADJ,ZERO,Yerr,1)
   DO j=1,ros_S     
       DO iadj = 1, NADJ
        CALL WAXPY(NVAR,ros_E(j),K(NVAR*(j-1)+1,iadj),1,Yerr(1,iadj),1)
       END DO
   END DO
!~~~> Max error among all adjoint components    
   iadj = 1
   Err = ros_ErrorNorm ( Y(1,iadj), Ynew(1,iadj), Yerr(1,iadj), &
              AbsTol_adj(1,iadj), RelTol_adj(1,iadj), VectorTol )

!~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax
   Fac  = MIN(FacMax,MAX(FacMin,FacSafe/Err**(ONE/ros_ELO)))
   Hnew = H*Fac  

!~~~>  Check the error magnitude and adjust step size
!   ISTATUS(Nstp) = ISTATUS(Nstp) + 1
   IF ( (Err <= ONE).OR.(H <= Hmin) ) THEN  !~~~> Accept step
      ISTATUS(Nacc) = ISTATUS(Nacc) + 1
      CALL WCOPY(NVAR*NADJ,Ynew,1,Y,1)
      T = T + Direction*H
      Hnew = MAX(Hmin,MIN(Hnew,Hmax))
      IF (RejectLastH) THEN  ! No step size increase after a rejected step
         Hnew = MIN(Hnew,H) 
      END IF   
      RSTATUS(Nhexit) = H
      RSTATUS(Nhnew)  = Hnew
      RSTATUS(Ntexit) = T
      RejectLastH = .FALSE.  
      RejectMoreH = .FALSE.
      H = Hnew      
      EXIT UntilAccepted ! EXIT THE LOOP: WHILE STEP NOT ACCEPTED
   ELSE           !~~~> Reject step
      IF (RejectMoreH) THEN
         Hnew = H*FacRej
      END IF   
      RejectMoreH = RejectLastH
      RejectLastH = .TRUE.
      H = Hnew
      IF (ISTATUS(Nacc) >= 1) THEN
         ISTATUS(Nrej) = ISTATUS(Nrej) + 1
      END IF    
   END IF ! Err <= 1

   END DO UntilAccepted 

   END DO TimeLoop 
      
!~~~> Succesful exit
   IERR = 1  !~~~> The integration was successful

  END SUBROUTINE ros_CadjInt

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int ros_CadjInt ( int NADJ, KPP_REAL Y[][NVAR], KPP_REAL Tstart, KPP_REAL Tend,
		  KPP_REAL T, KPP_REAL AbsTol_adj[][NVAR], 
		  KPP_REAL RelTol_adj[][NVAR], KPP_REAL RSTATUS[], 
		  KPP_REAL Hmin, KPP_REAL Hmax, KPP_REAL Hstart, 
		  KPP_REAL Roundoff, int Max_no_steps, int Autonomous, 
		  int VectorTol, KPP_REAL FacMax, KPP_REAL FacMin, 
		  KPP_REAL FacSafe, KPP_REAL FacRej, int ISTATUS[] ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Template for the implementation of a generic RosenbrockADJ method
      defined by ros_S (no of stages)
      and its coefficients ros_{A,C,M,E,Alpha,Gamma}
~~~> NADJ, Y[NADJ][NVAR] - Input: the initial condition at Tstart;
                           Output: the solution at T
~~~> Tstart, Tend - Input: integration interval 
~~~> AbsTol_adj[NADJ][NVAR], RelTol_adj[NADJ][NVAR] - Input: adjoint tolerances
~~~> T - Output: time at which the solution is returned (T=Tend if success)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~~ Local variables */
  KPP_REAL Y0[NVAR];
  KPP_REAL Ynew[NADJ][NVAR], Fcn0[NADJ][NVAR], Fcn[NADJ][NVAR];
  KPP_REAL K[NADJ][NVAR*ros_S], dFdT[NADJ][NVAR];
#ifdef FULL_ALGEBRA
  KPP_REAL Jac0[NVAR][NVAR], Ghimj[NVAR][NVAR], Jac[NVAR][NVAR], 
         dJdT[NVAR][NVAR];
#else
  KPP_REAL Jac0[LU_NONZERO], Ghimj[LU_NONZERO], Jac[LU_NONZERO], 
         dJdT[LU_NONZERO];
#endif
  KPP_REAL H, Hnew, HC, HG, Fac, Tau; 
  KPP_REAL Err, Yerr[NADJ][NVAR];
  int Pivot[NVAR], Direction, ioffset, j, istage, iadj;
  int RejectLastH, RejectMoreH, Singular; /* Boolean values */
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~>  Initial preparations */
  T = Tstart;
  RSTATUS[Nhexit] = (KPP_REAL)0.0;
  H = MIN( MAX(ABS(Hmin),ABS(Hstart)) , ABS(Hmax) );
  if (ABS(H) <= ((KPP_REAL)10.0)*Roundoff) 
    H = DeltaMin;
  
  if (Tend  >=  Tstart)
    Direction = 1;
  else
    Direction = -1;
  
  H = Direction*H;
  RejectLastH = FALSE;
  RejectMoreH = FALSE;

/*~~~> Time loop begins below */
  while ( ((Direction > 0) && ((T-Tend)+Roundoff <= ZERO))
	  || ((Direction < 0) && ((Tend-T)+Roundoff <= ZERO)) ) { /*TimeLoop*/

    if ( ISTATUS[Nstp] > Max_no_steps )  /* Too many steps */
      return ros_ErrorMsg(-6,T,H);

    /* Step size too small */
    if ( ((T+((KPP_REAL)0.1)*H) == T) || (H <= Roundoff) )
      return ros_ErrorMsg(-7,T,H);

/*~~~>  Limit H if necessary to avoid going beyond Tend */
    RSTATUS[Nhexit] = H;
    H = MIN(H,ABS(Tend-T));

/*~~~>   Interpolate forward solution */
    ros_cadj_Y( T, Y0 );
/*~~~>   Compute the Jacobian at current time */
    JacTemplate(T, Y0, Jac0);
    ISTATUS[Njac]++;

/*~~~>  Compute the function derivative with respect to T */
    if (!Autonomous) {
      ros_JacTimeDerivative ( T, Roundoff, Y0, Jac0, dJdT, ISTATUS );
      for (iadj = 0; iadj < NADJ; iadj++) {
#ifdef FULL_ALGEBRA
	for (i=0; i<NVAR; i++)
	  dFdT[iadj][i] = MATMUL(TRANSPOSE(dJdT),Y[iadj][i]);
#else
	JacTR_SP_Vec(dJdT,&Y[iadj][0],&dFdT[iadj][0]);
#endif
	WSCAL(NVAR,(-ONE),&dFdT[iadj][0],1);
      } /* End for loop */
    } /* End if */

/*~~~>  Ydot = -J^T*Y */
#ifdef FULL_ALGEBRA
    int i;
    for(i=0; i<NVAR; i++) {
      for(j=0; j<NVAR; j++)
	Jac0[i][j] = -Jac0[i][j];
    }
#else
    WSCAL(LU_NONZERO,(-ONE),Jac0,1);
#endif

    for ( iadj = 0; iadj < NADJ; iadj++ ) {
#ifdef FULL_ALGEBRA
      int i;
      for(i=0; i<NVAR; i++)
	Fcn0[iadj][i] = MATMUL(TRANSPOSE(Jac0),Y[iadj][i]);
#else
      JacTR_SP_Vec(Jac0,&Y[iadj][0],&Fcn0[iadj][0]);
#endif
    }

/*~~~>  Repeat step calculation until current step accepted */
    do { /* UntilAccepted */

      Singular = ros_PrepareMatrix(H,Direction,ros_Gamma[0], Jac0,Ghimj,Pivot,
				   ISTATUS);
      if (Singular) /* More than 5 consecutive failed decompositions */
	return ros_ErrorMsg(-8,T,H);

/*~~~>   Compute the stages */
      for ( istage = 0; istage < ros_S; istage++ ) { /* Stage loop */

	/* Current istage offset. Current istage vector 
	   is K[ioffset+1:ioffset+NVAR] */
	ioffset = NVAR*(istage-1);

	/* For the 1st istage the function has been computed previously */
	if ( istage == 0 ) {
	  for ( iadj = 0; iadj < NADJ; iadj++ )
	    WCOPY(NVAR,&Fcn0[iadj][0],1,&Fcn[iadj][0],1);

	  /* istage>0 and a new function evaluation is needed at 
	     the current istage */
	}
	else if ( ros_NewF[istage] ) {
	  WCOPY(NVAR*NADJ,&Y[0][0],1,&Ynew[0][0],1);
	  for (j = 0; j < istage-1; j++) {
	    for ( iadj = 0; iadj < NADJ; iadj++ )
	      WAXPY( NVAR,ros_A[(istage-1)*(istage-2)/2+j],
		     &K[iadj][NVAR*(j-1)+1],1,&Ynew[iadj][0],1);
	  } /* End for loop */
	  Tau = T + ros_Alpha[istage]*Direction*H;
	  ros_cadj_Y( Tau, Y0 );
	  JacTemplate(Tau, Y0, Jac);
	  ISTATUS[Njac]++;

#ifdef FULL_ALGEBRA
	  for(i=0; i<NVAR; i++) {
	    for(j=0; j<NVAR; j++)
	      Jac[i][j] = -Jac[i][j];
	  }
#else
	  WSCAL(LU_NONZERO,(-ONE),Jac,1);
#endif

	  for ( iadj = 0; iadj < NADJ; iadj++ ) {
#ifdef FULL_ALGEBRA
	    for(i=0; i<NVAR; i++)
	      Fcn[iadj][i] = MATMUL(TRANSPOSE(Jac),Ynew[iadj][i]);
#else
	    JacTR_SP_Vec(Jac,&Ynew[iadj][0],&Fcn[iadj][0]);
#endif
	  } /* End for loop */
	} /*  if istage == 1 elseif ros_NewF(istage) */

	for ( iadj = 0; iadj < NADJ; iadj++ )
	  WCOPY(NVAR,&Fcn[iadj][0],1,&K[iadj][ioffset+1],1);
	for ( j = 0; j < istage-1; j++ ) {
	  HC = ros_C[(istage-1)*(istage-2)/2+j]/(Direction*H);
	  for ( iadj = 0; iadj < NADJ; iadj++ )
	    WAXPY(NVAR,HC,&K[iadj][NVAR*(j-1)+1],1,&K[iadj][ioffset+1],1);
	} /* End for loop */
	if ((!Autonomous) && (ros_Gamma[istage] != ZERO)) {
	  HG = Direction*H*ros_Gamma[istage];
	  for ( iadj = 0; iadj < NADJ; iadj++ )
	    WAXPY(NVAR,HG,&dFdT[iadj][0],1,&K[iadj][ioffset+1],1);
	} /* End if */
	for ( iadj = 0; iadj < NADJ; iadj++ )
	  ros_Solve('T', Ghimj, Pivot, &K[iadj][ioffset+1], ISTATUS);

      } /* End of Stage loop */

/*~~~>  Compute the new solution */
      for ( iadj = 0; iadj < NADJ; iadj++ ) {
	WCOPY(NVAR,&Y[iadj][0],1,&Ynew[iadj][0],1);
	for ( j=0; j<ros_S; j++ )
	  WAXPY(NVAR,ros_M[j],&K[iadj][NVAR*(j-1)+1],1,&Ynew[iadj][0],1);
      } /* End for loop */

/*~~~>  Compute the error estimation */
      WSCAL(NVAR*NADJ,ZERO,&Yerr[0][0],1);
      for ( j=0; j<ros_S; j++ ) {
	for ( iadj = 0; iadj < NADJ; iadj++ )
	  WAXPY(NVAR,ros_E[j],&K[iadj][NVAR*(j-1)+1],1,&Yerr[iadj][0],1);
      } /* End for loop */

/*~~~> Max error among all adjoint components */
      iadj = 1;
      Err = ros_ErrorNorm ( &Y[iadj][0], &Ynew[iadj][0], &Yerr[iadj][0],
			    &AbsTol_adj[iadj][0], &RelTol_adj[iadj][0], 
			    VectorTol );

/*~~~> New step size is bounded by FacMin <= Hnew/H <= FacMax */
      Fac  = MIN(FacMax,MAX(FacMin,FacSafe/pow(Err,(ONE/ros_ELO))));
      Hnew = H*Fac;

/*~~~>  Check the error magnitude and adjust step size */
      /* ISTATUS[Nstp] = ISTATUS[Nstp] + 1 */
      if ( (Err <= ONE) || (H <= Hmin) ) {  /*~~~> Accept step */
	ISTATUS[Nacc] = ISTATUS[Nacc] + 1;
	WCOPY(NVAR*NADJ,&Ynew[0][0],1,&Y[0][0],1);
	T = T + Direction*H;
	Hnew = MAX(Hmin,MIN(Hnew,Hmax));
	if (RejectLastH) /* No step size increase after a rejected step */
	  Hnew = MIN(Hnew,H);
	RSTATUS[Nhexit] = H;
	RSTATUS[Nhnew] = Hnew;
	RSTATUS[Ntexit] = T;
	RejectLastH = FALSE;
	RejectMoreH = FALSE;
	H = Hnew;
	break; /* UntilAccepted - EXIT THE LOOP: WHILE STEP NOT ACCEPTED */
      }
      else {         /*~~~> Reject step */
	if (RejectMoreH)
	  Hnew = H*FacRej;
	RejectMoreH = RejectLastH;
	RejectLastH = TRUE;
	H = Hnew;
	if (ISTATUS[Nacc] >= 1)
	  ISTATUS[Nrej]++;
      } /* Err <= 1 */
      
    } while(1); /* End of UntilAccepted do loop */

  } /* End of TimeLoop */

  /*~~~> Succesful exit */
  return 1;  /*~~~> The integration was successful */
}
