File: int/rosenbrock_adj.f90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  SUBROUTINE Ros4
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
!     L-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 4 STAGES
!     L-STABLE EMBEDDED ROSENBROCK METHOD OF ORDER 3 
!
!      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
!      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
!      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
!      SPRINGER-VERLAG (1990)         
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

   IMPLICIT NONE
   
    rosMethod = RS4
!~~~> Name of the method
   ros_Name = 'ROS-4'   
!~~~> Number of stages
   ros_S = 4
   
!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )    
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
     
   ros_A(1) = 0.2000000000000000d+01
   ros_A(2) = 0.1867943637803922d+01
   ros_A(3) = 0.2344449711399156d+00
   ros_A(4) = ros_A(2)
   ros_A(5) = ros_A(3)
   ros_A(6) = 0.0D0

   ros_C(1) =-0.7137615036412310d+01
   ros_C(2) = 0.2580708087951457d+01
   ros_C(3) = 0.6515950076447975d+00
   ros_C(4) =-0.2137148994382534d+01
   ros_C(5) =-0.3214669691237626d+00
   ros_C(6) =-0.6949742501781779d+00
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
   ros_NewF(1)  = .TRUE.
   ros_NewF(2)  = .TRUE.
   ros_NewF(3)  = .TRUE.
   ros_NewF(4)  = .FALSE.
!~~~> M_i = Coefficients for new step solution
   ros_M(1) = 0.2255570073418735d+01
   ros_M(2) = 0.2870493262186792d+00
   ros_M(3) = 0.4353179431840180d+00
   ros_M(4) = 0.1093502252409163d+01
!~~~> E_i  = Coefficients for error estimator    
   ros_E(1) =-0.2815431932141155d+00
   ros_E(2) =-0.7276199124938920d-01
   ros_E(3) =-0.1082196201495311d+00
   ros_E(4) =-0.1093502252409163d+01
!~~~> ros_ELO  = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1
   ros_ELO  = 4.0d0    
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
   ros_Alpha(1) = 0.D0
   ros_Alpha(2) = 0.1145640000000000d+01
   ros_Alpha(3) = 0.6552168638155900d+00
   ros_Alpha(4) = ros_Alpha(3)
!~~~> Gamma_i = \sum_j  gamma_{i,j}    
   ros_Gamma(1) = 0.5728200000000000d+00
   ros_Gamma(2) =-0.1769193891319233d+01
   ros_Gamma(3) = 0.7592633437920482d+00
   ros_Gamma(4) =-0.1049021087100450d+00

  END SUBROUTINE Ros4

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Ros4() {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     L-STABLE ROSENBROCK METHOD OF ORDER 4, WITH 4 STAGES
     L-STABLE EMBEDDED ROSENBROCK METHOD OF ORDER 3

      E. HAIRER AND G. WANNER, SOLVING ORDINARY DIFFERENTIAL
      EQUATIONS II. STIFF AND DIFFERENTIAL-ALGEBRAIC PROBLEMS.
      SPRINGER SERIES IN COMPUTATIONAL MATHEMATICS,
      SPRINGER-VERLAG (1990)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  rosMethod = RS4;
/*~~~> Name of the method */
  strcpy(ros_Name, "ROS-4");
/*~~~> Number of stages */
  ros_S = 4;

/*~~~> The coefficient matrices A and C are strictly lower triangular.
   The lower triangular (subdiagonal) elements are stored in row-wise order:
   A[0][1] = ros_A[0], A[0][2]=ros_A[1], A[1][2]=ros_A[2], etc.
   The general mapping formula is:
       A[i][j] = ros_A[ (i-1)*(i-2)/2 + j ]
       C[i][j] = ros_C[ (i-1)*(i-2)/2 + j ] */

  ros_A[0] = (KPP_REAL)0.2000000000000000e01;
  ros_A[1] = (KPP_REAL)0.1867943637803922e01;
  ros_A[2] = (KPP_REAL)0.2344449711399156;
  ros_A[3] = ros_A[1];
  ros_A[4] = ros_A[2];
  ros_A[5] = (KPP_REAL)0.0;

  ros_C[0] = (KPP_REAL)-0.7137615036412310e01;
  ros_C[1] = (KPP_REAL) 0.2580708087951457e01;
  ros_C[2] = (KPP_REAL) 0.6515950076447975;
  ros_C[3] = (KPP_REAL)-0.2137148994382534e01;
  ros_C[4] = (KPP_REAL)-0.3214669691237626;
  ros_C[5] = (KPP_REAL)-0.6949742501781779;

/*~~~> Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
       or does it re-use the function evaluation from stage i-1 
       (ros_NewF[i]=FALSE) */
  ros_NewF[0] = TRUE;
  ros_NewF[1] = TRUE;
  ros_NewF[2] = TRUE;
  ros_NewF[3] = FALSE;
/*~~~> M_i = Coefficients for new step solution */
  ros_M[0] = (KPP_REAL)0.2255570073418735e01;
  ros_M[1] = (KPP_REAL)0.2870493262186792;
  ros_M[2] = (KPP_REAL)0.4353179431840180;
  ros_M[3] = (KPP_REAL)0.1093502252409163e01;
/*~~~> E_i  = Coefficients for error estimator */
  ros_E[0] = (KPP_REAL)-0.2815431932141155;
  ros_E[1] = (KPP_REAL)-0.7276199124938920e-01;
  ros_E[2] = (KPP_REAL)-0.1082196201495311;
  ros_E[3] = (KPP_REAL)-0.1093502252409163e01;

/*~~~> ros_ELO  = estimator of local order - the minimum between the
       main and the embedded scheme orders plus 1 */
  ros_ELO = (KPP_REAL)4.0;
/*~~~> Y_stage_i ~ Y( T + H*Alpha_i ) */
  ros_Alpha[0] = (KPP_REAL)0.0;
  ros_Alpha[1] = (KPP_REAL)0.1145640000000000e01;
  ros_Alpha[2] = (KPP_REAL)0.6552168638155900;
  ros_Alpha[3] = ros_Alpha[2];
/*~~~> Gamma_i = \sum_j  gamma_{i,j} */ 
  ros_Gamma[0] = (KPP_REAL) 0.5728200000000000;
  ros_Gamma[1] = (KPP_REAL)-0.1769193891319233e01;
  ros_Gamma[2] = (KPP_REAL) 0.7592633437920482;
  ros_Gamma[3] = (KPP_REAL)-0.1049021087100450;

}
