File: int/rosenbrock_adj.f90



!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE ros_PrepareMatrix ( H, Direction, gam, &
             Jac0, Ghimj, Pivot, Singular )
! --- --- --- --- --- --- --- --- --- --- --- --- ---
!  Prepares the LHS matrix for stage calculations
!  1.  Construct Ghimj = 1/(H*gam) - Jac0
!      "(Gamma H) Inverse Minus Jacobian"
!  2.  Repeat LU decomposition of Ghimj until successful.
!       -half the step size if LU decomposition fails and retry
!       -exit after 5 consecutive fails
! --- --- --- --- --- --- --- --- --- --- --- --- ---
   IMPLICIT NONE

!~~~> Input arguments
#ifdef FULL_ALGEBRA    
   KPP_REAL, INTENT(IN) ::  Jac0(NVAR,NVAR)
#else
   KPP_REAL, INTENT(IN) ::  Jac0(LU_NONZERO)
#endif   
   KPP_REAL, INTENT(IN) ::  gam
   INTEGER, INTENT(IN) ::  Direction
!~~~> Output arguments
#ifdef FULL_ALGEBRA    
   KPP_REAL, INTENT(OUT) :: Ghimj(NVAR,NVAR)
#else
   KPP_REAL, INTENT(OUT) :: Ghimj(LU_NONZERO)
#endif   
   LOGICAL, INTENT(OUT) ::  Singular
   INTEGER, INTENT(OUT) ::  Pivot(NVAR)
!~~~> Inout arguments
   KPP_REAL, INTENT(INOUT) :: H   ! step size is decreased when LU fails
!~~~> Local variables
   INTEGER  :: i, ISING, Nconsecutive
   KPP_REAL :: ghinv
   KPP_REAL, PARAMETER :: ONE  = 1.0_dp, HALF = 0.5_dp

   Nconsecutive = 0
   Singular = .TRUE.

   DO WHILE (Singular)

!~~~>    Construct Ghimj = 1/(H*gam) - Jac0
#ifdef FULL_ALGEBRA    
     CALL WCOPY(NVAR*NVAR,Jac0,1,Ghimj,1)
     CALL WSCAL(NVAR*NVAR,(-ONE),Ghimj,1)
     ghinv = ONE/(Direction*H*gam)
     DO i=1,NVAR
       Ghimj(i,i) = Ghimj(i,i)+ghinv
     END DO
#else
     CALL WCOPY(LU_NONZERO,Jac0,1,Ghimj,1)
     CALL WSCAL(LU_NONZERO,(-ONE),Ghimj,1)
     ghinv = ONE/(Direction*H*gam)
     DO i=1,NVAR
       Ghimj(LU_DIAG(i)) = Ghimj(LU_DIAG(i))+ghinv
     END DO
#endif   
!~~~>    Compute LU decomposition
     CALL ros_Decomp( Ghimj, Pivot, ISING )
     IF (ISING == 0) THEN
!~~~>    If successful done
        Singular = .FALSE.
     ELSE ! ISING .ne. 0
!~~~>    If unsuccessful half the step size; if 5 consecutive fails then return
        ISTATUS(Nsng) = ISTATUS(Nsng) + 1
        Nconsecutive = Nconsecutive+1
        Singular = .TRUE.
        PRINT*,'Warning: LU Decomposition returned ISING = ',ISING
        IF (Nconsecutive <= 5) THEN ! Less than 5 consecutive failed decompositions
           H = H*HALF
        ELSE  ! More than 5 consecutive failed decompositions
           RETURN
        END IF  ! Nconsecutive
      END IF    ! ISING

   END DO ! WHILE Singular

  END SUBROUTINE ros_PrepareMatrix

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int ros_PrepareMatrix ( KPP_REAL H, int Direction, KPP_REAL gam,
			KPP_REAL Jac0[], KPP_REAL Ghimj[], int Pivot[], 
			int ISTATUS[] ) {
/* --- --- --- --- --- --- --- --- --- --- --- --- ---
  Prepares the LHS matrix for stage calculations
  1.  Construct Ghimj = 1/(H*gam) - Jac0
      "(Gamma H) Inverse Minus Jacobian"
  2.  Repeat LU decomposition of Ghimj until successful.
       -half the step size if LU decomposition fails and retry
       -exit after 5 consecutive fails
 --- --- --- --- --- --- --- --- --- --- --- --- --- */

/*~~~> Local variables */
  int i, ising, Nconsecutive;
  int Singular; /* Boolean value */
  KPP_REAL ghinv;

  Nconsecutive = 0;
  Singular = TRUE;

  while (Singular) {

/*~~~>    Construct Ghimj = 1/(H*gam) - Jac0 */
#ifdef FULL_ALGEBRA
    WCOPY(NVAR*NVAR,Jac0,1,Ghimj,1);
    WSCAL(NVAR*NVAR,(-ONE),Ghimj,1);
    ghinv = ONE/(Direction*H*gam);
    for(i=0; i<NVAR; i++)
      Ghimj[i][i] = Ghimj[i][i]+ghinv;
#else
    WCOPY(LU_NONZERO,Jac0,1,Ghimj,1);
    WSCAL(LU_NONZERO,(-ONE),Ghimj,1);
    ghinv = ONE/(Direction*H*gam);
    for(i=0; i<NVAR; i++)
      Ghimj[LU_DIAG[i]] = Ghimj[LU_DIAG[i]]+ghinv;
#endif

/*~~~>    Compute LU decomposition */
    ros_Decomp( Ghimj, Pivot, &ising, ISTATUS );
    if (ising == 0)
/*~~~>    If successful done */
      Singular = FALSE;
    
    else { /* ising != 0 */
/*~~~>    If unsuccessful half the step size; 
          if 5 consecutive fails then return */
      ISTATUS[Nsng]++;
      Nconsecutive++;
      Singular = TRUE;
      printf( "Warning: LU Decomposition returned ising = %d", ising );
      if (Nconsecutive <= 5) /*Less than 5 consecutive failed decompositions*/
	H = H*HALF;
      else  /* More than 5 consecutive failed decompositions */
	return Singular;

    }  /* End of ising */
  }  /* while Singular */

  return Singular;
}
