File: int/rosenbrock_adj.f90
 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  SUBROUTINE Ros2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
! --- AN L-STABLE METHOD, 2 stages, order 2
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

    IMPLICIT NONE
    DOUBLE PRECISION g
   
    g = 1.0d0 + 1.0d0/SQRT(2.0d0)
   
    rosMethod = RS2
!~~~> Name of the method
    ros_Name = 'ROS-2'   
!~~~> Number of stages
    ros_S = 2
   
!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )    
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
   
    ros_A(1) = (1.d0)/g
    ros_C(1) = (-2.d0)/g
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
    ros_NewF(1) = .TRUE.
    ros_NewF(2) = .TRUE.
!~~~> M_i = Coefficients for new step solution
    ros_M(1)= (3.d0)/(2.d0*g)
    ros_M(2)= (1.d0)/(2.d0*g)
! E_i = Coefficients for error estimator    
    ros_E(1) = 1.d0/(2.d0*g)
    ros_E(2) = 1.d0/(2.d0*g)
!~~~> ros_ELO = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus one
    ros_ELO = 2.0d0    
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
    ros_Alpha(1) = 0.0d0
    ros_Alpha(2) = 1.0d0 
!~~~> Gamma_i = \sum_j  gamma_{i,j}    
    ros_Gamma(1) = g
    ros_Gamma(2) =-g
   
 END SUBROUTINE Ros2

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Ros2() {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- AN L-STABLE METHOD, 2 stages, order 2
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  KPP_REAL g;

  g = (KPP_REAL)1.0 + ((KPP_REAL)1.0)/SQRT((KPP_REAL)2.0);

  rosMethod = RS2;
/*~~~> Name of the method */
  strcpy(ros_Name, "ROS-2");
/*~~~> Number of stages */
  ros_S = 2;

/*~~~> The coefficient matrices A and C are strictly lower triangular.
  The lower triangular (subdiagonal) elements are stored in row-wise order:
  A[0][1] = ros_A[0], A[0][2]=ros_A[1], A[1][2]=ros_A[2], etc.
  The general mapping formula is:
      A[i][j] = ros_A[ (i-1)*(i-2)/2 + j ]
      C[i][j] = ros_C[ (i-1)*(i-2)/2 + j ] */

  ros_A[0] = ((KPP_REAL)1.0)/g;
  ros_C[0] = ((KPP_REAL)-2.0)/g;

/*~~~> Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
       or does it re-use the function evaluation from stage i-1 
       (ros_NewF[i]=FALSE) */
  ros_NewF[0] = TRUE;
  ros_NewF[1] = TRUE;

/*~~~> M_i = Coefficients for new step solution */
  ros_M[0]= ((KPP_REAL)3.0)/((KPP_REAL)2.0*g);
  ros_M[1]= ((KPP_REAL)1.0)/((KPP_REAL)2.0*g);

/* E_i = Coefficients for error estimator */
  ros_E[0] = ((KPP_REAL)1.0)/((KPP_REAL)2.0*g);
  ros_E[1] = ((KPP_REAL)1.0)/((KPP_REAL)2.0*g);

/*~~~> ros_ELO = estimator of local order - the minimum between the
       main and the embedded scheme orders plus one */
  ros_ELO = (KPP_REAL)2.0;

/*~~~> Y_stage_i ~ Y( T + H*Alpha_i ) */
  ros_Alpha[0] = (KPP_REAL)0.0;
  ros_Alpha[1] = (KPP_REAL)1.0;

/*~~~> Gamma_i = \sum_j  gamma_{i,j} */
  ros_Gamma[0] = g;
  ros_Gamma[1] =-g;

}
