File: int/rosenbrock_adj.f90
   
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  SUBROUTINE Rodas3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
! --- A STIFFLY-STABLE METHOD, 4 stages, order 3
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   

   IMPLICIT NONE
   
    rosMethod = RD3
!~~~> Name of the method
   ros_Name = 'RODAS-3'   
!~~~> Number of stages
   ros_S = 4
   
!~~~> The coefficient matrices A and C are strictly lower triangular.
!   The lower triangular (subdiagonal) elements are stored in row-wise order:
!   A(2,1) = ros_A(1), A(3,1)=ros_A(2), A(3,2)=ros_A(3), etc.
!   The general mapping formula is:
!       A(i,j) = ros_A( (i-1)*(i-2)/2 + j )    
!       C(i,j) = ros_C( (i-1)*(i-2)/2 + j )  
 
   ros_A(1) = 0.0d+00
   ros_A(2) = 2.0d+00
   ros_A(3) = 0.0d+00
   ros_A(4) = 2.0d+00
   ros_A(5) = 0.0d+00
   ros_A(6) = 1.0d+00

   ros_C(1) = 4.0d+00
   ros_C(2) = 1.0d+00
   ros_C(3) =-1.0d+00
   ros_C(4) = 1.0d+00
   ros_C(5) =-1.0d+00 
   ros_C(6) =-(8.0d+00/3.0d+00) 
         
!~~~> Does the stage i require a new function evaluation (ros_NewF(i)=TRUE)
!   or does it re-use the function evaluation from stage i-1 (ros_NewF(i)=FALSE)
   ros_NewF(1)  = .TRUE.
   ros_NewF(2)  = .FALSE.
   ros_NewF(3)  = .TRUE.
   ros_NewF(4)  = .TRUE.
!~~~> M_i = Coefficients for new step solution
   ros_M(1) = 2.0d+00
   ros_M(2) = 0.0d+00
   ros_M(3) = 1.0d+00
   ros_M(4) = 1.0d+00
!~~~> E_i  = Coefficients for error estimator    
   ros_E(1) = 0.0d+00
   ros_E(2) = 0.0d+00
   ros_E(3) = 0.0d+00
   ros_E(4) = 1.0d+00
!~~~> ros_ELO  = estimator of local order - the minimum between the
!    main and the embedded scheme orders plus 1
   ros_ELO  = 3.0d+00    
!~~~> Y_stage_i ~ Y( T + H*Alpha_i )
   ros_Alpha(1) = 0.0d+00
   ros_Alpha(2) = 0.0d+00
   ros_Alpha(3) = 1.0d+00
   ros_Alpha(4) = 1.0d+00
!~~~> Gamma_i = \sum_j  gamma_{i,j}    
   ros_Gamma(1) = 0.5d+00
   ros_Gamma(2) = 1.5d+00
   ros_Gamma(3) = 0.0d+00
   ros_Gamma(4) = 0.0d+00

  END SUBROUTINE Rodas3

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Rodas3() {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 --- A STIFFLY-STABLE METHOD, 4 stages, order 3
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  rosMethod = RD3;
/*~~~> Name of the method */
  strcpy(ros_Name, "RODAS-3");
/*~~~> Number of stages */
  ros_S = 4;

/*~~~> The coefficient matrices A and C are strictly lower triangular.
   The lower triangular (subdiagonal) elements are stored in row-wise order:
   A[0][1] = ros_A[0], A[0][2]=ros_A[1], A[1][2]=ros_A[2], etc.
   The general mapping formula is:
       A[i][j] = ros_A[ (i-1)*(i-2)/2 + j ]
       C[i][j] = ros_C[ (i-1)*(i-2)/2 + j ] */

  ros_A[0] = (KPP_REAL)0.0;
  ros_A[1] = (KPP_REAL)2.0;
  ros_A[2] = (KPP_REAL)0.0;
  ros_A[3] = (KPP_REAL)2.0;
  ros_A[4] = (KPP_REAL)0.0;
  ros_A[5] = (KPP_REAL)1.0;

  ros_C[0] = (KPP_REAL) 4.0;
  ros_C[1] = (KPP_REAL) 1.0;
  ros_C[2] = (KPP_REAL)-1.0;
  ros_C[3] = (KPP_REAL) 1.0;
  ros_C[4] = (KPP_REAL)-1.0;
  ros_C[5] = -(((KPP_REAL)8.0)/((KPP_REAL)3.0));

/*~~~> Does the stage i require a new function evaluation (ros_NewF[i]=TRUE)
       or does it re-use the function evaluation from stage i-1 
       (ros_NewF[i]=FALSE) */
  ros_NewF[0] = TRUE;
  ros_NewF[1] = FALSE;
  ros_NewF[2] = TRUE;
  ros_NewF[3] = TRUE;
/*~~~> M_i = Coefficients for new step solution */
  ros_M[0] = (KPP_REAL)2.0;
  ros_M[1] = (KPP_REAL)0.0;
  ros_M[2] = (KPP_REAL)1.0;
  ros_M[3] = (KPP_REAL)1.0;
/*~~~> E_i  = Coefficients for error estimator */
  ros_E[0] = (KPP_REAL)0.0;
  ros_E[1] = (KPP_REAL)0.0;
  ros_E[2] = (KPP_REAL)0.0;
  ros_E[3] = (KPP_REAL)1.0;

/*~~~> ros_ELO  = estimator of local order - the minimum between the
    main and the embedded scheme orders plus 1 */
  ros_ELO  = (KPP_REAL)3.0;
/*~~~> Y_stage_i ~ Y( T + H*Alpha_i ) */
  ros_Alpha[0] = (KPP_REAL)0.0;
  ros_Alpha[1] = (KPP_REAL)0.0;
  ros_Alpha[2] = (KPP_REAL)1.0;
  ros_Alpha[3] = (KPP_REAL)1.0;
/*~~~> Gamma_i = \sum_j  gamma_{i,j} */
  ros_Gamma[0] = (KPP_REAL)0.5;
  ros_Gamma[1] = (KPP_REAL)1.5;
  ros_Gamma[2] = (KPP_REAL)0.0;
  ros_Gamma[3] = (KPP_REAL)0.0;

}
