File: int.modified_WCOPY/runge_kutta_adj.f90
  
   
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE rk_CPop( T, H, Y, dY, d2Y )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Retrieves the next trajectory snapshot for discrete adjoints
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   KPP_REAL :: T, H, Y(NVAR), dY(NVAR), d2Y(NVAR)
   
   IF ( stack_ptr <= 0 ) THEN
     PRINT*,'Pop failed: empty buffer'
     STOP
   END IF  
   H = chk_H( stack_ptr )
   T = chk_T( stack_ptr )
   ! CALL WCOPY(NVAR,chk_Y(1,stack_ptr),1,Y,1)
   ! CALL WCOPY(NVAR,chk_dY(1,stack_ptr),1,dY,1)
   ! CALL WCOPY(NVAR,chk_d2Y(1,stack_ptr),1,d2Y,1)
     Y(1:NVAR) = chk_Y(1:NVAR,stack_ptr)
    dY(1:NVAR) = chk_dY(1:NVAR,stack_ptr)
   d2Y(1:NVAR) = chk_d2Y(1:NVAR,stack_ptr)

   stack_ptr = stack_ptr - 1
  
  END SUBROUTINE rk_CPop

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void ros_CPop( KPP_REAL T, KPP_REAL H, KPP_REAL Y[], KPP_REAL dY[], 
	       KPP_REAL d2Y[] ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~> Retrieves the next trajectory snapshot for discrete adjoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
   
  int i;

  if ( stack_ptr <= 0 ) {
    printf( "Pop failed: empty buffer" );
    exit(0);
  }
  H = chk_H[ stack_ptr ];
  T = chk_T[ stack_ptr ];

  for(i=0; i<NVAR; i++) {
    Y[i] = chk_Y[stack_ptr][i];
    dY[i] = chk_dY[stack_ptr][i];
    d2Y[i] = chk_d2Y[stack_ptr][i];
  }
  stack_ptr--;
}
