File: int/rosenbrock_adj.f90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
  SUBROUTINE ros_Hermite5( a, b, T, Ya, Yb, Ja, Jb, Ha, Hb, Y )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  
!  Template for Hermite interpolation of order 5 on the interval [a,b]
! P = c(1) + c(2)*(x-a) + ... + c(6)*(x-a)^5
! P[a,b] = [Ya,Yb], P'[a,b] = [Ja,Jb], P"[a,b] = [Ha,Hb]
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~   
   IMPLICIT NONE
!~~~> Input variables 
   KPP_REAL, INTENT(IN) :: a, b, T, Ya(NVAR), Yb(NVAR)
   KPP_REAL, INTENT(IN) :: Ja(NVAR), Jb(NVAR), Ha(NVAR), Hb(NVAR)
!~~~> Output variables     
   KPP_REAL, INTENT(OUT) :: Y(NVAR)
!~~~> Local variables     
   KPP_REAL :: Tau, amb(5), C(NVAR,6)
   KPP_REAL, PARAMETER :: ZERO = 0.0d0, HALF = 0.5d0
   INTEGER :: i, j
   
   amb(1) = 1.0d0/(a-b)
   DO i=2,5
     amb(i) = amb(i-1)*amb(1)
   END DO
     
! c(1) = ya;
   CALL WCOPY(NVAR,Ya,1,C(1,1),1)
! c(2) = ja;
   CALL WCOPY(NVAR,Ja,1,C(1,2),1)
! c(3) = ha/2;
   CALL WCOPY(NVAR,Ha,1,C(1,3),1)
   CALL WSCAL(NVAR,HALF,C(1,3),1)
   
! c(4) = 10*amb(3)*ya - 10*amb(3)*yb - 6*amb(2)*ja - 4*amb(2)*jb  + 1.5*amb(1)*ha - 0.5*amb(1)*hb ;
   CALL WCOPY(NVAR,Ya,1,C(1,4),1)
   CALL WSCAL(NVAR,10.0*amb(3),C(1,4),1)
   CALL WAXPY(NVAR,-10.0*amb(3),Yb,1,C(1,4),1)
   CALL WAXPY(NVAR,-6.0*amb(2),Ja,1,C(1,4),1)
   CALL WAXPY(NVAR,-4.0*amb(2),Jb,1,C(1,4),1)
   CALL WAXPY(NVAR, 1.5*amb(1),Ha,1,C(1,4),1)
   CALL WAXPY(NVAR,-0.5*amb(1),Hb,1,C(1,4),1)

! c(5) =   15*amb(4)*ya - 15*amb(4)*yb - 8.*amb(3)*ja - 7*amb(3)*jb + 1.5*amb(2)*ha - 1*amb(2)*hb ;
   CALL WCOPY(NVAR,Ya,1,C(1,5),1)
   CALL WSCAL(NVAR, 15.0*amb(4),C(1,5),1)
   CALL WAXPY(NVAR,-15.0*amb(4),Yb,1,C(1,5),1)
   CALL WAXPY(NVAR,-8.0*amb(3),Ja,1,C(1,5),1)
   CALL WAXPY(NVAR,-7.0*amb(3),Jb,1,C(1,5),1)
   CALL WAXPY(NVAR,1.5*amb(2),Ha,1,C(1,5),1)
   CALL WAXPY(NVAR,-amb(2),Hb,1,C(1,5),1)
   
! c(6) =   6*amb(5)*ya - 6*amb(5)*yb - 3.*amb(4)*ja - 3.*amb(4)*jb + 0.5*amb(3)*ha -0.5*amb(3)*hb ;
   CALL WCOPY(NVAR,Ya,1,C(1,6),1)
   CALL WSCAL(NVAR, 6.0*amb(5),C(1,6),1)
   CALL WAXPY(NVAR,-6.0*amb(5),Yb,1,C(1,6),1)
   CALL WAXPY(NVAR,-3.0*amb(4),Ja,1,C(1,6),1)
   CALL WAXPY(NVAR,-3.0*amb(4),Jb,1,C(1,6),1)
   CALL WAXPY(NVAR, 0.5*amb(3),Ha,1,C(1,6),1)
   CALL WAXPY(NVAR,-0.5*amb(3),Hb,1,C(1,6),1)
   
   Tau = T - a
   CALL WCOPY(NVAR,C(1,6),1,Y,1)
   DO j = 5,1,-1
     CALL WSCAL(NVAR,Tau,Y,1)
     CALL WAXPY(NVAR,ONE,C(1,j),1,Y,1)
   END DO       

  END SUBROUTINE ros_Hermite5

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void ros_Hermite5( KPP_REAL a, KPP_REAL b, KPP_REAL T, KPP_REAL Ya[], 
		   KPP_REAL Yb[], KPP_REAL Ja[], KPP_REAL Jb[], KPP_REAL Ha[], 
		   KPP_REAL Hb[], KPP_REAL Y[] ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Template for Hermite interpolation of order 5 on the interval [a,b]
 P = c(1) + c(2)*(x-a) + ... + c(6)*(x-a)^5
 P[a,b] = [Ya,Yb], P'[a,b] = [Ja,Jb], P"[a,b] = [Ha,Hb]
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~> Local variables */
  KPP_REAL Tau, amb[5], C[6][NVAR];
  int i, j;

  amb[0] = ((KPP_REAL)1.0)/(a-b);
  for(i=1; i<5; i++)
    amb[i] = amb[i-1]*amb[0];

/* c(1) = ya; */
  WCOPY(NVAR,Ya,1,&C[0][0],1);
/* c(2) = ja; */
  WCOPY(NVAR,Ja,1,&C[1][0],1);
/* c(3) = ha/2; */
  WCOPY(NVAR,Ha,1,&C[2][0],1);
  WSCAL(NVAR,HALF,&C[2][0],1);

/* c(4) = 10*amb(3)*ya - 10*amb(3)*yb - 6*amb(2)*ja - 4*amb(2)*jb  
          + 1.5*amb(1)*ha - 0.5*amb(1)*hb ; */
  WCOPY(NVAR,Ya,1,&C[3][0],1);
  WSCAL(NVAR,10.0*amb[2],&C[3][0],1);
  WAXPY(NVAR,-10.0*amb[2],Yb,1,&C[3][0],1);
  WAXPY(NVAR,-6.0*amb[1],Ja,1,&C[3][0],1);
  WAXPY(NVAR,-4.0*amb[1],Jb,1,&C[3][0],1);
  WAXPY(NVAR, 1.5*amb[0],Ha,1,&C[3][0],1);
  WAXPY(NVAR,-0.5*amb[0],Hb,1,&C[3][0],1);

/* c(5) =   15*amb(4)*ya - 15*amb(4)*yb - 8.*amb(3)*ja - 7*amb(3)*jb 
            + 1.5*amb(2)*ha - 1*amb(2)*hb ; */
  WCOPY(NVAR,Ya,1,&C[4][0],1);
  WSCAL(NVAR, 15.0*amb[3],&C[4][0],1);
  WAXPY(NVAR,-15.0*amb[3],Yb,1,&C[4][0],1);
  WAXPY(NVAR,-8.0*amb[2],Ja,1,&C[4][0],1);
  WAXPY(NVAR,-7.0*amb[2],Jb,1,&C[4][0],1);
  WAXPY(NVAR,1.5*amb[1],Ha,1,&C[4][0],1);
  WAXPY(NVAR,-amb[1],Hb,1,&C[4][0],1);

/* c(6) =   6*amb(5)*ya - 6*amb(5)*yb - 3.*amb(4)*ja - 3.*amb(4)*jb 
            + 0.5*amb(3)*ha -0.5*amb(3)*hb ; */
  WCOPY(NVAR,Ya,1,&C[5][0],1);
  WSCAL(NVAR, 6.0*amb[4],&C[5][0],1);
  WAXPY(NVAR,-6.0*amb[4],Yb,1,&C[5][0],1);
  WAXPY(NVAR,-3.0*amb[3],Ja,1,&C[5][0],1);
  WAXPY(NVAR,-3.0*amb[3],Jb,1,&C[5][0],1);
  WAXPY(NVAR, 0.5*amb[2],Ha,1,&C[5][0],1);
  WAXPY(NVAR,-0.5*amb[2],Hb,1,&C[5][0],1);

  Tau = T - a;
  WCOPY(NVAR,&C[5][0],1,Y,1);
  for(j=4; j>=0; j--) {
    WSCAL(NVAR,Tau,Y,1);
    WAXPY(NVAR,ONE,&C[j][0],1,Y,1);
  }

}
