File: int.modified_WCOPY/runge_kutta_adj.f90
 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE rk_CPush(T, H, Y, dY, d2Y )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Saves the next trajectory snapshot for discrete adjoints
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   KPP_REAL :: T, H, Y(NVAR), dY(NVAR), d2Y(NVAR)
   
   stack_ptr = stack_ptr + 1
   IF ( stack_ptr > bufsize ) THEN
     PRINT*,'Push failed: buffer overflow'
     STOP
   END IF  
   chk_H( stack_ptr ) = H
   chk_T( stack_ptr ) = T
   ! CALL WCOPY(NVAR,Y,1,chk_Y(1,stack_ptr),1)
   ! CALL WCOPY(NVAR,dY,1,chk_dY(1,stack_ptr),1)
   ! CALL WCOPY(NVAR,d2Y,1,chk_d2Y(1,stack_ptr),1)
   chk_Y(1:NVAR,stack_ptr)  =  Y(1:NVAR)
   chk_dY(1:NVAR,stack_ptr) = dY(1:NVAR)
   chk_d2Y(1:NVAR,stack_ptr)= d2Y(1:NVAR)
  
  END SUBROUTINE rk_CPush

File: int/rosenbrock_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void ros_CPush( KPP_REAL T, KPP_REAL H, KPP_REAL Y[], KPP_REAL dY[], 
		KPP_REAL d2Y[] ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~> Saves the next trajectory snapshot for discrete adjoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
   
  int i;
  
  stack_ptr++;
  if ( stack_ptr > bufsize ) {
    printf( "Push failed: buffer overflow" );
    exit(0);
  }
  chk_H[ stack_ptr ] = H;
  chk_T[ stack_ptr ] = T;

  for(i = 0; i< NVAR; i++ ) {
    chk_Y[stack_ptr][i] = Y[i];
    chk_dY[stack_ptr][i] = dY[i];
    chk_d2Y[stack_ptr][i] = d2Y[i];
  }
}
