File: int.modified_WCOPY/sdirk_adj.f90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE Sdirk2b
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      sdMethod = S2B
! Number of stages
      rkS      = 2

! Method coefficients
      rkGamma  = 1.707106781186547524400844362104849d0

      rkA(1,1) = 1.707106781186547524400844362104849d0
      rkA(2,1) = -.707106781186547524400844362104849d0
      rkA(2,2) = 1.707106781186547524400844362104849d0

      rkB(1)   = -.707106781186547524400844362104849d0
      rkB(2)   = 1.707106781186547524400844362104849d0

      rkBhat(1)= .6666666666666666666666666666666667d0
      rkBhat(2)= .3333333333333333333333333333333333d0

      rkC(1)   = 1.707106781186547524400844362104849d0
      rkC(2)   = 1.0d0

! Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i}
      rkD(1)   = 0.0d0
      rkD(2)   = 1.0d0

! Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i}
      rkE(1)   = -.4714045207910316829338962414032326d0
      rkE(2)   =  .8047378541243650162672295747365659d0

! Local order of Err estimate
      rkElo    = 2

! h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j}
      rkTheta(2,1) = -.414213562373095048801688724209698d0

! Starting value for Newton iterations: Z_i^0 = Sum_j {rkAlpha_ij*Z_j}
      rkAlpha(2,1) = .5857864376269049511983112757903019d0
      
      END SUBROUTINE Sdirk2b

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Sdirk2b() {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  sdMethod = S2B;

/* ~~~> Number of stages */
  rkS = 2;

/* ~~~> Method coefficients */
  rkGamma = (KPP_REAL)1.707106781186547524400844362104849;
  rkA[0][0] = (KPP_REAL)1.707106781186547524400844362104849;
  rkA[0][1] = (KPP_REAL)(-0.707106781186547524400844362104849);
  rkA[1][1] = (KPP_REAL)1.707106781186547524400844362104849;
  rkB[0] = (KPP_REAL)(-0.707106781186547524400844362104849);
  rkB[1] = (KPP_REAL)1.707106781186547524400844362104849;
  rkBhat[0] = (KPP_REAL)0.6666666666666666666666666666666667;
  rkBhat[1] = (KPP_REAL)0.3333333333333333333333333333333333;
  rkC[0] = (KPP_REAL)1.707106781186547524400844362104849;
  rkC[1] = ONE;

/* ~~~> Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i} */
  rkD[0] = ZERO;
  rkD[1] = ONE;

/* ~~~> Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i} */
  rkE[0] = (KPP_REAL)(-0.4714045207910316829338962414032326);
  rkE[1] = (KPP_REAL)0.8047378541243650162672295747365659;

/* ~~~> Local order of Err estimate */
  rkELO = 2;

/* ~~~> h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j} */
  rkTheta[0][1] = (KPP_REAL)(-0.414213562373095048801688724209698);

/* ~~~> Starting value for Newton iterations */
  rkAlpha[0][1] = (KPP_REAL)0.5857864376269049511983112757903019;

}
