File: int.modified_WCOPY/sdirk_adj.f90



!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SUBROUTINE SDIRK_DadjInt( N, NADJ, Lambda, Ierr )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      USE KPP_ROOT_Parameters
      IMPLICIT NONE

!~~~> Arguments:      
      INTEGER, INTENT(IN) :: N, NADJ
      KPP_REAL, INTENT(INOUT) :: Lambda(NVAR,NADJ)
      INTEGER, INTENT(OUT) :: Ierr
      
!~~~> Local variables:      
      KPP_REAL :: Y(NVAR)
      KPP_REAL :: Z(NVAR,Smax), U(NVAR,NADJ,Smax),   &
                       TMP(NVAR), G(NVAR),                &   
                       NewtonRate, SCAL(NVAR), DU(NVAR),  &
                       T, H, Theta, NewtonPredictedErr,   &
                       NewtonIncrement, NewtonIncrementOld
      INTEGER :: j, IER, istage, iadj, NewtonIter, &
                 IP(NVAR), IP_adj(NVAR)
      LOGICAL :: Reject, SkipJac, SkipLU, NewtonDone
      
#ifdef FULL_ALGEBRA      
      KPP_REAL, DIMENSION(NVAR,NVAR) :: E, Jac, E_adj
#else      
      KPP_REAL, DIMENSION(LU_NONZERO):: E, Jac, E_adj
#endif      


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Time loop begins
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tloop: DO WHILE ( stack_ptr > 0 )
        
   !~~~>  Recover checkpoints for stage values and vectors
      CALL SDIRK_Pop( T, H, Y, Z, E, IP )

!~~~>  Compute E = 1/(h*gamma)-Jac and its LU decomposition
      IF (.NOT.SaveLU) THEN
          SkipJac = .FALSE.; SkipLU = .FALSE.
          CALL SDIRK_PrepareMatrix ( H, T, Y, Jac, &
                   SkipJac, SkipLU, E, IP, Reject, IER )
         IF (IER /= 0) THEN
             CALL SDIRK_ErrorMsg(-8,T,H,Ierr); RETURN
         END IF
      END IF      

stages:DO istage = rkS, 1, -1

!~~~>  Jacobian of the current stage solution
       TMP(1:N) = Y(1:N) + Z(1:N,istage)
       CALL JAC_CHEM(T+rkC(istage)*H,TMP,Jac)
       ISTATUS(Njac) = ISTATUS(Njac) + 1
       
       IF (DirectADJ) THEN 
#ifdef FULL_ALGEBRA
         E_adj(1:N,1:N) = -Jac(1:N,1:N)
         DO j=1,N
            E_adj(j,j) = E_adj(j,j) + ONE/(H*rkGamma)
         END DO
         CALL DGETRF( N, N, E_adj, N, IP_adj, IER )
#else
         E_adj(1:LU_NONZERO) = -Jac(1:LU_NONZERO)
         DO i = 1,NVAR
            j = LU_DIAG(i); E_adj(j) = E_adj(j) + ONE/(H*rkGamma)
         END DO
         CALL KppDecomp ( E_adj, IER)
#endif
         ISTATUS(Ndec) = ISTATUS(Ndec) + 1
         IF (IER /= 0)  THEN
             PRINT*,'At stage ',istage,' the matrix used in adjoint', &
                      ' computation is singular'
             CALL SDIRK_ErrorMsg(-8,T,H,Ierr); RETURN
         END IF
       END IF

adj:   DO iadj = 1, NADJ
       
!~~~> Update scaling coefficients
       CALL SDIRK_ErrorScale(ITOL, AbsTol_adj(1:NVAR,iadj), &
             RelTol_adj(1:NVAR,iadj), Lambda(1:NVAR,iadj), SCAL)
      
!~~~>   Prepare the loop-independent part of the right-hand side
!       G(:) = H*Jac^T*( B(i)*Lambda + sum_j A(j,i)*Uj(:) )
       G(1:N) = rkB(istage)*Lambda(1:N,iadj)
       IF (istage < rkS) THEN
           DO j = istage+1, rkS
               CALL WAXPY(N,rkA(j,istage),U(1,iadj,j),1,G,1)
           END DO
       END IF
#ifdef FULL_ALGEBRA  
       TMP = MATMUL(TRANSPOSE(Jac),G)    ! DZ <- Jac(Y+Z)*Y_tlm
#else      
       CALL JacTR_SP_Vec ( Jac, G, TMP )    
#endif      
       G(1:N) = H*TMP(1:N)

DirADJ:IF (DirectADJ) THEN 

            CALL SDIRK_Solve ( 'T', H, N, E_adj, IP_adj, IER, G )
            U(1:N,iadj,istage) = G(1:N)
      
       ELSE DirADJ

            !~~~>  Initializations for Newton iteration
            CALL Set2zero(N,U(1,iadj,istage))
            NewtonDone = .FALSE.
            
NewtonLoop:DO NewtonIter = 1, NewtonMaxit

!~~~>   Prepare the loop-dependent part of the right-hand side
#ifdef FULL_ALGEBRA  
            TMP = MATMUL(TRANSPOSE(Jac),U(1:N,iadj,istage))    
#else      
            CALL JacTR_SP_Vec ( Jac, U(1:N,iadj,istage), TMP )    
#endif      
            DU(1:N) = U(1:N,iadj,istage) - (H*rkGamma)*TMP(1:N) - G(1:N)

!~~~>   Solve the linear system
            CALL SDIRK_Solve ( 'T', H, N, E, IP, IER, DU )
            
!~~~>   Check convergence of Newton iterations
            
            CALL SDIRK_ErrorNorm(N, DU, SCAL, NewtonIncrement)
            IF ( NewtonIter == 1 ) THEN
                Theta      = ABS(ThetaMin)
                NewtonRate = 2.0d0 
            ELSE
                Theta = NewtonIncrement/NewtonIncrementOld
                IF (Theta < 0.99d0) THEN
                    NewtonRate = Theta/(ONE-Theta)
                     ! Predict error at the end of Newton process 
                    NewtonPredictedErr = NewtonIncrement &
                               *Theta**(NewtonMaxit-NewtonIter)/(ONE-Theta)
                     ! Non-convergence of Newton: predicted error too large
                    IF (NewtonPredictedErr >= NewtonTol) EXIT NewtonLoop
                ELSE ! Non-convergence of Newton: Theta too large
                    EXIT NewtonLoop
                END IF
            END IF
            NewtonIncrementOld = NewtonIncrement
            ! Update solution
            U(1:N,iadj,istage) = U(1:N,iadj,istage) - DU(1:N)
            
            ! Check error in Newton iterations
            NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol)
            ! AbsTol is often inappropriate for adjoints -
            !    we do at least 4 Newton iterations to ensure convergence
            !    of all adjoint components
            IF ((NewtonIter>=4) .AND. NewtonDone) EXIT NewtonLoop
            
            END DO NewtonLoop
            
            !~~~> If Newton iterations fail employ the direct solution
            IF (.NOT.NewtonDone) THEN                 
               PRINT*,'Problems with Newton Adjoint!!!'
#ifdef FULL_ALGEBRA
               E_adj(1:N,1:N) = -Jac(1:N,1:N)
               DO j=1,N
                  E_adj(j,j) = E_adj(j,j) + ONE/(H*rkGamma)
               END DO
               CALL DGETRF( N, N, E_adj, N, IP_adj, IER )
#else
               E_adj(1:LU_NONZERO) = -Jac(1:LU_NONZERO)
               DO i = 1,NVAR
                  j = LU_DIAG(i); E_adj(j) = E_adj(j) + ONE/(H*rkGamma)
               END DO
               CALL KppDecomp ( E_adj, IER)
#endif
               ISTATUS(Ndec) = ISTATUS(Ndec) + 1
               IF (IER /= 0)  THEN
                   PRINT*,'At stage ',istage,' the matrix used in adjoint', &
                            ' computation is singular'
                   CALL SDIRK_ErrorMsg(-8,T,H,Ierr); RETURN
               END IF
                  CALL SDIRK_Solve ( 'T', H, N, E_adj, IP_adj, IER, G )
                  U(1:N,iadj,istage) = G(1:N)
                 
            END IF

!~~~>  End of simplified Newton iterations
      
       END IF DirADJ

   END DO adj
 
   END DO stages

!~~~> Update adjoint solution
         ! Y(:) <-- Y(:) + Sum_j rkD(j)*Z_j(:)
         DO istage = 1,rkS 
             DO iadj = 1,NADJ
                 Lambda(1:N,iadj) = Lambda(1:N,iadj) + U(1:N,iadj,istage)
                 !CALL WAXPY(N,ONE,U(1:N,iadj,istage),1,Lambda(1,iadj),1)
             END DO  
         END DO  

      END DO Tloop

      ! Successful return
      Ierr  = 1
  
      END SUBROUTINE SDIRK_DadjInt

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
int SDIRK_DadjInt( int N, int NADJ, KPP_REAL Lambda[][NVAR], int SaveLU, 
		   int ISTATUS[], int ITOL, KPP_REAL AbsTol_adj[][NVAR], 
		   KPP_REAL RelTol_adj[][NVAR], int NewtonMaxit, 
		   KPP_REAL ThetaMin, KPP_REAL NewtonTol, int DirectADJ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*~~~> Local variables: */
  KPP_REAL Y[NVAR];
  KPP_REAL Z[Smax][NVAR], U[Smax][NADJ][NVAR], TMP[NVAR], G[NVAR], NewtonRate, 
    SCAL[NVAR], DU[NVAR], T, H, Theta, NewtonPredictedErr, NewtonIncrement, 
    NewtonIncrementOld=0.0;
  int i, j, IER=0, istage, iadj, NewtonIter, IP[NVAR], IP_adj[NVAR];
  int Reject=0, SkipJac, SkipLU, NewtonDone; /* Boolean */
      
#ifdef FULL_ALGEBRA      
  KPP_REAL E[NVAR][NVAR], Jac[NVAR][NVAR], E_adj[NVAR][NVAR];
#else      
  KPP_REAL E[LU_NONZERO], Jac[LU_NONZERO], E_adj[LU_NONZERO];
#endif      

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~>  Time loop begins
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  while ( stack_ptr > -1 ) { /* Tloop */
        
  /*~~~>  Recover checkpoints for stage values and vectors */
    SDIRK_Pop( &T, &H, &Y[0], &Z[0][0], &E[0], &IP[0], SaveLU );

  /*~~~>  Compute E = 1/(h*gamma)-Jac and its LU decomposition */
    if (!SaveLU) {
      SkipJac = FALSE; 
      SkipLU = FALSE;
      SDIRK_PrepareMatrix ( H, T, Y, Jac, SkipJac, SkipLU, E, IP, Reject, IER, 
			    ISTATUS );
      if (IER != 0)
	return SDIRK_ErrorMsg(-8,T,H); 
    }  

    for( istage = rkS-1; istage >=0; istage--) { /* Stages Loop */
    /*~~~>  Jacobian of the current stage solution */
      for(i=0; i<N; i++)
	TMP[i] = Y[i] + Z[istage][i];
      JAC_CHEM(T+rkC[istage]*H,TMP,Jac);
      ISTATUS[Njac]++;
       
      if (DirectADJ) {
#ifdef FULL_ALGEBRA
	for(i=0; i<N; i++) {
	  for(j=0; j<N; j++)
	    E_adj[i][j] = -Jac[i][j];
	}
	for(i=0; i<N; i++)
	  E_adj[i][i] = E_adj[i][i] + ONE/(H*rkGamma);

	DGETRF( N, N, E_adj, N, IP_adj, IER );
#else
	for(i=0; i<LU_NONZERO; i++)
	  E_adj[i] = -Jac[i];
	for(i=0; i<NVAR; i++) {
	  j = LU_DIAG[i];
	  E_adj[j] = E_adj[j] + ONE/(H*rkGamma);
	}
        IER = KppDecomp (E_adj);
#endif
	ISTATUS[Ndec]++;
        if (IER != 0) {
	  printf("At stage %d the matrix used in adjoint computation is " 
		 "singular\n", istage);
          return SDIRK_ErrorMsg(-8,T,H);
	}
      }

      for(iadj=0; iadj<NADJ; iadj++) { /* adj loop */
       
      /*~~~> Update scaling coefficients */
	for(i=0; i<NVAR; i++)
	  SDIRK_ErrorScale(N, ITOL, &AbsTol_adj[iadj][i], &RelTol_adj[iadj][i], 
			   &Lambda[iadj][i], SCAL);
      
      /*~~~>   Prepare the loop-independent part of the right-hand side
	       G(:) = H*Jac^T*( B(i)*Lambda + sum_j A(j,i)*Uj(:) ) */
	for(i=0; i<N; i++)
	  G[i] = rkB[istage]*Lambda[iadj][i];
	if (istage+1 < rkS) {
	  for (j=istage+1; j<rkS; j++)
	    WAXPY(N,rkA[istage][j],&U[j][iadj][0],1,G,1);
	}
#ifdef FULL_ALGEBRA  
	TMP = MATMUL(TRANSPOSE(Jac),G); /* DZ <- Jac(Y+Z)*Y_tlm */
#else      
	JacTR_SP_Vec ( Jac, G, TMP );    
#endif     
	for(i=0; i<N; i++)
	  G[i] = H*TMP[i];
	
	if (DirectADJ) {
	  SDIRK_Solve ( 'T', H, N, E_adj, IP_adj, IER, G, ISTATUS );
	  for(i=0; i<N; i++)
	    U[istage][iadj][i] = G[i];
	} else {
	  /*~~~>  Initializations for Newton iteration */
	  Set2Zero(N,&U[istage][iadj][0]);
	  NewtonDone = FALSE;
            
	  /* Newton Loop */
	  for( NewtonIter=0; NewtonIter<NewtonMaxit; NewtonIter++) {

	  /*~~~>   Prepare the loop-dependent part of the right-hand side */
#ifdef FULL_ALGEBRA  
	    for(i=0; i<N; i++)
	      TMP = MATMUL(TRANSPOSE(Jac),U[istage][iadj][i]);    
#else      
	    for(i=0; i<N; i++)
	      JacTR_SP_Vec ( Jac, &U[istage][iadj][i], TMP );    
#endif      
	    for(i=0; i<N; i++)
	      DU[i] = U[istage][iadj][i] - (H*rkGamma)*TMP[i] - G[i];

	  /*~~~>   Solve the linear system */
            SDIRK_Solve ( 'T', H, N, E, IP, IER, DU, ISTATUS );
            
	  /*~~~>   Check convergence of Newton iterations */
            NewtonIncrement = SDIRK_ErrorNorm(N, DU, SCAL);
            if ( NewtonIter == 0 ) {
	      Theta = ABS(ThetaMin);
	      NewtonRate = (KPP_REAL)2.0;
	    }
            else {
	      Theta = NewtonIncrement/NewtonIncrementOld;
	      if (Theta < (KPP_REAL)0.99) {
		NewtonRate = Theta/(ONE-Theta);
	      /* Predict error at the end of Newton process */ 
		NewtonPredictedErr = NewtonIncrement*
		  pow(Theta,(NewtonMaxit-NewtonIter)) / (ONE-Theta);
	      /* Non-convergence of Newton: predicted error too large */
                if (NewtonPredictedErr >= NewtonTol)
		  break; /* Exit NewtonLoop */
	      } else { /* Non-convergence of Newton: Theta too large */
		break;
	      }
            }
            NewtonIncrementOld = NewtonIncrement;
	  /* Update solution */
	    for(i=0; i<N; i++)
	      U[istage][iadj][i] -= DU[i];
            
          /* Check error in Newton iterations */
            NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol);
          /* AbsTol is often inappropriate for adjoints -
              we do at least 4 Newton iterations to ensure convergence
              of all adjoint components */
            if ((NewtonIter>=4) && NewtonDone)
	      break; /* Exit Newton Loop */ 
	  }
            
	/*~~~> If Newton iterations fail employ the direct solution */
	  if (!NewtonDone) {
	    printf("Problems with Newton Adjoint!!!\n");
#ifdef FULL_ALGEBRA
	    for(i=0; i<N; i++)
	      E_adj[i][j] = -Jac[i][j];
	    for(j=0; j<N; j++)
	      E_adj[j][j] += ONE/(H*rkGamma);
	    DGETRF( N, N, E_adj, N, IP_adj, IER );
#else
	    for(i=0; i<LU_NONZERO; i++)
	      E_adj[i] = -Jac[i];
	    for(i=0; i<NVAR; i++) {
	      j = LU_DIAG[i];
	      E_adj[j] += ONE/(H*rkGamma);
	    }
	    IER = KppDecomp ( E_adj);
#endif
	    ISTATUS[Ndec]++;
	    if (IER != 0) {
	      printf("At stage %d the matrix used in adjoint computation is "
		     "singular", istage);
	      return SDIRK_ErrorMsg(-8,T,H);
	    }
	    SDIRK_Solve ( 'T', H, N, E_adj, IP_adj, IER, G, ISTATUS );
	    for(i=0; i<N; i++)
	      U[istage][iadj][i] = G[i];  
	  }

	/*~~~>  End of implified Newton iterations */
	} /* End of DirADJ */

      } /* End of adj */
 
    } /* End of stages */

    /*~~~> Update adjoint solution
           Y(:) <-- Y(:) + Sum_j rkD(j)*Z_j(:) */
    for (istage=0; istage<rkS; istage++) {
      for (iadj=0; iadj<NADJ; iadj++) {
	for(i=0; i<N; i++)
	  Lambda[iadj][i] += U[istage][iadj][i];
      }
    }
  } /* End of Tloop */

  /* Successful return */
  return 1;
  
}
