File: int.modified_WCOPY/sdirk_adj.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE Sdirk4a
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      sdMethod = S4A
! Number of stages
      rkS = 5

! Method coefficients
      rkGamma = .2666666666666666666666666666666667d0

      rkA(1,1) = .2666666666666666666666666666666667d0
      rkA(2,1) = .5000000000000000000000000000000000d0
      rkA(2,2) = .2666666666666666666666666666666667d0
      rkA(3,1) = .3541539528432732316227461858529820d0
      rkA(3,2) = -.5415395284327323162274618585298197d-1
      rkA(3,3) = .2666666666666666666666666666666667d0
      rkA(4,1) = .8515494131138652076337791881433756d-1
      rkA(4,2) = -.6484332287891555171683963466229754d-1
      rkA(4,3) = .7915325296404206392428857585141242d-1
      rkA(4,4) = .2666666666666666666666666666666667d0
      rkA(5,1) = 2.100115700566932777970612055999074d0
      rkA(5,2) = -.7677800284445976813343102185062276d0
      rkA(5,3) = 2.399816361080026398094746205273880d0
      rkA(5,4) = -2.998818699869028161397714709433394d0
      rkA(5,5) = .2666666666666666666666666666666667d0

      rkB(1)   = 2.100115700566932777970612055999074d0
      rkB(2)   = -.7677800284445976813343102185062276d0
      rkB(3)   = 2.399816361080026398094746205273880d0
      rkB(4)   = -2.998818699869028161397714709433394d0
      rkB(5)   = .2666666666666666666666666666666667d0

      rkBhat(1)= 2.885264204387193942183851612883390d0
      rkBhat(2)= -.1458793482962771337341223443218041d0
      rkBhat(3)= 2.390008682465139866479830743628554d0
      rkBhat(4)= -4.129393538556056674929560012190140d0
      rkBhat(5)= 0.d0

      rkC(1)   = .2666666666666666666666666666666667d0
      rkC(2)   = .7666666666666666666666666666666667d0
      rkC(3)   = .5666666666666666666666666666666667d0
      rkC(4)   = .3661315380631796996374935266701191d0
      rkC(5)   = 1.d0

! Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i}
      rkD(1)   = 0.d0
      rkD(2)   = 0.d0
      rkD(3)   = 0.d0
      rkD(4)   = 0.d0
      rkD(5)   = 1.d0

! Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i}
      rkE(1)   = -.6804000050475287124787034884002302d0
      rkE(2)   = 1.558961944525217193393931795738823d0
      rkE(3)   = -13.55893003128907927748632408763868d0
      rkE(4)   = 15.48522576958521253098585004571302d0
      rkE(5)   = 1.d0

! Local order of Err estimate
      rkElo    = 4

! h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j}
      rkTheta(2,1) = 1.875000000000000000000000000000000d0
      rkTheta(3,1) = 1.708847304091539528432732316227462d0
      rkTheta(3,2) = -.2030773231622746185852981969486824d0
      rkTheta(4,1) = .2680325578937783958847157206823118d0
      rkTheta(4,2) = -.1828840955527181631794050728644549d0
      rkTheta(4,3) = .2968246986151577397160821594427966d0
      rkTheta(5,1) = .9096171815241460655379433581446771d0
      rkTheta(5,2) = -3.108254967778352416114774430509465d0
      rkTheta(5,3) = 12.33727431701306195581826123274001d0
      rkTheta(5,4) = -11.24557012450885560524143016037523d0

! Starting value for Newton iterations: Z_i^0 = Sum_j {rkAlpha_ij*Z_j}
      rkAlpha(2,1) = 2.875000000000000000000000000000000d0
      rkAlpha(3,1) = .8500000000000000000000000000000000d0
      rkAlpha(3,2) = .4434782608695652173913043478260870d0
      rkAlpha(4,1) = .7352046091658870564637910527807370d0
      rkAlpha(4,2) = -.9525565003057343527941920657462074d-1
      rkAlpha(4,3) = .4290111305453813852259481840631738d0
      rkAlpha(5,1) = -16.10898993405067684831655675112808d0
      rkAlpha(5,2) = 6.559571569643355712998131800797873d0
      rkAlpha(5,3) = -15.90772144271326504260996815012482d0
      rkAlpha(5,4) = 25.34908987169226073668861694892683d0
               
!~~~> Coefficients for continuous solution
!          rkD(1,1)= 24.74416644927758d0
!          rkD(1,2)= -4.325375951824688d0
!          rkD(1,3)= 41.39683763286316d0
!          rkD(1,4)= -61.04144619901784d0
!          rkD(1,5)= -3.391332232917013d0
!          rkD(2,1)= -51.98245719616925d0
!          rkD(2,2)= 10.52501981094525d0
!          rkD(2,3)= -154.2067922191855d0
!          rkD(2,4)= 214.3082125319825d0
!          rkD(2,5)= 14.71166018088679d0
!          rkD(3,1)= 33.14347947522142d0
!          rkD(3,2)= -19.72986789558523d0
!          rkD(3,3)= 230.4878502285804d0
!          rkD(3,4)= -287.6629744338197d0
!          rkD(3,5)= -18.99932366302254d0
!          rkD(4,1)= -5.905188728329743d0
!          rkD(4,2)= 13.53022403646467d0
!          rkD(4,3)= -117.6778956422581d0
!          rkD(4,4)= 134.3962081008550d0
!          rkD(4,5)= 8.678995715052762d0
!
!         DO i=1,4  ! CONTi <-- Sum_j rkD(i,j)*Zj
!           CALL Set2zero(N,CONT(1,i))
!           DO j = 1,rkS
!             CALL WAXPY(N,rkD(i,j),Z(1,j),1,CONT(1,i),1)
!           END DO
!         END DO
          
          rkELO = 4.0d0
          
      END SUBROUTINE Sdirk4a

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Sdirk4a()
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
{
  sdMethod = S4A;

/* Number of stages */
  rkS = 5;

/* Method Coefficients */
  rkGamma = (KPP_REAL)0.2666666666666666666666666666666667;

  rkA[0][0] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkA[0][1] = (KPP_REAL)0.5000000000000000000000000000000000;
  rkA[1][1] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkA[0][2] = (KPP_REAL)0.3541539528432732316227461858529820;
  rkA[1][2] = (KPP_REAL)(-0.5415395284327323162274618585298197e-01);
  rkA[2][2] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkA[0][3] = (KPP_REAL)0.8515494131138652076337791881433756e-01;
  rkA[1][3] = (KPP_REAL)(-0.6484332287891555171683963466229754e-01);
  rkA[2][3] = (KPP_REAL)0.7915325296404206392428857585141242e-01;
  rkA[3][3] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkA[0][4] = (KPP_REAL)2.100115700566932777970612055999074;
  rkA[1][4] = (KPP_REAL)(-0.7677800284445976813343102185062276);
  rkA[2][4] = (KPP_REAL)2.399816361080026398094746205273880;
  rkA[3][4] = (KPP_REAL)(-2.998818699869028161397714709433394);
  rkA[4][4] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkB[0] = (KPP_REAL)2.100115700566932777970612055999074;
  rkB[1] = (KPP_REAL)(-0.7677800284445976813343102185062276);
  rkB[2] = (KPP_REAL)2.399816361080026398094746205273880;
  rkB[3] = (KPP_REAL)(-2.998818699869028161397714709433394);
  rkB[4] = (KPP_REAL)0.2666666666666666666666666666666667;

  rkBhat[0] = (KPP_REAL)2.885264204387193942183851612883390;
  rkBhat[1] = (KPP_REAL)(-0.1458793482962771337341223443218041);
  rkBhat[2] = (KPP_REAL)2.390008682465139866479830743628554;
  rkBhat[3] = (KPP_REAL)(-4.129393538556056674929560012190140);
  rkBhat[4] = ZERO;

  rkC[0] = (KPP_REAL)0.2666666666666666666666666666666667;
  rkC[1] = (KPP_REAL)0.7666666666666666666666666666666667;
  rkC[2] = (KPP_REAL)0.5666666666666666666666666666666667;
  rkC[3] = (KPP_REAL)0.3661315380631796996374935266701191;
  rkC[4] = ONE;

/* Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i} */
  rkD[0] = ZERO;
  rkD[1] = ZERO;
  rkD[2] = ZERO;
  rkD[3] = ZERO;
  rkD[4] = ONE;

/* Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i} */
  rkE[0] = (KPP_REAL)(-0.6804000050475287124787034884002302);
  rkE[1] = (KPP_REAL)(1.558961944525217193393931795738823);
  rkE[2] = (KPP_REAL)(-13.55893003128907927748632408763868);
  rkE[3] = (KPP_REAL)(15.48522576958521253098585004571302);
  rkE[4] = ONE;

/* Local order of Err estimate */
  rkELO = 4;

/* h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j} */
  rkTheta[0][1] = (KPP_REAL)1.875000000000000000000000000000000;
  rkTheta[0][2] = (KPP_REAL)1.708847304091539528432732316227462;
  rkTheta[1][2] = (KPP_REAL)(-0.2030773231622746185852981969486824);
  rkTheta[0][3] = (KPP_REAL)0.2680325578937783958847157206823118;
  rkTheta[1][3] = (KPP_REAL)(-0.1828840955527181631794050728644549);
  rkTheta[2][3] = (KPP_REAL)0.2968246986151577397160821594427966;
  rkTheta[0][4] = (KPP_REAL)0.9096171815241460655379433581446771;
  rkTheta[1][4] = (KPP_REAL)(-3.108254967778352416114774430509465);
  rkTheta[2][4] = (KPP_REAL)12.33727431701306195581826123274001;
  rkTheta[3][4] = (KPP_REAL)(-11.24557012450885560524143016037523);

/* Starting value for Newton iterations: Z_i^0 = Sum_j {rkAlpha_ij*Z_j} */
  rkAlpha[0][1] = (KPP_REAL)2.875000000000000000000000000000000;
  rkAlpha[0][2] = (KPP_REAL)0.8500000000000000000000000000000000;
  rkAlpha[1][2] = (KPP_REAL)0.4434782608695652173913043478260870;
  rkAlpha[0][3] = (KPP_REAL)0.7352046091658870564637910527807370;
  rkAlpha[1][3] = (KPP_REAL)(-0.9525565003057343527941920657462074e-01);
  rkAlpha[2][3] = (KPP_REAL)0.4290111305453813852259481840631738;
  rkAlpha[0][4] = (KPP_REAL)(-16.10898993405067684831655675112808);
  rkAlpha[1][4] = (KPP_REAL)6.559571569643355712998131800797873;
  rkAlpha[2][4] = (KPP_REAL)(-15.90772144271326504260996815012482);
  rkAlpha[3][4] = (KPP_REAL)25.34908987169226073668861694892683;

  rkELO = (KPP_REAL)4.0;

}
