File: int.modified_WCOPY/sdirk_adj.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE Sdirk3a
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      sdMethod = S3A
! Number of stages
      rkS = 3

! Method coefficients
      rkGamma = .2113248654051871177454256097490213d0

      rkA(1,1) = .2113248654051871177454256097490213d0
      rkA(2,1) = .2113248654051871177454256097490213d0
      rkA(2,2) = .2113248654051871177454256097490213d0
      rkA(3,1) = .2113248654051871177454256097490213d0
      rkA(3,2) = .5773502691896257645091487805019573d0
      rkA(3,3) = .2113248654051871177454256097490213d0

      rkB(1)   = .2113248654051871177454256097490213d0
      rkB(2)   = .5773502691896257645091487805019573d0
      rkB(3)   = .2113248654051871177454256097490213d0

      rkBhat(1)= .2113248654051871177454256097490213d0
      rkBhat(2)= .6477918909913548037576239837516312d0
      rkBhat(3)= .1408832436034580784969504064993475d0

      rkC(1)   = .2113248654051871177454256097490213d0
      rkC(2)   = .4226497308103742354908512194980427d0
      rkC(3)   = 1.d0

! Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i}
      rkD(1)   = 0.d0
      rkD(2)   = 0.d0
      rkD(3)   = 1.d0

! Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i}
      rkE(1)   =  0.9106836025229590978424821138352906d0
      rkE(2)   = -1.244016935856292431175815447168624d0
      rkE(3)   =  0.3333333333333333333333333333333333d0

! Local order of Err estimate
      rkElo    = 2

! h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j}
      rkTheta(2,1) =  1.0d0
      rkTheta(3,1) = -1.732050807568877293527446341505872d0
      rkTheta(3,2) =  2.732050807568877293527446341505872d0

! Starting value for Newton iterations: Z_i^0 = Sum_j {rkAlpha_ij*Z_j}
      rkAlpha(2,1) =   2.0d0
      rkAlpha(3,1) = -12.92820323027550917410978536602349d0
      rkAlpha(3,2) =   8.83012701892219323381861585376468d0

      END SUBROUTINE Sdirk3a

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Sdirk3a() {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  sdMethod = S3A;

/* ~~~> Number of stages */
  rkS = 3;

/* ~~~> Method coefficients */
  rkGamma = (KPP_REAL)0.2113248654051871177454256097490213;
  rkA[0][0] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkA[0][1] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkA[1][1] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkA[0][2] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkA[1][2] = (KPP_REAL)0.5773502691896257645091487805019573;
  rkA[2][2] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkB[0] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkB[1] = (KPP_REAL)0.5773502691896257645091487805019573;
  rkB[2] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkBhat[0]= (KPP_REAL)0.2113248654051871177454256097490213;
  rkBhat[1]= (KPP_REAL)0.6477918909913548037576239837516312;
  rkBhat[2]= (KPP_REAL)0.1408832436034580784969504064993475;
  rkC[0] = (KPP_REAL)0.2113248654051871177454256097490213;
  rkC[1] = (KPP_REAL)0.4226497308103742354908512194980427;
  rkC[2] = ONE;

/* ~~~> Ynew = Yold + h*Sum_i {rkB_i*k_i} = Yold + Sum_i {rkD_i*Z_i} */
  rkD[0] = ZERO;
  rkD[1] = ZERO;
  rkD[2] = ONE;

/* ~~~> Err = h * Sum_i {(rkB_i-rkBhat_i)*k_i} = Sum_i {rkE_i*Z_i} */
  rkE[0] = (KPP_REAL)0.9106836025229590978424821138352906;
  rkE[1] = (KPP_REAL)(-1.244016935856292431175815447168624);
  rkE[2] = (KPP_REAL)0.3333333333333333333333333333333333;

/* ~~~> Local order of Err estimate    */
  rkELO    = 2;

/* ~~~> h*Sum_j {rkA_ij*k_j} = Sum_j {rkTheta_ij*Z_j} */
  rkTheta[0][1] =  ONE;
  rkTheta[0][2] = (KPP_REAL)(-1.732050807568877293527446341505872);
  rkTheta[1][2] = (KPP_REAL)2.732050807568877293527446341505872;

/* ~~~> Starting value for Newton iterations */
  rkAlpha[0][1] = (KPP_REAL)2.0;
  rkAlpha[0][2] = (KPP_REAL)(-12.92820323027550917410978536602349);
  rkAlpha[1][2] = (KPP_REAL)8.83012701892219323381861585376468;

}
