File: int.modified_WCOPY/sdirk_adj.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
     SUBROUTINE SDIRK_Push( T, H, Y, Z, E, P )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Saves the next trajectory snapshot for discrete adjoints
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       KPP_REAL :: T, H, Y(NVAR), Z(NVAR,Smax) 
       INTEGER       :: P(NVAR)
#ifdef FULL_ALGEBRA
       KPP_REAL :: E(NVAR,NVAR)
#else       
       KPP_REAL :: E(LU_NONZERO)
#endif
   
       stack_ptr = stack_ptr + 1
       IF ( stack_ptr > Max_no_steps ) THEN
         PRINT*,'Push failed: buffer overflow'
         STOP
       END IF  
       chk_H( stack_ptr ) = H
       chk_T( stack_ptr ) = T
       chk_Y(1:NVAR,stack_ptr) = Y(1:NVAR)
       chk_Z(1:NVAR,1:rkS,stack_ptr) = Z(1:NVAR,1:rkS)
       IF (SaveLU) THEN 
#ifdef FULL_ALGEBRA
          chk_J(1:NVAR,1:NVAR,stack_ptr) = E(1:NVAR,1:NVAR)
          chk_P(1:NVAR,stack_ptr)        = P(1:NVAR)
#else       
          chk_J(1:LU_NONZERO,stack_ptr)  = E(1:LU_NONZERO)
#endif
       END IF
  
      END SUBROUTINE SDIRK_Push

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void SDIRK_Push( KPP_REAL T, KPP_REAL H, KPP_REAL Y[], KPP_REAL Z[][NVAR], 
		 KPP_REAL E[], int P[], int Max_no_steps, int SaveLU ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~> Saves the next trajectory snapshot for discrete adjoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  
  int i,j;

  stack_ptr++;
  if( stack_ptr > Max_no_steps ) {
    printf( "Push failed: buffer overflow");
    exit(0);
  }

  chk_H[ stack_ptr ] = H;
  chk_T[ stack_ptr ] = T;
  for(i=0; i<NVAR; i++) {
    chk_Y[stack_ptr][i] = Y[i];
    for(j=0; j<rkS; j++)
      chk_Z[stack_ptr][j][i] = Z[j][i];
  }

  if (SaveLU) {
#ifdef FULL_ALGEBRA
    for(i=0; i<NVAR; i++) {
      for(j=0; j<NVAR; j++)
	chk_J[stack_ptr][i][j] = E[i][j];
      chk_P[stack_ptr][i] = P[i];
    }
#else   
    for(i=0; i<LU_NONZERO; i++)
      chk_J[stack_ptr][i] = E[i];
#endif
  }
  
}
