File: int.modified_WCOPY/sdirk.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE JAC_CHEM( T, Y, JV )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      USE KPP_ROOT_Parameters, ONLY: NVAR, LU_NONZERO
      USE KPP_ROOT_Global, ONLY: FIX, RCONST, TIME
      USE KPP_ROOT_Jacobian
      USE KPP_ROOT_Jacobian, ONLY: Jac_SP
      USE KPP_ROOT_Rates, ONLY: Update_SUN, Update_RCONST, Update_PHOTO
      IMPLICIT NONE
  
      KPP_REAL ::  T, Told
      KPP_REAL ::  Y(NVAR)
#ifdef FULL_ALGEBRA
      KPP_REAL :: JS(LU_NONZERO), JV(NVAR,NVAR)
      INTEGER :: i, j
#else
      KPP_REAL :: JV(LU_NONZERO)
#endif
 
      Told = TIME
      TIME = T
      CALL Update_SUN()
      CALL Update_RCONST()

#ifdef FULL_ALGEBRA
      CALL Jac_SP(Y, FIX, RCONST, JS)
      DO j=1,NVAR
         DO i=1,NVAR
          JV(i,j) = 0.0D0
         END DO
      END DO
      DO i=1,LU_NONZERO
         JV(LU_IROW(i),LU_ICOL(i)) = JS(i)
      END DO
#else
      CALL Jac_SP(Y, FIX, RCONST, JV)
#endif
      TIME = Told

      END SUBROUTINE JAC_CHEM

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void JAC_CHEM(KPP_REAL T, KPP_REAL Y[], KPP_REAL JV[]) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

  KPP_REAL Told;

#ifdef FULL_ALGEBRA
  KPP_REAL JS[LU_NONZERO];
  int i,j;
#endif

  Told = TIME;
  TIME = T;
  Update_SUN();
  Update_RCONST();

#ifdef FULL_ALGEBRA
  Jac_SP( Y, FIX, RCONST, JS);

  for(j=0; j<NVAR; j++) {
    for(i=0; i<NVAR; i++)
      JV[j][i] = (KPP_REAL)0.0;
  } /* end for */

  for(i=0; i<LU_NONZERO; i++)
    JV[LU_ICOL[i]][LU_IROW[i]] = JS[i];
#else
  Jac_SP(Y, FIX, RCONST, JV);
#endif

  TIME = Told;

}
