File: int.modified_WCOPY/sdirk_adj.f90
  
   
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      SUBROUTINE SDIRK_Pop( T, H, Y, Z, E, P )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Retrieves the next trajectory snapshot for discrete adjoints
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

       KPP_REAL :: T, H, Y(NVAR), Z(NVAR,Smax)
       INTEGER       :: P(NVAR)
#ifdef FULL_ALGEBRA
       KPP_REAL :: E(NVAR,NVAR)
#else       
       KPP_REAL :: E(LU_NONZERO)
#endif
   
       IF ( stack_ptr <= 0 ) THEN
         PRINT*,'Pop failed: empty buffer'
         STOP
       END IF  
       H = chk_H( stack_ptr )
       T = chk_T( stack_ptr )
       Y(1:NVAR) = chk_Y(1:NVAR,stack_ptr)
       Z(1:NVAR,1:rkS) = chk_Z(1:NVAR,1:rkS,stack_ptr)
       IF (SaveLU) THEN
#ifdef FULL_ALGEBRA
          E(1:NVAR,1:NVAR) = chk_J(1:NVAR,1:NVAR,stack_ptr)
          P(1:NVAR)        = chk_P(1:NVAR,stack_ptr)
#else       
          E(1:LU_NONZERO)  = chk_J(1:LU_NONZERO,stack_ptr)
#endif
       END IF

       stack_ptr = stack_ptr - 1
  
      END SUBROUTINE SDIRK_Pop

File: int/sdirk_adj.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void SDIRK_Pop( KPP_REAL* T, KPP_REAL* H, KPP_REAL* Y, KPP_REAL* Z, KPP_REAL* E,
		int* P, int SaveLU ) {
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~> Retrieves the next trajectory snapshot for discrete adjoints
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
   
  int i,j;

  if ( stack_ptr < 0 ) {
    printf( "Pop failed: empty buffer\n" );
    exit(0);
  }

  *H = chk_H[ stack_ptr ];
  *T = chk_T[ stack_ptr ];
  for(i=0; i<NVAR; i++) {
    Y[i] = chk_Y[stack_ptr][i];
    for(j=0; j<rkS; j++)
      Z[(j * NVAR) + i] = chk_Z[stack_ptr][j][i];
  }

  if (SaveLU) {
#ifdef FULL_ALGEBRA
    for(i=0; i<NVAR; i++) {
      for(j=0; j<NVAR; j++)
	E[(j*NVAR)+i] = chk_J[stack_ptr][j][i];
      P[i] = chk_P[stack_ptr][i];
    }
#else
    for(i=0; i<LU_NONZERO; i++)
      E[i] = chk_J[stack_ptr][i];
#endif
  }

  stack_ptr--;
  
}
