File: ci-tests/rk/runge_kutta.f90

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SUBROUTINE RK_Integrator( N,T,Tend,Y,IERR )
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      IMPLICIT NONE
!~~~> Arguments
      INTEGER,  INTENT(IN)         :: N
      KPP_REAL, INTENT(IN)    :: Tend
      KPP_REAL, INTENT(INOUT) :: T, Y(NVAR)
      INTEGER,  INTENT(OUT)        :: IERR

!~~~> Local variables
#ifdef FULL_ALGEBRA
      KPP_REAL    :: FJAC(NVAR,NVAR), E1(NVAR,NVAR)
      COMPLEX(kind=dp) :: E2(NVAR,NVAR)   
#else
      KPP_REAL    :: FJAC(LU_NONZERO), E1(LU_NONZERO)
      COMPLEX(kind=dp) :: E2(LU_NONZERO)   
#endif                
      KPP_REAL, DIMENSION(NVAR) :: Z1,Z2,Z3,Z4,SCAL,DZ1,DZ2,DZ3,DZ4, &
      				G,TMP,F0
      KPP_REAL  :: CONT(NVAR,3), Tdirection,  H, Hacc, Hnew, Hold, Fac, &
                 FacGus, Theta, Err, ErrOld, NewtonRate, NewtonIncrement,    &
                 Hratio, Qnewton, NewtonPredictedErr,NewtonIncrementOld, ThetaSD
      INTEGER :: IP1(NVAR),IP2(NVAR),NewtonIter, ISING, Nconsecutive
      LOGICAL :: Reject, FirstStep, SkipJac, NewtonDone, SkipLU
      
            
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Initial setting
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      Tdirection = SIGN(ONE,Tend-T)
      H = MIN( MAX(ABS(Hmin),ABS(Hstart)) , Hmax )
      IF (ABS(H) <= 10.d0*Roundoff) H = 1.0d-6
      H = SIGN(H,Tdirection)
      Hold      = H
      Reject    = .FALSE.
      FirstStep = .TRUE.
      SkipJac   = .FALSE.
      SkipLU    = .FALSE.
      IF ((T+H*1.0001D0-Tend)*Tdirection >= ZERO) THEN
         H = Tend-T
      END IF
      Nconsecutive = 0
      CALL RK_ErrorScale(N,ITOL,AbsTol,RelTol,Y,SCAL)

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Time loop begins
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Tloop: DO WHILE ( (Tend-T)*Tdirection - Roundoff > ZERO )

      !IF ( .NOT.Reject ) THEN      
         CALL FUN_CHEM(T,Y,F0)
         ISTATUS(Nfun) = ISTATUS(Nfun) + 1
      !END IF   

      IF ( .NOT.SkipLU ) THEN ! This time around skip the Jac update and LU
        !~~~> Compute the Jacobian matrix
        IF ( .NOT.SkipJac ) THEN
          CALL JAC_CHEM(T,Y,FJAC)
          ISTATUS(Njac) = ISTATUS(Njac) + 1
        END IF
        !~~~> Compute the matrices E1 and E2 and their decompositions
        CALL RK_Decomp(N,H,FJAC,E1,IP1,E2,IP2,ISING)
        IF (ISING /= 0) THEN
          ISTATUS(Nsng) = ISTATUS(Nsng) + 1; Nconsecutive = Nconsecutive + 1
          IF (Nconsecutive >= 5) THEN
            CALL RK_ErrorMsg(-12,T,H,IERR); RETURN
          END IF
          H=H*0.5d0; Reject=.TRUE.; SkipJac = .TRUE.;  SkipLU = .FALSE.
          CYCLE Tloop
        ELSE
          Nconsecutive = 0    
        END IF   
      END IF ! SkipLU
   
      ISTATUS(Nstp) = ISTATUS(Nstp) + 1
      IF (ISTATUS(Nstp) > Max_no_steps) THEN
        PRINT*,'Max number of time steps is ',Max_no_steps
        CALL RK_ErrorMsg(-9,T,H,IERR); RETURN
      END IF
      IF (0.1D0*ABS(H) <= ABS(T)*Roundoff)  THEN
        CALL RK_ErrorMsg(-10,T,H,IERR); RETURN
      END IF
      
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~>  Loop for the simplified Newton iterations
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            
      !~~~>  Starting values for Newton iteration
      IF ( FirstStep .OR. (.NOT.StartNewton) ) THEN
         CALL Set2zero(N,Z1)
         CALL Set2zero(N,Z2)
         CALL Set2zero(N,Z3)
      ELSE
         ! Evaluate quadratic polynomial
         CALL RK_Interpolate('eval',N,H,Hold,Z1,Z2,Z3,CONT)
      END IF
      
      !~~~>  Initializations for Newton iteration
      NewtonDone = .FALSE.
      Fac = 0.5d0 ! Step reduction if too many iterations
      
NewtonLoop:DO  NewtonIter = 1, NewtonMaxit
 
            !~~~> Prepare the right-hand side
            CALL RK_PrepareRHS(N,T,H,Y,F0,Z1,Z2,Z3,DZ1,DZ2,DZ3)
            
            !~~~> Solve the linear systems
            CALL RK_Solve( N,H,E1,IP1,E2,IP2,DZ1,DZ2,DZ3,ISING )
            
            NewtonIncrement = SQRT( ( RK_ErrorNorm(N,SCAL,DZ1)**2 + &
                                RK_ErrorNorm(N,SCAL,DZ2)**2 + &
                                RK_ErrorNorm(N,SCAL,DZ3)**2 )/3.0d0 )
            
            IF ( NewtonIter == 1 ) THEN
                Theta      = ABS(ThetaMin)
                NewtonRate = 2.0d0 
            ELSE
                Theta = NewtonIncrement/NewtonIncrementOld
                IF (Theta < 0.99d0) THEN
                    NewtonRate = Theta/(ONE-Theta)
                ELSE ! Non-convergence of Newton: Theta too large
                    EXIT NewtonLoop
                END IF
                IF ( NewtonIter < NewtonMaxit ) THEN 
                  ! Predict error at the end of Newton process 
                  NewtonPredictedErr = NewtonIncrement &
                               *Theta**(NewtonMaxit-NewtonIter)/(ONE-Theta)
                  IF (NewtonPredictedErr >= NewtonTol) THEN
                    ! Non-convergence of Newton: predicted error too large
                    Qnewton = MIN(10.0d0,NewtonPredictedErr/NewtonTol)
                    Fac=0.8d0*Qnewton**(-ONE/(1+NewtonMaxit-NewtonIter))
                    EXIT NewtonLoop
                  END IF
                END IF
            END IF

            NewtonIncrementOld = MAX(NewtonIncrement,Roundoff) 
            ! Update solution
            CALL WAXPY(N,-ONE,DZ1,1,Z1,1) ! Z1 <- Z1 - DZ1
            CALL WAXPY(N,-ONE,DZ2,1,Z2,1) ! Z2 <- Z2 - DZ2
            CALL WAXPY(N,-ONE,DZ3,1,Z3,1) ! Z3 <- Z3 - DZ3
            
            ! Check error in Newton iterations
            NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol)
            IF (NewtonDone) EXIT NewtonLoop
   	    IF (NewtonIter == NewtonMaxit) THEN
		PRINT*, 'Slow or no convergence in Newton Iteration: Max no. of', &
		 	'Newton iterations reached'
	    END IF
            
      END DO NewtonLoop
            
      IF (.NOT.NewtonDone) THEN
           !CALL RK_ErrorMsg(-12,T,H,IERR);
           H = Fac*H; Reject=.TRUE.; SkipJac = .TRUE.;  SkipLU = .FALSE.
           CYCLE Tloop
      END IF

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> SDIRK Stage
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      IF (SdirkError) THEN

!~~~>  Starting values for Newton iterations
       Z4(1:N) = Z3(1:N)
       
!~~~>   Prepare the loop-independent part of the right-hand side
!       G = H*rkBgam(0)*F0 + rkTheta(1)*Z1 + rkTheta(2)*Z2 + rkTheta(3)*Z3
       CALL Set2Zero(N, G)
       IF (rkMethod/=L3A) CALL WAXPY(N,rkBgam(0)*H, F0,1,G,1) 
       CALL WAXPY(N,rkTheta(1),Z1,1,G,1)
       CALL WAXPY(N,rkTheta(2),Z2,1,G,1)
       CALL WAXPY(N,rkTheta(3),Z3,1,G,1)

       !~~~>  Initializations for Newton iteration
       NewtonDone = .FALSE.
       Fac = 0.5d0 ! Step reduction factor if too many iterations
            
SDNewtonLoop:DO NewtonIter = 1, NewtonMaxit

!~~~>   Prepare the loop-dependent part of the right-hand side
	    CALL WADD(N,Y,Z4,TMP)         ! TMP <- Y + Z4
	    CALL FUN_CHEM(T+H,TMP,DZ4) 	  ! DZ4 <- Fun(Y+Z4)         
            ISTATUS(Nfun) = ISTATUS(Nfun) + 1
!            DZ4(1:N) = (G(1:N)-Z4(1:N))*(rkGamma/H) + DZ4(1:N)
	    CALL WAXPY (N, -ONE*rkGamma/H, Z4, 1, DZ4, 1)
            CALL WAXPY (N, rkGamma/H, G,1, DZ4,1)

!~~~>   Solve the linear system
#ifdef FULL_ALGEBRA  
            CALL DGETRS( 'N', N, 1, E1, N, IP1, DZ4, N, ISING )
#else
            CALL KppSolve(E1, DZ4)
#endif
            
!~~~>   Check convergence of Newton iterations
            NewtonIncrement = RK_ErrorNorm(N,SCAL,DZ4)
            IF ( NewtonIter == 1 ) THEN
                ThetaSD      = ABS(ThetaMin)
                NewtonRate = 2.0d0 
            ELSE
                ThetaSD = NewtonIncrement/NewtonIncrementOld
                IF (ThetaSD < 0.99d0) THEN
                    NewtonRate = ThetaSD/(ONE-ThetaSD)
                    ! Predict error at the end of Newton process 
                    NewtonPredictedErr = NewtonIncrement &
                               *ThetaSD**(NewtonMaxit-NewtonIter)/(ONE-ThetaSD)
                    IF (NewtonPredictedErr >= NewtonTol) THEN
                      ! Non-convergence of Newton: predicted error too large
                      !PRINT*,'Error too large: ', NewtonPredictedErr
                      Qnewton = MIN(10.0d0,NewtonPredictedErr/NewtonTol)
                      Fac = 0.8d0*Qnewton**(-ONE/(1+NewtonMaxit-NewtonIter))
                      EXIT SDNewtonLoop
                    END IF
                ELSE ! Non-convergence of Newton: Theta too large
                    !PRINT*,'Theta too large: ',ThetaSD
                    EXIT SDNewtonLoop
                END IF
            END IF
            NewtonIncrementOld = NewtonIncrement
            ! Update solution: Z4 <-- Z4 + DZ4
            CALL WAXPY(N,ONE,DZ4,1,Z4,1) 
            
            ! Check error in Newton iterations
            NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol)
            IF (NewtonDone) EXIT SDNewtonLoop
            
            END DO SDNewtonLoop
            
            IF (.NOT.NewtonDone) THEN
                H = Fac*H; Reject=.TRUE.; SkipJac = .TRUE.;  SkipLU = .FALSE.
                CYCLE Tloop
            END IF
      END IF
!~~~>  End of implified SDIRK Newton iterations

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Error estimation
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      IF (SdirkError) THEN
	 CALL Set2Zero(N, DZ4)
         IF (rkMethod==L3A) THEN
           DZ4(1:N) = H*rkF(0)*F0(1:N)
	   IF (rkF(1) /= ZERO)  CALL WAXPY(N, rkF(1), Z1, 1, DZ4, 1)
	   IF (rkF(2) /= ZERO)  CALL WAXPY(N, rkF(2), Z2, 1, DZ4, 1)
	   IF (rkF(3) /= ZERO)  CALL WAXPY(N, rkF(3), Z3, 1, DZ4, 1)
           TMP = Y + Z4
           CALL FUN_CHEM(T+H,TMP,DZ1)
 	   CALL WAXPY(N, H*rkBgam(4), DZ1, 1, DZ4, 1)
         ELSE

File: int.modified_WCOPY/runge_kutta.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void RK_Integrator( int N, 
	/*~~~> Input: integration interval */        
     	KPP_REAL*  T, KPP_REAL  Tend, KPP_REAL Y[],
     	KPP_REAL AbsTol[], KPP_REAL RelTol[], int ITOL,
  /*~~~> Input: the initial condition at T; output: the solution at Tend */     
     	int ISTATUS[], KPP_REAL RSTATUS[], KPP_REAL Hmin, KPP_REAL Hmax, 
	KPP_REAL Hstart, KPP_REAL Roundoff, int Max_no_steps, int NewtonMaxit,
       	int StartNewton, int Gustafsson, KPP_REAL ThetaMin,
       	KPP_REAL NewtonTol, KPP_REAL FacSafe, KPP_REAL FacMax, KPP_REAL FacMin,
     	KPP_REAL FacRej, KPP_REAL Qmin, KPP_REAL Qmax, int* IERR)
{  
   /*printf("Starting RK_Integrator\n");*/
   KPP_REAL FJAC[LU_NONZERO],
  	  E1[LU_NONZERO],
	  E2R[LU_NONZERO],
	  E2I[LU_NONZERO];
   KPP_REAL Z1[NVAR],
  	  Z2[NVAR],
	  Z3[NVAR],
	  Z4[NVAR],
	  SCAL[NVAR],
	  DZ1[NVAR],
	  DZ2[NVAR],
	  DZ3[NVAR],
	  DZ4[NVAR],
	  G[NVAR],
	  TMP[NVAR],
	  FO[NVAR];   
   KPP_REAL CONT[NVAR][RKmax],
  	  Tdirection,
	  H,
	  Hacc,
	  Hnew,
	  Hold,
	  Fac,
	  FacGus, 
   	  Theta,
	  Err,
	  ErrOld,
	  NewtonRate,
	  NewtonIncrement,
	  Hratio,
	  Qnewton, 
	  NewtonPredictedErr,
	  NewtonIncrementOld,
	  ThetaSD;
   int IP1[NVAR],
       IP2[NVAR],
       NewtonIter,
       Nconsecutive,
       i;
   int ISING;
   int Reject,
       FirstStep,
       SkipJac,
       NewtonDone,
       SkipLU;

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
   
  /*~~~>  INITIAL setting */
   /*printf("ONE=%f Tend-*T=%f\n", ONE, Tend-*T);*/
   Tdirection = SIGN(ONE, Tend-*T);
   /*printf("Tdirection=%f\n", Tdirection);*/
   /*printf("Hmin=%g Hstart=%g \n", Hmin, Hstart);*/
   /*printf("ABS(Hmin)=%g ABS(Hstart)=%g \n", ABS(Hmin), ABS(Hstart));*/
   H = MIN( MAX(ABS(Hmin), ABS(Hstart)), Hmax ); 
   if (ABS(H) <= ((KPP_REAL)10.0*Roundoff)) {
	/*printf("Entering if ABS(H)=%g <= 10.0*Roundoff=%g\n", ABS(H),(KPP_REAL)10.0*Roundoff);*/
        H = (KPP_REAL)(1.0e-06);
   } /* end if */
   H = SIGN(H, Tdirection);
   Hold = H;
   /*printf("Hold=%f\n", Hold);*/ 
   Reject = 0;
   FirstStep = 1;
   SkipJac = 0;
   SkipLU = 0;
   if ((*T+H*((KPP_REAL)1.0001)-Tend)*Tdirection >= ZERO) {   
	H = Tend - *T;
   } /* end if */
   Nconsecutive = 0;
   RK_ErrorScale(N, ITOL, AbsTol, RelTol, Y, SCAL);
   /*for(i=0; i<NVAR; i++) {
        printf("AbsTol=%g RelTol=%g Y=%g SCAL=%g \n", AbsTol[i], RelTol[i], Y[i], SCAL[i] );
   }*/
   
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
  /*~~~> Time loop begins */ 
  /* while Tloop */
Tloop:   while ( (Tend-*T)*Tdirection - Roundoff > ZERO ) {
      /*printf("Starting Tloop: (Tend-*T)*Tdirection - Roundoff=%g > ZERO\n", (Tend-*T)*Tdirection-Roundoff);*/
      /*if ( Reject == 0 ) { */
	FUN_CHEM(*T,Y,FO);
	ISTATUS[Nfun]++;
      /* } * end if */ 
      if ( SkipLU == 0 ) { /* This time around skip the Jac update and LU */
	/*~~~> Compute the Jacobian matrix */
	/*printf("Entering if SkipLU == 0\n");*/
	if ( SkipJac == 0 ) {
	   /*printf("Entering if SkipJac == 0\n");*/
	   JAC_CHEM(*T,Y,FJAC);
	   ISTATUS[Njac]++;
	} /* end if */
	/*~~~> Compute the matrices E1 and E2 and their decompositions */
	RK_Decomp(N,H,FJAC,E1,IP1,E2R,E2I,IP2,&ISING,ISTATUS);
	/*printf("ISING=%d\n", ISING);*/
	if ( ISING != 0 ) {
	   /*printf("Entering if ISING != 0\n");*/
	   ISTATUS[Nsng]++;
	   Nconsecutive++;
	   if (Nconsecutive >= 5) {
		RK_ErrorMsg(-12,*T,H,IERR);
	   }
	   H = H * ((KPP_REAL)0.5);
	   Reject = 1;
	   SkipJac = 1;
	   SkipLU = 0;
	   goto Tloop;
	}
	else {
	   /*printf("Entering if ISING == 0\n");*/
	   Nconsecutive = 0;
	} /* end if */
      } /* end if !SkipLU */

      /*printf("NSTEPS=%d\n", ISTATUS[Nstp]);*/
      ISTATUS[Nstp]++;
      /*printf("NSTEPS=%d\n", ISTATUS[Nstp]);*/
      if (ISTATUS[Nstp] > Max_no_steps) {
	printf("\n Max number of time steps is = %d", Max_no_steps);
	RK_ErrorMsg(-9,*T,H,IERR);
      } /* end if */
      if (((KPP_REAL)0.1)*ABS(H) <= ABS(*T)*Roundoff)
	RK_ErrorMsg(-10,*T,H,IERR);
 
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 /*~~~>  Loop for the simplified Newton iterations */
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

      /*~~~> Starting values for Newton iteration */  
      if ( (FirstStep == 1) || (StartNewton == 0) ) {
	/*printf("Entering if FirstStep or Not StartNewton\n");*/
	Set2Zero(N,Z1);
	Set2Zero(N,Z2);
	Set2Zero(N,Z3);
      }
      else
      {
    	/* Evaluate quadratic polynomial */
   	RK_Interpolate("eval",N,H,Hold,Z1,Z2,Z3,CONT);
      } /* end if */

      /*~~~> Initializations for Newton iteration */
      NewtonDone = 0;
      Fac = (KPP_REAL)0.5; /* Step reduction if too many iterations */
  
      /* for NewtonLoop */
      for (NewtonIter = 1; NewtonIter <= NewtonMaxit; NewtonIter++)
      {
	/*printf("Starting NewtonIter loop: NewtonIter=%d\n", NewtonIter);*/
   	/* Prepare the right-hand side */
      	RK_PrepareRHS(N,*T,H,Y,FO,Z1,Z2,Z3,DZ1,DZ2,DZ3);

	/* Solve the linear systems */
  	RK_Solve(N,H,E1,IP1,E2R,E2I,IP2,DZ1,DZ2,DZ3,ISTATUS);

	NewtonIncrement = 
		SQRT((RK_ErrorNorm(N,SCAL,DZ1) * RK_ErrorNorm(N,SCAL,DZ1)
		    + RK_ErrorNorm(N,SCAL,DZ2) * RK_ErrorNorm(N,SCAL,DZ2) 
		    + RK_ErrorNorm(N,SCAL,DZ3) * RK_ErrorNorm(N,SCAL,DZ3))
	            / (KPP_REAL)3.0 );
	/*printf( "NewtonIncrement=%g \n", NewtonIncrement );*/
	if (NewtonIter == 1) {
	   /*printf("Entering NewtonIter=%d == 1\n", NewtonIter);*/
	   Theta = ABS(ThetaMin);
	   NewtonRate = (KPP_REAL)2.0;
	}
	else {
	   /*printf("Entering else from NewtonIter=%d == 1\n", NewtonIter);*/
	   Theta = NewtonIncrement / NewtonIncrementOld;
	   /*printf("Theta=%f\n", Theta);*/
	   if (Theta < (KPP_REAL)0.99) {
		/*printf( "Entering if Theta=%g < 0.99\n", Theta );*/
		NewtonRate = Theta / (ONE-Theta);
	   }
	   else { /* Non-convergence of Newton: Theta too large */
       	      break; /* EXIT NewtonLoop */
	   } /* end if */
	   if (NewtonIter < NewtonMaxit) {
	      /*printf("Entering if NewtonIter=%d < NewtonMaxit=%d\n", NewtonIter, NewtonMaxit);*/
	      /* Predict error at the end of Newton process */
 	      NewtonPredictedErr = NewtonIncrement
                             *pow(Theta,(NewtonMaxit-NewtonIter))/(ONE-Theta);
	      /*printf("NewtonRate=%g NewtonPredictedErr=%g \n", NewtonRate, NewtonPredictedErr);*/
	      if (NewtonPredictedErr >= NewtonTol) {
		/*printf( "Entering if NewtonPredictedErr=%g >= NewtonTol%g \n", NewtonPredictedErr, NewtonTol );*/
	      	/* Non-convergence of Newton: predicted error too large */
	        Qnewton = MIN((KPP_REAL)10.0, NewtonPredictedErr/NewtonTol);
	        Fac = (KPP_REAL)0.8*pow(Qnewton,(-ONE/(1+NewtonMaxit-NewtonIter)));
	        break; /* EXIT NewtonLoop */
	      } /* end if */
	   } /* end if */
   	} /* end if */
	    
   	NewtonIncrementOld = MAX(NewtonIncrement, Roundoff);
	/*printf("NewtonIncrementOld=%f\n", NewtonIncrementOld);*/
  	/*~~~> Update solution */
   	WAXPY(N,-ONE,DZ1,1,Z1,1);	/* Z1 <- Z1 - DZ1 */
   	WAXPY(N,-ONE,DZ2,1,Z2,1);	/* Z2 <- Z2 - DZ2 */
   	WAXPY(N,-ONE,DZ3,1,Z3,1);	/* Z3 <- Z3 - DZ3 */
        /*for(i=0; i<N; i++) 
	   printf("DZ1[%d]=%g Z1[%d]=%g\n", i, DZ1[i], i, Z1[i]);*/
  	/*~~~> Check error in Newton iterations */
	/*printf( "NewtonRate=%g NewtonIncrement=%g NewtonTol=%g \n", NewtonRate, NewtonIncrement, NewtonTol );*/
	NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol);
	/*printf( "NewtonDone=%d \n", NewtonDone );*/
   	if (NewtonDone == 1)
	   break; /* Exit NewtonLoop */
   	if (NewtonIter == NewtonMaxit)
   	{
	   printf("\n Slow or no convergence in Newton Iteration:");
	   printf(" Max no. of Newton iterations reached");
   	} /* end if */
      }/* end for NewtonLoop */

      if ( NewtonDone == 0)
      {
	/*printf( "Entering if NewtonDone == 0\n" );*/
	/*RK_ErrorMsg(-12,*T,H,IERR); */
	H = Fac*H;
	Reject  = 1;
	SkipJac = 1;
	SkipLU  = 0;
	goto Tloop;
      } /* end if */

 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 /*~~~> SDIRK Stage */
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
      if (SdirkError == 1)
      {
	/*printf("Entering if SdirkError=%d==1\n", SdirkError);*/
      	/*~~~> Starting values for Newton iterations */
   	for (i = 0; i < N; i++)
	{
	   Z4[i] = Z3[i];
 	}
      	/*~~~> Prepare the loop-independent part of the right-hand side */
      	/* G = H*rkBgam(0)*FO + rkTheta(1)*Z1 
		+ rkTheta(2)*Z2 + rkTheta(3)*Z3; */
      	Set2Zero(N,G);
      	if (rkMethod != L3A)
	   WAXPY(N,rkBgam[0]*H, FO,1,G,1);
      	WAXPY(N,rkTheta[0],Z1,1,G,1);  
      	WAXPY(N,rkTheta[1],Z2,1,G,1);  
      	WAXPY(N,rkTheta[2],Z3,1,G,1);  

      	/*~~~> Initializations for Newton iteration */
      	NewtonDone = 0;
      	Fac = (KPP_REAL)0.5; /* Step reduction factor if too many iterations */

      	/* for SDNewtonLoop */
      	for (NewtonIter = 1; NewtonIter <= NewtonMaxit; NewtonIter++)
      	{
	   /*printf("Starting NewtonIter loop: NewtonIter=%d\n", NewtonIter);*/
	   /*~~~> Prepare the loop-dependent part of right-hand side */
	   WADD(N,Y,Z4,TMP);	/* TMP <- Y + Z4 */
	   FUN_CHEM(*T+H,TMP,DZ4);	/* DZ4 <- Fun(Y+Z4) */
	   ISTATUS[Nfun]++;
	   /* DZ4[1,N] = (D[1, N]-Z4[1,N])*(rkGamma/H) + DZ4[1,N]; */
	   WAXPY(N,-ONE*rkGamma/H,Z4,1,DZ4,1);
	   WAXPY(N,rkGamma/H,G,1,DZ4,1);

	   /*~~~> Solve the linear system */
	   KppSolve(E1, DZ4);
	   /*~~~> Note: for a full matrix use Lapack:
		DGETRS('N', 5, 1, E1, N, IP1, DZ4, 5, ISING) */

	   /*~~~> Check convergence of Newton iterations */
	   NewtonIncrement = RK_ErrorNorm(N,SCAL,DZ4);
	   /*printf( "NewtonIncrement=%g \n", NewtonIncrement );*/
	   if (NewtonIter == 1) {
	      /*printf("Entering NewtonIter=%d == 1\n", NewtonIter);*/
	      ThetaSD = ABS(ThetaMin);
              NewtonRate = (KPP_REAL)2.0;
	   }
	   else {
	      /*printf("Entering else from NewtonIter=%d == 1\n", NewtonIter);*/
	      ThetaSD = NewtonIncrement / NewtonIncrementOld;
	      if (ThetaSD < (KPP_REAL)0.99) {
		/*printf( "Entering if Theta=%g < 0.99\n", Theta );*/
		NewtonRate = ThetaSD / (ONE-ThetaSD);
		/* Predict error at the end of Newton process */
		NewtonPredictedErr = NewtonIncrement
			*pow(ThetaSD,(NewtonMaxit-NewtonIter))/(ONE-ThetaSD);
	        /*printf("NewtonRate=%g NewtonPredictedErr=%g \n", NewtonRate, NewtonPredictedErr);*/
		if (NewtonPredictedErr >= NewtonTol) {
		   /*printf( "Entering if NewtonPredictedErr=%g >= NewtonTol%g \n", NewtonPredictedErr, NewtonTol );*/
		   /* Non-convergence of Newton: predicted error too large */
		   /* printf("\n Error too large", NewtonPredictedErr); */
		   Qnewton = MIN((KPP_REAL)10.0,NewtonPredictedErr/NewtonTol);
		   Fac = (KPP_REAL)0.8*pow(Qnewton,(-ONE/(1+NewtonMaxit-NewtonIter)));
		   break; /* EXIT SDNewtonLoop */
		} /* end if */
	      }
	      /* Non-convergence of Newton: Theta too large */
	      else {
		/* prinf("\n Theta too large", ThetaSD); */
		break; /* EXIT SDNewtonLoop */
	      } /* end if */
	   } /* end if */
     	   NewtonIncrementOld = NewtonIncrement;
	   /*printf("NewtonIncrementOld=%f\n", NewtonIncrementOld);*/
	   /* Update solution: Z4 <-- Z4 + DZ4; */
	   WAXPY(N,ONE,DZ4,1,Z4,1);

	   /* Check error in Newton iterations */
	   NewtonDone = (NewtonRate*NewtonIncrement <= NewtonTol);
	   /*printf( "NewtonDone=%d \n", NewtonDone );*/
	   if (NewtonDone == 1)
		break;	/* EXIT SDNewtonLoop */
      	} /* end for SDNewtonLoop */
      
      	if ( NewtonDone == 0 ) {
	   /*printf( "Entering if NewtonDone == 0\n" );*/
	   H       = Fac*H;
	   Reject  = 1;
	   SkipJac = 1;
	   SkipLU  = 0;
	   goto Tloop;
      	} /* end if */
      } /* end if */
      /*~~~> End of implified SDIRK Newton iterations */

 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 /*~~~> Error estimation */
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
      if (SdirkError == 1) {
      	Set2Zero(N, DZ4);
      	if (rkMethod == L3A) {
	   for (i = 0; i < N; i++)
		DZ4[i] = H*rkF[0]*FO[i];
	   if (rkF[0] != ZERO)
		WAXPY(N, rkF[0], Z1, 1, DZ4, 1);
	   if (rkF[1] != ZERO)
		WAXPY(N, rkF[1], Z2, 1, DZ4, 1);
	   if (rkF[2] != ZERO)
		WAXPY(N, rkF[2], Z3, 1, DZ4, 1);
	   for (i = 0; i < N; i++)
		 TMP[i] = Y[i] + Z4[i];
	   FUN_CHEM(*T+H, TMP, DZ1);
	   WAXPY(N, H*rkBgam[4], DZ1, 1, DZ4, 1);
      	}
      	else {
