File: int.modified_WCOPY/runge_kutta.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SUBROUTINE RK_ErrorEstimate(N,H,T,Y,F0,   &
               E1,IP1,Z1,Z2,Z3,SCAL,Err,     &
               FirstStep,Reject)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      IMPLICIT NONE
      
      INTEGER :: N
#ifdef FULL_ALGEBRA      
      KPP_REAL :: E1(NVAR,NVAR)
#else      
      KPP_REAL :: E1(LU_NONZERO)
#endif      
      KPP_REAL :: SCAL(N),Z1(N),Z2(N),Z3(N),F1(N),F2(N), &
                        F0(N),Y(N),TMP(N),T,H
      INTEGER :: IP1(N), i
      LOGICAL FirstStep,Reject
      KPP_REAL :: HrkE1,HrkE2,HrkE3,Err

      HrkE1  = rkE(1)/H
      HrkE2  = rkE(2)/H
      HrkE3  = rkE(3)/H

      DO  i=1,N
         F2(i)  = HrkE1*Z1(i)+HrkE2*Z2(i)+HrkE3*Z3(i)
         TMP(i) = rkE(0)*F0(i) + F2(i)
      END DO


#ifdef FULL_ALGEBRA      
      CALL DGETRS ('N',N,1,E1,N,IP1,TMP,N,0) 
      IF ((rkMethod==R1A).OR.(rkMethod==GAU).OR.(rkMethod==L3A)) CALL DGETRS ('N',N,1,E1,N,IP1,TMP,N,0)
      IF (rkMethod==GAU) CALL DGETRS ('N',N,1,E1,N,IP1,TMP,N,0)
#else      
      CALL KppSolve (E1, TMP)
      IF ((rkMethod==R1A).OR.(rkMethod==GAU).OR.(rkMethod==L3A)) CALL KppSolve (E1,TMP)
      IF (rkMethod==GAU) CALL KppSolve (E1,TMP)
#endif      

      Err = RK_ErrorNorm(N,SCAL,TMP)
!
      IF (Err < ONE) RETURN
firej:IF (FirstStep.OR.Reject) THEN
          DO i=1,N
             TMP(i)=Y(i)+TMP(i)
          END DO
          CALL FUN_CHEM(T,TMP,F1)    
          ISTATUS(Nfun) = ISTATUS(Nfun) + 1
          DO i=1,N
             TMP(i)=F1(i)+F2(i)
          END DO

#ifdef FULL_ALGEBRA      
          CALL DGETRS ('N',N,1,E1,N,IP1,TMP,N,0) 
#else      
          CALL KppSolve (E1, TMP)
#endif      
          Err = RK_ErrorNorm(N,SCAL,TMP)
       END IF firej
 
   END SUBROUTINE RK_ErrorEstimate

File: int.modified_WCOPY/runge_kutta.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void RK_ErrorEstimate(int N, KPP_REAL H, KPP_REAL T, KPP_REAL Y[], 
	KPP_REAL FO[], KPP_REAL E1[], int IP1[], KPP_REAL Z1[], 
	KPP_REAL Z2[], KPP_REAL Z3[], KPP_REAL SCAL[], KPP_REAL* Err,
	int FirstStep, int Reject, int ISTATUS[])
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
{
   KPP_REAL F1[N],F2[N],TMP[N];
   KPP_REAL HrkE1,HrkE2,HrkE3;
   int i;

   HrkE1  = rkE[0]/H;
   HrkE2  = rkE[1]/H;
   HrkE3  = rkE[2]/H;

   for (i = 0; i < N; i++)
   {
	F2[i]  = HrkE1*Z1[i]+HrkE2*Z2[i]+HrkE3*Z3[i];
	TMP[i] = rkE[0]*FO[i] + F2[i];
   }
   
   KppSolve(E1, TMP);
   if ((rkMethod == R1A) || (rkMethod == GAU) || (rkMethod == L3A))
	KppSolve(E1,TMP);
   if (rkMethod == GAU)
	KppSolve(E1,TMP);
   /*~~~> Note: for a full matrix use Lapack:
	DGETRS ('N',N,1,E1,N,IP1,TMP,N,0);
      	if ((rkMethod == R1A) || (rkMethod == GAU) || (rkMethod == L3A))
	   DGETRS('N',N,1,E1,N,IP1,TMP,N,0);
   	if (rkMethod == GAU)
	   DGETRS('N',N,1,E1,N,IP1,TMP,N,0); */

   *Err = RK_ErrorNorm(N,SCAL,TMP);

   if (*Err < ONE)
	return;
   /* firej */
   if ((FirstStep == 1) || (Reject == 1)) {
	for (i = 0; i < N; i++) {
	   TMP[i] = Y[i] + TMP[i];
        } /* end for */
        FUN_CHEM(T,TMP,F1);
        ISTATUS[Nfun]++;
	for (i = 0; i < N; i++) {
	   TMP[i] = F1[i] + F2[i];
	} /* end for */

        KppSolve(E1, TMP);
	/*~~~> Note: for a full matrix use Lapack:
	   DGETRS ('N',N,1,E1,N,IP1,TMP,N,0); */
        *Err = RK_ErrorNorm(N,SCAL,TMP);
   } /* end if firej */
}
