File: int.modified_WCOPY/runge_kutta_adj.f90



!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Radau1A_Coefficients
!    The coefficients of the 3-stage Gauss method
!    (given to ~30 accurate digits)
!    The parameter b3 can be chosen by the user
!    to tune the error estimator
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
      IMPLICIT NONE
!      KPP_REAL :: b0 = 0.3d0
      KPP_REAL :: b0 = 0.1d0

! The coefficients of the Radau1A method

      rkMethod = R1A

      rkA(1,1) =  .1111111111111111111111111111111111d0
      rkA(1,2) = -.1916383190435098943442935597058829d0
      rkA(1,3) =  .8052720793239878323318244859477174d-1
      rkA(2,1) =  .1111111111111111111111111111111111d0
      rkA(2,2) =  .2920734116652284630205027458970589d0
      rkA(2,3) = -.481334970546573839513422644787591d-1
      rkA(3,1) =  .1111111111111111111111111111111111d0
      rkA(3,2) =  .5370223859435462728402311533676479d0
      rkA(3,3) =  .1968154772236604258683861429918299d0

      rkB(1) = .1111111111111111111111111111111111d0
      rkB(2) = .5124858261884216138388134465196080d0
      rkB(3) = .3764030627004672750500754423692808d0

      rkC(1) = 0.d0
      rkC(2) = .3550510257216821901802715925294109d0
      rkC(3) = .8449489742783178098197284074705891d0

      ! Classical error estimator, embedded solution: 
      rkBhat(0) = b0
      rkBhat(1) = .11111111111111111111111111111111111d0-b0
      rkBhat(2) = .51248582618842161383881344651960810d0
      rkBhat(3) = .37640306270046727505007544236928079d0

      ! New solution: H* Sum B_j*f(Z_j) = Sum D_j*Z_j
      rkD(1) = .3333333333333333333333333333333333d0
      rkD(2) = -.8914115380582557157653087040196127d0
      rkD(3) = .1558078204724922382431975370686279d1

      ! Classical error estimator: 
      ! H* Sum (b_j-bhat_j) f(Z_j) = H*E(0)*F(0) + Sum E_j Z_j
      rkE(0) =   .2748888295956773677478286035994148d0*b0
      rkE(1) = -1.374444147978386838739143017997074d0*b0
      rkE(2) = -1.335337922441686804550326197041126d0*b0
      rkE(3) =   .235782604058977333559011782643466d0*b0

      ! Sdirk error estimator
      rkBgam(0) = 0.0d0
      rkBgam(1) = .1948150124588532186183490991130616d-1
      rkBgam(2) = .7575249005733381398986810981093584d0
      rkBgam(3) = -.518952314149008295083446116200793d-1
      rkBgam(4) = .2748888295956773677478286035994148d0

      ! H* Sum Bgam_j*f(Z_j) = H*Bgam(0)*f(0) + Sum Theta_j*Z_j
      rkTheta(1) = -1.224370034375505083904362087063351d0
      rkTheta(2) = .9340045331532641409047527962010133d0
      rkTheta(3) = .4656990124352088397561234800640929d0

      ! ELO = local order of classical error estimator 
      rkELO = 4.0d0

      !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      !~~~> Diagonalize the RK matrix:               
      ! rkTinv * inv(rkA) * rkT =          
      !           |  rkGamma      0           0     |
      !           |      0      rkAlpha   -rkBeta   |
      !           |      0      rkBeta     rkAlpha  |
      !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      rkGamma = 3.637834252744495732208418513577775d0
      rkAlpha = 2.681082873627752133895790743211112d0
      rkBeta  = 3.050430199247410569426377624787569d0

      rkT(1,1) =  .424293819848497965354371036408369d0
      rkT(1,2) = -.3235571519651980681202894497035503d0
      rkT(1,3) = -.522137786846287839586599927945048d0
      rkT(2,1) =  .57594609499806128896291585429339d-1
      rkT(2,2) =  .3148663231849760131614374283783d-2
      rkT(2,3) =  .452429247674359778577728510381731d0
      rkT(3,1) = 1.d0
      rkT(3,2) = 1.d0
      rkT(3,3) = 0.d0

      rkTinv(1,1) = 1.233523612685027760114769983066164d0
      rkTinv(1,2) = 1.423580134265707095505388133369554d0
      rkTinv(1,3) = .3946330125758354736049045150429624d0
      rkTinv(2,1) = -1.233523612685027760114769983066164d0
      rkTinv(2,2) = -1.423580134265707095505388133369554d0
      rkTinv(2,3) = .6053669874241645263950954849570376d0
      rkTinv(3,1) = -.1484438963257383124456490049673414d0
      rkTinv(3,2) = 2.038974794939896109682070471785315d0
      rkTinv(3,3) = -.544501292892686735299355831692542d-1

      rkTinvAinv(1,1) =  4.487354449794728738538663081025420d0
      rkTinvAinv(1,2) =  5.178748573958397475446442544234494d0
      rkTinvAinv(1,3) =  1.435609490412123627047824222335563d0
      rkTinvAinv(2,1) = -2.854361287939276673073807031221493d0
      rkTinvAinv(2,2) = -1.003648660720543859000994063139137d+1
      rkTinvAinv(2,3) =  1.789135380979465422050817815017383d0
      rkTinvAinv(3,1) = -4.160768067752685525282947313530352d0
      rkTinvAinv(3,2) =  1.124128569859216916690209918405860d0
      rkTinvAinv(3,3) =  1.700644430961823796581896350418417d0

      rkAinvT(1,1) = 1.543510591072668287198054583233180d0
      rkAinvT(1,2) = -2.460228411937788329157493833295004d0
      rkAinvT(1,3) = -.412906170450356277003910443520499d0
      rkAinvT(2,1) = .209519643211838264029272585946993d0
      rkAinvT(2,2) = 1.388545667194387164417459732995766d0
      rkAinvT(2,3) = 1.20339553005832004974976023130002d0
      rkAinvT(3,1) = 3.637834252744495732208418513577775d0
      rkAinvT(3,2) = 2.681082873627752133895790743211112d0
      rkAinvT(3,3) = -3.050430199247410569426377624787569d0

  END SUBROUTINE Radau1A_Coefficients

File: int.modified_WCOPY/runge_kutta.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	The coefficients of the 3-stage Gauss method
	(given to ~30 accurate digits)
	The parameter b3 can be chosen by the user
	to tune the error estimator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Radau1A_Coefficients()
{
   /* The coefficients of the Radau1A method */
   KPP_REAL b0;
   /*b0 = (KPP_REAL)0.3; */
   b0 = (KPP_REAL)0.1;

   /* The coefficients of the Radau1A method */
   rkMethod = R1A;

   rkA[0][0] = (KPP_REAL) .1111111111111111111111111111111111;
   rkA[0][1] = (KPP_REAL)(-.1916383190435098943442935597058829);
   rkA[0][2] = (KPP_REAL)(.8052720793239878323318244859477174e-01);
   rkA[1][0] = (KPP_REAL).1111111111111111111111111111111111;
   rkA[1][1] = (KPP_REAL).2920734116652284630205027458970589;
   rkA[1][2] = (KPP_REAL)(-.481334970546573839513422644787591e-01);
   rkA[2][0] = (KPP_REAL).1111111111111111111111111111111111;
   rkA[2][1] = (KPP_REAL).5370223859435462728402311533676479;
   rkA[2][2] = (KPP_REAL).1968154772236604258683861429918299;

   rkB[0] = (KPP_REAL).1111111111111111111111111111111111;
   rkB[1] = (KPP_REAL).5124858261884216138388134465196080;
   rkB[2] = (KPP_REAL).3764030627004672750500754423692808;

   rkC[0] = ZERO;
   rkC[1] = (KPP_REAL).3550510257216821901802715925294109;
   rkC[2] = (KPP_REAL).8449489742783178098197284074705891;

   /* Classical error estimator, embedded solution: */
   rkBhat[0] = b0;
   rkBhat[1] = (KPP_REAL).11111111111111111111111111111111111-b0;
   rkBhat[2] = (KPP_REAL).51248582618842161383881344651960810;
   rkBhat[3] = (KPP_REAL).37640306270046727505007544236928079;

   /* New solution: H* Sum B_j*f(Z_j) = Sum D_j*Z_j */
   rkD[0] = (KPP_REAL).3333333333333333333333333333333333;
   rkD[1] = (KPP_REAL)(-.8914115380582557157653087040196127);
   rkD[2] = (KPP_REAL)(1.558078204724922382431975370686279);

   /* Classical error estimator: */
   /* H* Sum (b_j-bhat_j) f(Z_j) = H*E(0)*F(0) + Sum E_j Z_j */
   rkE[0] = (KPP_REAL).2748888295956773677478286035994148*b0;
   rkE[1] = (KPP_REAL)(-1.374444147978386838739143017997074)*b0;
   rkE[2] = (KPP_REAL)(-1.335337922441686804550326197041126)*b0;
   rkE[3] = (KPP_REAL).235782604058977333559011782643466*b0;

   /* Sdirk error estimator */
   rkBgam[0] = ZERO;
   rkBgam[1] = (KPP_REAL)(.1948150124588532186183490991130616e-01);
   rkBgam[2] = (KPP_REAL).7575249005733381398986810981093584;
   rkBgam[3] = (KPP_REAL)(-.518952314149008295083446116200793e-01);
   rkBgam[4] = (KPP_REAL).2748888295956773677478286035994148;

   /* H* Sum Bgam_j*f(Z_j) = H*Bgam(0)*f(0) + Sum Theta_j*Z_j */
   rkTheta[0] = (KPP_REAL)(-1.224370034375505083904362087063351);
   rkTheta[1] = (KPP_REAL).9340045331532641409047527962010133;
   rkTheta[2] = (KPP_REAL).4656990124352088397561234800640929;

   /* ELO = local order of classical error estimator */
   rkELO = (KPP_REAL)4.0;

   /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~> Diagonalize the RK matrix:
    rkTinv * inv(rkA) * rkT =
              |  rkGamma      0           0     |
              |      0      rkAlpha   -rkBeta   |
              |      0      rkBeta     rkAlpha  |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

   rkGamma = (KPP_REAL)3.637834252744495732208418513577775;
   rkAlpha = (KPP_REAL)2.681082873627752133895790743211112;
   rkBeta  = (KPP_REAL)3.050430199247410569426377624787569;

   rkT[0][0] = (KPP_REAL).424293819848497965354371036408369;
   rkT[0][1] = (KPP_REAL)(-.3235571519651980681202894497035503);
   rkT[0][2] = (KPP_REAL)(-.522137786846287839586599927945048);
   rkT[1][0] = (KPP_REAL)(.57594609499806128896291585429339e-01);
   rkT[1][1] = (KPP_REAL)(.3148663231849760131614374283783e-02);
   rkT[1][2] = (KPP_REAL).452429247674359778577728510381731;
   rkT[2][0] = ONE;
   rkT[2][1] = ONE;
   rkT[2][2] = ZERO;

   rkTinv[0][0] = (KPP_REAL)1.233523612685027760114769983066164;
   rkTinv[0][1] = (KPP_REAL)1.423580134265707095505388133369554;
   rkTinv[0][2] = (KPP_REAL).3946330125758354736049045150429624;
   rkTinv[1][0] = (KPP_REAL)(-1.233523612685027760114769983066164);
   rkTinv[1][1] = (KPP_REAL)(-1.423580134265707095505388133369554);
   rkTinv[1][2] = (KPP_REAL).6053669874241645263950954849570376;
   rkTinv[2][0] = (KPP_REAL)(-.1484438963257383124456490049673414);
   rkTinv[2][1] = (KPP_REAL)2.038974794939896109682070471785315;
   rkTinv[2][2] = (KPP_REAL)(-.544501292892686735299355831692542e-01);

   rkTinvAinv[0][0] = (KPP_REAL)4.487354449794728738538663081025420;
   rkTinvAinv[0][1] = (KPP_REAL)5.178748573958397475446442544234494;
   rkTinvAinv[0][2] = (KPP_REAL)1.435609490412123627047824222335563;
   rkTinvAinv[1][0] = (KPP_REAL)(-2.854361287939276673073807031221493);
   rkTinvAinv[1][1] = (KPP_REAL)(-1.003648660720543859000994063139137e+01);
   rkTinvAinv[1][2] = (KPP_REAL)1.789135380979465422050817815017383;
   rkTinvAinv[2][0] = (KPP_REAL)(-4.160768067752685525282947313530352);
   rkTinvAinv[2][1] = (KPP_REAL)1.124128569859216916690209918405860;
   rkTinvAinv[2][2] = (KPP_REAL)1.700644430961823796581896350418417;

   rkAinvT[0][0] = (KPP_REAL)1.543510591072668287198054583233180;
   rkAinvT[0][1] = (KPP_REAL)(-2.460228411937788329157493833295004);
   rkAinvT[0][2] = (KPP_REAL)(-.412906170450356277003910443520499);
   rkAinvT[1][0] = (KPP_REAL).209519643211838264029272585946993;
   rkAinvT[1][1] = (KPP_REAL)1.388545667194387164417459732995766;
   rkAinvT[1][2] = (KPP_REAL)1.20339553005832004974976023130002;
   rkAinvT[2][0] = (KPP_REAL)3.637834252744495732208418513577775;
   rkAinvT[2][1] = (KPP_REAL)2.681082873627752133895790743211112;
   rkAinvT[2][2] = (KPP_REAL)(-3.050430199247410569426377624787569);
}
