File: ci-tests/rk/runge_kutta.f90


!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  SUBROUTINE Lobatto3A_Coefficients
!    The coefficients of the 4-stage Lobatto-3A method
!    (given to ~30 accurate digits)
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
      IMPLICIT NONE

! The coefficients of the Lobatto-3A method

      rkMethod = L3A

      rkA(0,0) = 0.0d0
      rkA(0,1) = 0.0d0
      rkA(0,2) = 0.0d0
      rkA(0,3) = 0.0d0
      rkA(1,0) = .11030056647916491413674311390609397d0
      rkA(1,1) = .1896994335208350858632568860939060d0
      rkA(1,2) = -.339073642291438837776604807792215d-1
      rkA(1,3) = .1030056647916491413674311390609397d-1
      rkA(2,0) = .73032766854168419196590219427239365d-1
      rkA(2,1) = .4505740308958105504443271474458881d0
      rkA(2,2) = .2269672331458315808034097805727606d0
      rkA(2,3) = -.2696723314583158080340978057276063d-1
      rkA(3,0) = .83333333333333333333333333333333333d-1
      rkA(3,1) = .4166666666666666666666666666666667d0
      rkA(3,2) = .4166666666666666666666666666666667d0
      rkA(3,3) = .8333333333333333333333333333333333d-1
      
      rkB(0) = .83333333333333333333333333333333333d-1
      rkB(1) = .4166666666666666666666666666666667d0
      rkB(2) = .4166666666666666666666666666666667d0
      rkB(3) = .8333333333333333333333333333333333d-1

      rkC(0) = 0.0d0
      rkC(1) = .2763932022500210303590826331268724d0
      rkC(2) = .7236067977499789696409173668731276d0
      rkC(3) = 1.0d0

      ! New solution: H*Sum B_j*f(Z_j) = Sum D_j*Z_j
      rkD(0) = 0.0d0
      rkD(1) = 0.0d0
      rkD(2) = 0.0d0
      rkD(3) = 1.0d0
      
      ! Classical error estimator, embedded solution: 
      rkBhat(0) = .90909090909090909090909090909090909d-1
      rkBhat(1) = .39972675774621371442114262372173276d0
      rkBhat(2) = .43360657558711961891219070961160058d0
      rkBhat(3) = .15151515151515151515151515151515152d-1

      ! Classical error estimator: 
      ! H* Sum (B_j-Bhat_j)*f(Z_j) = H*E(0)*f(0) + Sum E_j*Z_j

      rkE(0) =  .1957403846510110711315759367097231d-1
      rkE(1) = -.1986820345632580910316020806676438d0
      rkE(2) =  .1660586371214229125096727578826900d0
      rkE(3) = -.9787019232550553556578796835486154d-1

      ! Sdirk error estimator: 
      rkF(0) =  0.0d0
      rkF(1) = -.66535815876916686607437314126436349d0
      rkF(2) =  1.7419302743497277572980407931678409d0
      rkF(3) = -1.2918865386966730694684011822841728d0
       
      ! ELO = local order of classical error estimator 
      rkELO = 4.0d0
      
      ! Sdirk error estimator: 
      rkBgam(0) =  .2950472755430528877214995073815946d-1
      rkBgam(1) =  .5370310883226113978352873633882769d0
      rkBgam(2) =  .2963022450107219354980459699450564d0
      rkBgam(3) = -.7815248400375080035021681445218837d-1
      rkBgam(4) =  .2153144231161121782447335303806956d0
      
      ! H* Sum Bgam_j*f(Z_j) = H*Bgam(0)*f(0) + Sum Theta_j*Z_j
      rkTheta(0) = 0.0d0
      rkTheta(1) = -.6653581587691668660743731412643631d0
      rkTheta(2) = 1.741930274349727757298040793167842d0
      rkTheta(3) = -.291886538696673069468401182284174d0


      !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      !~~~> Diagonalize the RK matrix:               
      ! rkTinv * inv(rkA) * rkT =          
      !           |  rkGamma      0           0     |
      !           |      0      rkAlpha   -rkBeta   |
      !           |      0      rkBeta     rkAlpha  |
      !~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

      rkGamma = 4.644370709252171185822941421408063d0
      rkAlpha = 3.677814645373914407088529289295968d0
      rkBeta  = 3.508761919567443321903661209182446d0

      rkT(1,1) = .5303036326129938105898786144870856d-1
      rkT(1,2) = -.7776129960563076320631956091016914d-1
      rkT(1,3) = .6043307469475508514468017399717112d-2
      rkT(2,1) = .2637242522173698467283726114649606d0
      rkT(2,2) = .2193839918662961493126393244533346d0
      rkT(2,3) = .3198765142300936188514264752235344d0
      rkT(3,1) = 1.d0
      rkT(3,2) = 1.d0
      rkT(3,3) = 0.d0

      rkTinv(1,1) = 7.695032983257654470769069079238553d0
      rkTinv(1,2) = -.1453793830957233720334601186354032d0
      rkTinv(1,3) = .6302696746849084900422461036874826d0
      rkTinv(2,1) = -7.695032983257654470769069079238553d0
      rkTinv(2,2) = .1453793830957233720334601186354032d0
      rkTinv(2,3) = .3697303253150915099577538963125174d0
      rkTinv(3,1) = -1.066660885401270392058552736086173d0
      rkTinv(3,2) = 3.146358406832537460764521760668932d0
      rkTinv(3,3) = -.7732056038202974770406168510664738d0

      rkTinvAinv(1,1) = 35.73858579417120341641749040405149d0
      rkTinvAinv(1,2) = -.675195748578927863668368190236025d0
      rkTinvAinv(1,3) = 2.927206016036483646751158874041632d0
      rkTinvAinv(2,1) = -24.55824590667225493437162206039511d0
      rkTinvAinv(2,2) = -10.50514413892002061837750015342036
      rkTinvAinv(2,3) = 4.072793983963516353248841125958369d0
      rkTinvAinv(3,1) = -30.92301972744621647251975054630589d0
      rkTinvAinv(3,2) = 12.08182467154052413351908559269928d0
      rkTinvAinv(3,3) = -1.546411207640594954081233702132946d0

      rkAinvT(1,1) = .2462926658317812882584158369803835d0
      rkAinvT(1,2) = -.2647871194157644619747121197289574d0
      rkAinvT(1,3) = .2950720515900466654896406799284586d0
      rkAinvT(2,1) = 1.224833192317784474576995878738004d0
      rkAinvT(2,2) = 1.929224190340981580557006261869763d0
      rkAinvT(2,3) = .4066803323234419988910915619080306d0
      rkAinvT(3,1) = 4.644370709252171185822941421408064d0
      rkAinvT(3,2) = 3.677814645373914407088529289295968d0
      rkAinvT(3,3) = -3.508761919567443321903661209182446d0

  END SUBROUTINE Lobatto3A_Coefficients

File: int.modified_WCOPY/runge_kutta.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	The coefficients of the 4-stage Lobatto-3A method
	(given to ~30 accurate digits)
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void Lobatto3A_Coefficients()
{
   /* The coefficients of the Lobatto-3A method */
   rkMethod = L3A;

   rkA[0][0] = ZERO;
   rkA[0][1] = ZERO;
   rkA[0][2] = ZERO;
   rkA[0][3] = ZERO;
   rkA[1][0] = (KPP_REAL).11030056647916491413674311390609397;
   rkA[1][1] = (KPP_REAL).1896994335208350858632568860939060;
   rkA[1][2] = (KPP_REAL)(-.339073642291438837776604807792215e-01);
   rkA[1][3] = (KPP_REAL)(.1030056647916491413674311390609397e-01);
   rkA[2][0] = (KPP_REAL)(.73032766854168419196590219427239365e-01);
   rkA[2][1] = (KPP_REAL).4505740308958105504443271474458881;
   rkA[2][2] = (KPP_REAL).2269672331458315808034097805727606;
   rkA[2][3] = (KPP_REAL)(-.2696723314583158080340978057276063e-01);
   rkA[3][0] = (KPP_REAL)(.83333333333333333333333333333333333e-01);
   rkA[3][1] = (KPP_REAL).4166666666666666666666666666666667;
   rkA[3][2] = (KPP_REAL).4166666666666666666666666666666667;
   rkA[3][3] = (KPP_REAL)(.8333333333333333333333333333333333e-01);

   rkB[0] = (KPP_REAL)(.83333333333333333333333333333333333e-01);
   rkB[1] = (KPP_REAL).4166666666666666666666666666666667;
   rkB[2] = (KPP_REAL).4166666666666666666666666666666667;
   rkB[3] = (KPP_REAL)(.8333333333333333333333333333333333e-01);

   rkC[0] = ZERO;
   rkC[1] = (KPP_REAL).2763932022500210303590826331268724;
   rkC[2] = (KPP_REAL).7236067977499789696409173668731276;
   rkC[3] = ONE;

   /* New solution: H*Sum B_j*f(Z_j) = Sum D_j*Z_j */
   rkD[0] = ZERO;
   rkD[1] = ZERO;
   rkD[2] = ZERO;
   rkD[3] = ONE;

   /* Classical error estimator, embedded solution: */
   rkBhat[0] = (KPP_REAL)(.90909090909090909090909090909090909e-01);
   rkBhat[1] = (KPP_REAL).39972675774621371442114262372173276;
   rkBhat[2] = (KPP_REAL).43360657558711961891219070961160058;
   rkBhat[3] = (KPP_REAL)(.15151515151515151515151515151515152e-01);

   /* Classical error estimator: */
   /* H* Sum (B_j-Bhat_j)*f(Z_j) = H*E(0)*f(0) + Sum E_j*Z_j */

   rkE[0] = (KPP_REAL)(.1957403846510110711315759367097231e-01);
   rkE[1] = (KPP_REAL)(-.1986820345632580910316020806676438);
   rkE[2] = (KPP_REAL).1660586371214229125096727578826900;
   rkE[3] = (KPP_REAL)(-.9787019232550553556578796835486154e-01);

   /* Sdirk error estimator: */
   rkF[0] = ZERO;
   rkF[1] = (KPP_REAL)(-.66535815876916686607437314126436349);
   rkF[2] = (KPP_REAL)1.7419302743497277572980407931678409;
   rkF[3] = (KPP_REAL)(-1.2918865386966730694684011822841728);

   /* ELO = local order of classical error estimator */
   rkELO = (KPP_REAL)4.0;

   /* Sdirk error estimator: */
   rkBgam[0] = (KPP_REAL)(.2950472755430528877214995073815946e-01);
   rkBgam[1] = (KPP_REAL).5370310883226113978352873633882769;
   rkBgam[2] = (KPP_REAL).2963022450107219354980459699450564;
   rkBgam[3] = (KPP_REAL)(-.7815248400375080035021681445218837e-01);
   rkBgam[4] = (KPP_REAL).2153144231161121782447335303806956;

   /* H* Sum Bgam_j*f(Z_j) = H*Bgam(0)*f(0) + Sum Theta_j*Z_j */
   rkTheta[0] = (KPP_REAL)0.0;
   rkTheta[1] = (KPP_REAL)(-.6653581587691668660743731412643631);
   rkTheta[2] = (KPP_REAL)1.741930274349727757298040793167842;
   rkTheta[3] = (KPP_REAL)(-.291886538696673069468401182284174);


   /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   ~~~> Diagonalize the RK matrix:
    rkTinv * inv(rkA) * rkT =
              |  rkGamma      0           0     |
              |      0      rkAlpha   -rkBeta   |
              |      0      rkBeta     rkAlpha  |
   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

   rkGamma = (KPP_REAL)4.644370709252171185822941421408063;
   rkAlpha = (KPP_REAL)3.677814645373914407088529289295968;
   rkBeta  = (KPP_REAL)3.508761919567443321903661209182446;

   rkT[0][0] = (KPP_REAL)(.5303036326129938105898786144870856e-01);
   rkT[0][1] = (KPP_REAL)(-.7776129960563076320631956091016914e-01);
   rkT[0][2] = (KPP_REAL)(.6043307469475508514468017399717112e-02);
   rkT[1][0] = (KPP_REAL).2637242522173698467283726114649606;
   rkT[1][1] = (KPP_REAL).2193839918662961493126393244533346;
   rkT[1][2] = (KPP_REAL).3198765142300936188514264752235344;
   rkT[2][0] = ONE;
   rkT[2][1] = ZERO;
   rkT[2][2] = ZERO;

   rkTinv[0][0] = (KPP_REAL)7.695032983257654470769069079238553;
   rkTinv[0][1] = (KPP_REAL)(-.1453793830957233720334601186354032);
   rkTinv[0][2] = (KPP_REAL).6302696746849084900422461036874826;
   rkTinv[1][0] = (KPP_REAL)(-7.695032983257654470769069079238553);
   rkTinv[1][1] = (KPP_REAL).1453793830957233720334601186354032;
   rkTinv[1][2] = (KPP_REAL).3697303253150915099577538963125174;
   rkTinv[2][0] = (KPP_REAL)(-1.066660885401270392058552736086173);
   rkTinv[2][1] = (KPP_REAL)3.146358406832537460764521760668932;
   rkTinv[2][2] = (KPP_REAL)(-.7732056038202974770406168510664738);

   rkTinvAinv[0][0] = (KPP_REAL)35.73858579417120341641749040405149;
   rkTinvAinv[0][1] = (KPP_REAL)(-.675195748578927863668368190236025);
   rkTinvAinv[0][2] = (KPP_REAL)2.927206016036483646751158874041632;
   rkTinvAinv[1][0] = (KPP_REAL)(-24.55824590667225493437162206039511);
   rkTinvAinv[1][1] = (KPP_REAL)(-10.50514413892002061837750015342036);
   rkTinvAinv[1][2] = (KPP_REAL)4.072793983963516353248841125958369;
   rkTinvAinv[2][0] = (KPP_REAL)(-30.92301972744621647251975054630589);
   rkTinvAinv[2][1] = (KPP_REAL)12.08182467154052413351908559269928;
   rkTinvAinv[2][2] = (KPP_REAL)(-1.546411207640594954081233702132946);

   rkAinvT[0][0] = (KPP_REAL).2462926658317812882584158369803835;
   rkAinvT[0][1] = (KPP_REAL)(-.2647871194157644619747121197289574);
   rkAinvT[0][2] = (KPP_REAL).2950720515900466654896406799284586;
   rkAinvT[1][0] = (KPP_REAL)1.224833192317784474576995878738004;
   rkAinvT[1][1] = (KPP_REAL)1.929224190340981580557006261869763;
   rkAinvT[1][2] = (KPP_REAL).4066803323234419988910915619080306;
   rkAinvT[2][0] = (KPP_REAL)4.644370709252171185822941421408064;
   rkAinvT[2][1] = (KPP_REAL)3.677814645373914407088529289295968;
   rkAinvT[2][2] = (KPP_REAL)(-3.508761919567443321903661209182446);
}
