File: ci-tests/rk/runge_kutta.f90
  

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   SUBROUTINE RK_Decomp(N,H,FJAC,E1,IP1,E2,IP2,ISING)
   !~~~> Compute the matrices E1 and E2 and their decompositions
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      IMPLICIT NONE
      
      INTEGER :: N, ISING
      KPP_REAL    :: H, Alpha, Beta, Gamma
#ifdef FULL_ALGEBRA      
      KPP_REAL    :: FJAC(NVAR,NVAR),E1(NVAR,NVAR)
      COMPLEX(kind=dp) :: E2(N,N)
#else      
      KPP_REAL    :: FJAC(LU_NONZERO),E1(LU_NONZERO)
      COMPLEX(kind=dp) :: E2(LU_NONZERO)
#endif      
      INTEGER :: IP1(N), IP2(N), i, j
      
      Gamma = rkGamma/H
      Alpha = rkAlpha/H
      Beta  = rkBeta /H

#ifdef FULL_ALGEBRA      
      DO j=1,N
         DO  i=1,N
            E1(i,j)=-FJAC(i,j)
         END DO
         E1(j,j)=E1(j,j)+Gamma
      END DO
      CALL DGETRF(N,N,E1,N,IP1,ISING) 
#else      
      DO i=1,LU_NONZERO
         E1(i)=-FJAC(i)
      END DO
      DO i=1,NVAR
         j=LU_DIAG(i); E1(j)=E1(j)+Gamma
      END DO
      CALL KppDecomp(E1,ISING)
#endif      
      
      IF (ISING /= 0) THEN
         ISTATUS(Ndec) = ISTATUS(Ndec) + 1
         RETURN
      END IF
     
#ifdef FULL_ALGEBRA      
      DO j=1,N
        DO i=1,N
          E2(i,j) = DCMPLX( -FJAC(i,j), ZERO )
        END DO
        E2(j,j) = E2(j,j) + CMPLX( Alpha, Beta )
      END DO
      CALL ZGETRF(N,N,E2,N,IP2,ISING)     
#else  
      DO i=1,LU_NONZERO
         E2(i) = DCMPLX( -FJAC(i), ZERO )
      END DO
      DO i=1,NVAR
         j=LU_DIAG(i); E2(j)=E2(j) + CMPLX( Alpha, Beta )
      END DO
      CALL KppDecompCmplx(E2,ISING)    
#endif      
      ISTATUS(Ndec) = ISTATUS(Ndec) + 1
      
   END SUBROUTINE RK_Decomp

File: int.modified_WCOPY/runge_kutta.c
/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
/*~~~> Compute the matrices E1 and E2 and their decompositions
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
void RK_Decomp(int N, KPP_REAL H, KPP_REAL FJAC[], KPP_REAL E1[],
	int IP1[], KPP_REAL E2R[], KPP_REAL E2I[], int IP2[], 
	int* ISING, int ISTATUS[]) 
{
   /*printf("Starting RK_Decomp\n");*/
   KPP_REAL Alpha, Beta, Gamma;
   int i,j;

   Gamma = rkGamma / H;
   Alpha = rkAlpha / H;
   Beta  = rkBeta / H;

   for (i = 0; i < LU_NONZERO; i++) {
	E1[i] = -FJAC[i];
   }
   for (i = 0; i < NVAR; i++) {
	j = LU_DIAG[i];
	E1[j] = E1[j] + Gamma;
   }
   *ISING = KppDecomp(E1);
   /*~~~> Note: for a full matrix use Lapack:
   for (j = 0; j < N; j++) {
	for (i = 0; i < N; i++)
	{  
	   E1[i,j] = -FJAC[i][j];
	}
	E1[i][j] = E1[i][j]+Gamma;
   }
   DGETRF(N, N, E1, N, IP1, ISING); */

   if (*ISING != 0) {
	/*printf("Matrix is singular, ISING=%d\n", *ISING);*/
	ISTATUS[Ndec]++;
	return;
   }

   for (i = 0; i < LU_NONZERO; i++) {
	E2R[i] = (KPP_REAL)(-FJAC[i]);
	E2I[i] = ZERO;
   }
   for (i = 0; i < NVAR; i++) {
	j = LU_DIAG[i];
	E2R[j] = E2R[j] + Alpha;
	E2I[j] = E2I[j] + Beta;
   }
   *ISING = KppDecompCmplxR(E2R, E2I);
   /*printf("Matrix is singular, ISING=%d\n", *ISING);*/
   /*~~~> Note: for a full matrix use Lapack:
   for (j = 0; j < N; j++) {
      	for (i = 0; i < N; i++) {
	   E2[i,j] = DCMPLX( -FJAC[i,j], ZERO );
	}
	E2[j,j] = E2[j,j] + CMPLX( Alpha, Beta );
   }
   ZGETRF(N,N,E2,N,IP2,ISING); */
   ISTATUS[Ndec]++;
}
