File: ci-tests/rk/runge_kutta.f90
!         DZ4(1:N) =  rkD(1)*Z1 + rkD(2)*Z2 + rkD(3)*Z3 - Z4    
  	   IF (rkD(1) /= ZERO)  CALL WAXPY(N, rkD(1), Z1, 1, DZ4, 1)
	   IF (rkD(2) /= ZERO)  CALL WAXPY(N, rkD(2), Z2, 1, DZ4, 1)
	   IF (rkD(3) /= ZERO)  CALL WAXPY(N, rkD(3), Z3, 1, DZ4, 1)
	   CALL WAXPY(N, -ONE, Z4, 1, DZ4, 1)
         END IF
         Err = RK_ErrorNorm(N,SCAL,DZ4)    
      ELSE
         CALL  RK_ErrorEstimate(N,H,T,Y,F0, &
               E1,IP1,Z1,Z2,Z3,SCAL,Err,FirstStep,Reject)
      END IF

!~~~> Computation of new step size Hnew
      Fac  = Err**(-ONE/rkELO)*   &
             MIN(FacSafe,(ONE+2*NewtonMaxit)/(NewtonIter+2*NewtonMaxit))
      Fac  = MIN(FacMax,MAX(FacMin,Fac))
      Hnew = Fac*H

!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
!~~~> Accept/reject step 
!~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
accept:IF (Err < ONE) THEN !~~~> STEP IS ACCEPTED
         FirstStep=.FALSE.
         ISTATUS(Nacc) = ISTATUS(Nacc) + 1
         IF (Gustafsson) THEN
            !~~~> Predictive controller of Gustafsson
            IF (ISTATUS(Nacc) > 1) THEN
               FacGus=FacSafe*(H/Hacc)*(Err**2/ErrOld)**(-0.25d0)
               FacGus=MIN(FacMax,MAX(FacMin,FacGus))
               Fac=MIN(Fac,FacGus)
               Hnew = Fac*H
            END IF
            Hacc=H
            ErrOld=MAX(1.0d-2,Err)
         END IF
         Hold = H
         T = T+H 
         ! Update solution: Y <- Y + sum(d_i Z_i)
         IF (rkD(1) /= ZERO)  CALL WAXPY(N,rkD(1),Z1,1,Y,1)
         IF (rkD(2) /= ZERO)  CALL WAXPY(N,rkD(2),Z2,1,Y,1)
         IF (rkD(3) /= ZERO)  CALL WAXPY(N,rkD(3),Z3,1,Y,1)
         ! Construct the solution quadratic interpolant Q(c_i) = Z_i, i=1:3
         IF (StartNewton) CALL RK_Interpolate('make',N,H,Hold,Z1,Z2,Z3,CONT)
         CALL RK_ErrorScale(N,ITOL,AbsTol,RelTol,Y,SCAL)
         RSTATUS(Ntexit) = T
         RSTATUS(Nhnew)  = Hnew
         RSTATUS(Nhacc)  = H
         Hnew = Tdirection*MIN( MAX(ABS(Hnew),Hmin) , Hmax )
         IF (Reject) Hnew = Tdirection*MIN(ABS(Hnew),ABS(H))
         Reject = .FALSE.
         IF ((T+Hnew/Qmin-Tend)*Tdirection >=  ZERO) THEN
            H = Tend-T
         ELSE
            Hratio=Hnew/H
            ! Reuse the LU decomposition
            SkipLU = (Theta<=ThetaMin) .AND. (Hratio>=Qmin) .AND. (Hratio<=Qmax)
            IF (.NOT.SkipLU) H=Hnew
         END IF
         ! If convergence is fast enough, do not update Jacobian
!         SkipJac = (Theta <= ThetaMin)
         SkipJac  = .FALSE.

      ELSE accept !~~~> Step is rejected
         IF (FirstStep .OR. Reject) THEN
             H = FacRej*H
         ELSE
             H = Hnew
         END IF
         Reject   = .TRUE.
         SkipJac  = .TRUE.	! Skip if rejected - Jac is independent of H
         SkipLU   = .FALSE. 
         IF (ISTATUS(Nacc) >= 1) ISTATUS(Nrej) = ISTATUS(Nrej) + 1
      END IF accept
      
    END DO Tloop
    
    ! Successful exit
    IERR = 1  

 END SUBROUTINE RK_Integrator

File: int.modified_WCOPY/runge_kutta.c
	   /* DZ4(1,N) = rkD(1)*Z1 + rkD(2)*Z2 + rkD(3)*Z3 - Z4; */
	   if (rkD[0] != ZERO)
		WAXPY(N, rkD[0], Z1, 1, DZ4, 1);
	   if (rkD[1] != ZERO)
		WAXPY(N, rkD[1], Z2, 1, DZ4, 1);
	   if (rkD[2] != ZERO)
		WAXPY(N, rkD[2], Z3, 1, DZ4, 1);
	   WAXPY(N, -ONE, Z4, 1, DZ4, 1);
      	} /* end if */
      	Err = RK_ErrorNorm(N,SCAL,DZ4);
      }
      else
      {
      	RK_ErrorEstimate(N,H,*T,Y,FO,E1,IP1,Z1,Z2,Z3,SCAL,&Err,
			FirstStep,Reject,ISTATUS);
      } /* end if */

      /*~~~> Computation of new step size Hnew */
      Fac = pow(Err, (-ONE/rkELO))
	    *MIN(FacSafe,(ONE+2*NewtonMaxit)/(NewtonIter+2*NewtonMaxit));
      Fac = MIN(FacMax,MAX(FacMin,Fac));
      Hnew = Fac*H;

 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
 /*~~~> Accept/reject step */
 /*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/
      // accept:
      if (Err < ONE) { /*~~~> STEP IS ACCEPTED */
      	FirstStep = 0;
      	ISTATUS[Nacc]++;
      	if (Gustafsson == 1) {
	   /*~~~> Predictive controller of Gustafsson */
	   if (ISTATUS[Nacc] > 1) {
	      FacGus = FacSafe*(H/Hacc)*pow(Err*Err/ErrOld,(KPP_REAL)(-0.25));
	      FacGus = MIN(FacMax,MAX(FacMin,FacGus));
	      Fac = MIN(Fac,FacGus);	
	      Hnew = Fac*H;
	   } /* end if */
	   Hacc = H;
	   ErrOld = MAX((KPP_REAL)1.0e-02,Err);
      	} /* end if */
        Hold = H;
      	*T = *T + H;
      	/* Update solution: Y <- Y + sum(d_i Z-i) */
      	if (rkD[0] != ZERO)
	   WAXPY(N, rkD[0], Z1, 1, Y, 1);
      	if (rkD[1] != ZERO)
	   WAXPY(N, rkD[1], Z2, 1, Y, 1);
      	if (rkD[2] != ZERO)
	   WAXPY(N, rkD[2], Z3, 1, Y, 1);
      	/* Construct the solution quadratic interpolant Q(c_i) = Z_i, i=1:3 */
      	if (StartNewton == 1)
	   RK_Interpolate("make",N,H,Hold,Z1,Z2,Z3,CONT);
      	RK_ErrorScale(N,ITOL,AbsTol,RelTol,Y,SCAL);
	RSTATUS[Ntexit] = *T;
	RSTATUS[Nhnew] = Hnew;
	RSTATUS[Nhacc] = H;
      	Hnew = Tdirection*MIN( MAX(ABS(Hnew),Hmin), Hmax );
      	if (Reject == 1)
	   Hnew = Tdirection*MIN(ABS(Hnew),ABS(H));
      	Reject = 0;
      	if ((*T+Hnew/Qmin-Tend)*Tdirection >= ZERO)
	   H = Tend - *T;
      	else {
	   Hratio = Hnew/H;
	   /* Reuse the LU decomposition */
	   SkipLU = (Theta <= ThetaMin) && (Hratio >= Qmin) && (Hratio <= Qmax);
	   if ( SkipLU == 0)
	   	H = Hnew;
        } /* end if */
        /* If convergence is fast enough, do not update Jacobian */
      	/* SkipJac = (Theta <= ThetaMin); */
      	SkipJac = 0;
      }

      /*~~~> Step is rejected */
      else {
      	if ((FirstStep == 1)  || (Reject == 1))
	   H = FacRej*H;
        else
	   H = Hnew;
        Reject  = 1;
        SkipJac = 1; /* Skip if rejected - Jac is independent of H */
        SkipLU  = 0;
      	if (ISTATUS[Nacc] >= 1)
	   ISTATUS[Nrej]++;
      } /* end if accept */
   } /* while: time Tloop */
 
   /*~~~> Successful exit */
   *IERR = 1;

}
